iplmed.py: debug: command line:
     /home/harold/SATKREPO/SATK/tools/ipl/iplmed.py
     --device=3310
     --trunc
     --debug
     --s370bc
     --medium=/home/harold/SATKREPO/SATK/samples/textseg/fba/s370bc/textseg.3310
     /home/harold/SATKREPO/SATK/samples/textseg/fba/s370bc/build/textseg.s370
iplmed.py: debug: archs -- default: * Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False) **active**
iplmed.py: archs: default: * Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False) **active**
iplmed.py: program ELF: /home/harold/SATKREPO/SATK/samples/textseg/fba/s370bc/build/textseg.s370
--Ident--
MAG0=7F
MAG1=69
MAG2=76
MAG3=70
class=32
encoding=2MSB (big)
ABI version=1
OS ABI=0
OS version=0
--Header--
type=Executable
machine=S/370
version=1
entry (hex)=2060
phoff=52
shoff=216
flags (hex)=0
ehsize=52
phentsize=32
phnum=1
shentsize=40
shnum=6
shstndx=3
--Section Table--
0 
1 .text
2 .rela.text
3 .shstrtab
4 .symtab
5 .strtab
--Section Table Detail--
--Section Table Entry 0--
type=NULL
index=0
name=
namndx=0
type=NULL
flags (hex)=000
addr (hex)=0
offset=0
size (hex)=0
link=0
info=0
addralign=0
entry_size=0
--Section Table Entry 1--
type=PROGBITS
index=1
name=.text
namndx=32
type=PROGBITS
flags (hex)=006
addr (hex)=2054
offset=84
size (hex)=5C
link=0
info=0
addralign=8
entry_size=0
--Section Table Entry 2--
type=RELA
index=2
name=.rela.text
namndx=27
type=RELA
flags (hex)=000
addr (hex)=0
offset=456
size (hex)=C
link=4
info=1
addralign=4
entry_size=12
--Section Table Entry 3--
type=STRTAB
index=3
name=.shstrtab
namndx=17
type=STRTAB
flags (hex)=000
addr (hex)=0
offset=176
size (hex)=26
link=0
info=0
addralign=1
entry_size=0
--Section Table Entry 4--
type=SYMTAB
index=4
name=.symtab
namndx=1
type=SYMTAB
flags (hex)=000
addr (hex)=0
offset=468
size (hex)=90
link=5
info=8
addralign=4
entry_size=16
--Section Table Entry 5--
type=STRTAB
index=5
name=.strtab
namndx=9
type=STRTAB
flags (hex)=000
addr (hex)=0
offset=612
size (hex)=73
link=0
info=0
addralign=1
entry_size=0
--Program Table--
0 LOAD 2054-20AF
--Program Table Detail--
--Program Table Entry 0--
type=LOAD
offset=84
virtual address (hex)=2054
physical address (hex)=2054
file size (hex)=5C
memory size (hex)=5C
flags (hex)=07
alignment=4096
execute=True
read=True
write=True
Data Segment=True
Text Segment=True
--Program Table Content 0--
None
iplmed.py: iplelf(pyelf=32-bit big-endian ELF,
                  devmgr=FBA 3310-1 (3310),
                  extlodr=None,
                  lodr=True,
                  lowcore=True,
                  bootelf=False,
                  vol=False,
                  archso=sources: default ,
                  debug=True)
iplmed.py: archs: IPL ELF: * Program arch=S/370 BC-mode, IPL arch=S/370 BC-mode, I/O=channel (BC-mode=True) **active**
iplmed.py: archs: default:   Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: segment: TEXT  p_vaddr=0x00002054, p_flags=0x00000007, p_offset=84 (0x54), size=92 (0x5C) end=0X000020B0
iplmed.py: exe:     ELF   p_vaddr=0x00002000, p_flags=None,       p_offset=0 (0x0), size=727 (0x2D7) end=0X000022D7
iplmed.py: ipl(sego=None,
               elf=32-bit big-endian ELF,
               devmgr=FBA 3310-1 (3310),
               bootelf=False,
               archso=sources: IPL ELF, default ,
               debug=True)
iplmed.py: archs: IPL ELF: * Program arch=S/370 BC-mode, IPL arch=S/370 BC-mode, I/O=channel (BC-mode=True) **active**
iplmed.py: archs: default:   Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: debug: archs comparing active:IPL ELF
iplmed.py: debug: archs inspecting IPL ELF:IPL ELF
iplmed.py: debug:     program arch: S/370 BC-mode:S/370 BC-mode
iplmed.py: debug:     IPL arch:     S/370 BC-mode:S/370 BC-mode
iplmed.py: debug:     I/O arch:     channel:channel
iplmed.py: debug: Generated IPL PSW for IPL ELF:
psw(sysmsk=0x0000,pgmmsk=0x0000,addr=0x00002060,mode=24)
iplmed.py: debug: generated segment: IPL   p_vaddr=0x00000000, p_flags=0x1C000000, p_offset=0 (0x0), size=8 (0x8) end=0X00000008
iplmed.py: debug: IPL PSW   0000000000002060
iplmed.py: debug: command line device being used
iplmed.py: debug: LOWC segment content:
   000000  00000000 00000000 00000000 00000000
   000010  00000000 00000000 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00000000
   000050  00000000 00000000 000A0000 00000018
   000060  000A0000 00000020 000A0000 00000028
   000070  000A0000 00000030 000A0000 00000038
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00020000 00000000 00000000 00000120
   0001B0  00020000 00000000 00000000 00000130
   0001C0  00020000 00000000 00000000 00000140
   0001D0  00020000 00000000 00000000 00000150
   0001E0  00020000 00000000 00000000 00000160
   0001F0  00020000 00000000 00000000 00000170
   000200  00000000 00000000 00000000 00000000
   000210  00000000 00000000 00000000 00000000
   000220  00000000 00000000 00000000 00000000
   000230  00000000 00000000 00000000 00000000
   000240  00000000 00000000 00000000 00000000
   000250  00000000 00000000 00000000 00000000
   000260  00000000 00000000 00000000 00000000
   000270  00000000 00000000 00000000 00000000
   000280  00000000 00000000 00000000 00000000
   000290  00000000 00000000 00000000 00000000
   0002A0  00000000 00000000 00000000 00000000
   0002B0  00000000 00000000 00000000 00000000
   0002C0  00000000 00000000 00000000 00000000
   0002D0  00000000 00000000 00000000 00000000
   0002E0  00000000 00000000 00000000 00000000
   0002F0  00000000 00000000 00000000 00000000
   000300  00000000 00000000 00000000 00000000
   000310  00000000 00000000 00000000 00000000
   000320  00000000 00000000 00000000 00000000
   000330  00000000 00000000 00000000 00000000
   000340  00000000 00000000 00000000 00000000
   000350  00000000 00000000 00000000 00000000
   000360  00000000 00000000 00000000 00000000
   000370  00000000 00000000 00000000 00000000
   000380  00000000 00000000 00000000 00000000
   000390  00000000 00000000 00000000 00000000
   0003A0  00000000 00000000 00000000 00000000
   0003B0  00000000 00000000 00000000 00000000
   0003C0  00000000 00000000 00000000 00000000
   0003D0  00000000 00000000 00000000 00000000
   0003E0  00000000 00000000 00000000 00000000
   0003F0  00000000 00000000 00000000 00000000
iplmed.py: debug: generated segment: LOWC  p_vaddr=0x00000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X00000400
iplmed.py: ccw.dftccw(elf=32-bit big-endian ELF,
                      devcls=<__main__.FBA object at 0x7f3f6467da10>,
                      iplo=IPL 0 ipl  : IPL   p_vaddr=0x00000000, p_flags=0x1C000000, p_offset=0 (0x0), size=8 (0x8) end=0X00000008,
                      pgmo=IPL 2 text : TEXT  p_vaddr=0x00002054, p_flags=0x00000007, p_offset=84 (0x54), size=92 (0x5C) end=0X000020B0,
                      lowco=IPL 3 lowc : LOWC  p_vaddr=0x00000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X00000400,
                      debug=True)
iplmed.py: debug: CCW chain continues at: 0020B0
iplmen.py: debug: CCW chain adjusted by device to continue at: 0022C8
iplmed.py: debug: FBA IPL CCW chain continues at: 0022C8
iplmed.py: debug: FBA IPL program resides in 1 sectors
iplmed.py: debug: FBA IPL program starting sector: 4
iplmed.py: debug: FBA IPL program locate data: 0022C8
iplmed.py: debug: FBA IPL lowc resides in 2 sectors
iplmed.py: debug: FBA IPL lowc locate data: 0022D0
iplmed.py: debug: FBA IPL program locate CCW at: 0022D8
iplmed.py: debug: FBA IPL program read ccw at: 0022E0
iplmed.py: debug: FBA IPL lowc locate ccw at: 0022E8
iplmed.py: debug: FBA IPL lowc read ccw at: 0022F0
iplmed.py: debug: IPL CCW1  020022B040000200
iplmed.py: debug: IPL CCW2  080022D800000001
iplmed.py: debug: CCW segment content:
   0022C8  06000001 00000004 06000002 00000002
   0022D8  430022C8 40000008 42002054 40000200
   0022E8  430022D0 40000008 42000000 00000400
iplmed.py: debug: generated segment: CCW   p_vaddr=0x000022C8, p_flags=0x20000000, p_offset=0 (0x0), size=48 (0x30) end=0X000022F8
iplmed.py: debug: IPL 0 ipl  : IPL   p_vaddr=0x00000000, p_flags=0x1C000000, p_offset=0 (0x0), size=8 (0x8) end=0X00000008
iplmed.py: debug: IPL 1 ccw  : CCW   p_vaddr=0x000022C8, p_flags=0x20000000, p_offset=0 (0x0), size=48 (0x30) end=0X000022F8
iplmed.py: debug: IPL 2 text : TEXT  p_vaddr=0x00002054, p_flags=0x00000007, p_offset=84 (0x54), size=92 (0x5C) end=0X000020B0
iplmed.py: debug: IPL 3 lowc : LOWC  p_vaddr=0x00000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X00000400
iplmed.py: debug: Additional : None
iplmed.py: debug: targeted device: FBA 3310-1 (3310)
iplmed.py: debug: GENERATING IPL MEDIUM
iplmed.py: debug: IPLMED.generate: device manager: FBA 3310-1 (3310)
iplmed.py: debug: media device: device(3310) device class=fba, record class=fba
iplmed.py: debug: file name: /home/harold/SATKREPO/SATK/samples/textseg/fba/s370bc/textseg.3310
iplmed.py: debug: FBA.records: iplrecs[0]=IPL 0 ipl  : IPL   p_vaddr=0x00000000, p_flags=0x1C000000, p_offset=0 (0x0), size=8 (0x8) end=0X00000008
iplmed.py: debug: FBA.records: iplrecs[1]=IPL 1 ccw  : CCW   p_vaddr=0x000022C8, p_flags=0x20000000, p_offset=0 (0x0), size=48 (0x30) end=0X000022F8
iplmed.py: debug: FBA.records: iplrecs[2]=IPL 2 text : TEXT  p_vaddr=0x00002054, p_flags=0x00000007, p_offset=84 (0x54), size=92 (0x5C) end=0X000020B0
iplmed.py: debug: FBA.records: iplrecs[3]=IPL 3 lowc : LOWC  p_vaddr=0x00000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X00000400
iplmed.py: debug: FBA.records: iplrecs[4]=None
iplmed.py: debug: FBA Volume Content Sector Allocations
iplmed.py: debug:    IPL      0-0 sectors=1
iplmed.py: debug:    VOLLBL   1-1 sectors=1
iplmed.py: debug:    LOWC     2-3 sectors=2
iplmed.py: debug:    Program  4-4 sectors=1
iplmed.py: debug: building FBA stream dataset: size=512,pad=True,start=4
iplmed.py: debug: building FBA stream dataset: size=512,pad=True,start=2
iplmed.py: debug: device_mgr.records: processing 4 iplrecs
iplmed.py: debug: FBA sector 0
   000000  00000000 00002060 020022B0 40000200
   000010  080022D8 00000001 06000001 00000004
   000020  06000002 00000002 430022C8 40000008
   000030  42002054 40000200 430022D0 40000008
   000040  42000000 00000400 00000000 00000000
   000050  00000000 00000000 00000000 00000000
   000060  00000000 00000000 00000000 00000000
   000070  00000000 00000000 00000000 00000000
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 4
   000000  00000000 00000000 00000000 0DF09825
   000010  F0168324 00081244 4780F012 8200F046
   000020  8200F03E 00002088 00000000 00000015
   000030  00000000 D4E2C7D5 D6C84040 5C40C885
   000040  93939640 A6969993 84070707 000A0000
   000050  00000000 000A0000 00000BAD 00000000
   000060  00000000 00000000 00000000 00000000
   000070  00000000 00000000 00000000 00000000
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 2
   000000  00000000 00002060 020022B0 40000200
   000010  080022D8 00000001 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00000000
   000050  00000000 00000000 000A0000 00000018
   000060  000A0000 00000020 000A0000 00000028
   000070  000A0000 00000030 000A0000 00000038
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00020000 00000000 00000000 00000120
   0001B0  00020000 00000000 00000000 00000130
   0001C0  00020000 00000000 00000000 00000140
   0001D0  00020000 00000000 00000000 00000150
   0001E0  00020000 00000000 00000000 00000160
   0001F0  00020000 00000000 00000000 00000170
iplmed.py: debug: FBA sector 3
   000000  00000000 00000000 00000000 00000000
   000010  00000000 00000000 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00002054
   000050  000020B0 00000000 00000000 00000000
   000060  00000000 00000000 00000000 00000000
   000070  00000000 00000000 00000000 00000000
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
media.py: debug: in device.create: recsutil.py fba sector=0 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=2 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=3 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=4 len(data)=512
media.py: debug: in device.create: last=recsutil.py fba sector=4 len(data)=512
iplmed.py: 3310 IPL device created: /home/harold/SATKREPO/SATK/samples/textseg/fba/s370bc/textseg.3310
