Executable /home/harold/SATK/samples/embedded/fba/s390/embed using /home/harold/crossbuild/run/bin/s390-objdump-2.21.51.0.7

/home/harold/SATK/samples/embedded/fba/s390/embed:     file format elf32-s390
/home/harold/SATK/samples/embedded/fba/s390/embed
architecture: s390:31-bit, flags 0x00000113:
HAS_RELOC, EXEC_P, HAS_SYMS, D_PAGED
start address 0x000020a0

Program Header:
    LOAD off    0x00000094 vaddr 0x00002094 paddr 0x00002094 align 2**12
         filesz 0x0000008c memsz 0x0000008c flags rwx
    LOAD off    0x00000300 vaddr 0x00000300 paddr 0x00000300 align 2**12
         filesz 0x00000218 memsz 0x00000218 flags rwx f0000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000008c  00002094  00002094  00000094  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .lodr         00000218  00000300  00000300  00000300  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00002094 l    d  .text	00000000 .text
00000300 l    d  .lodr	00000000 .lodr
00000001 l       *ABS*	00000000 __s390__
00000002 l       *ABS*	00000000 __ARCH__
00000001 l       *ABS*	00000000 __FBA__
000020a0 g       .text	00000000 _start


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000024 R_390_32          .text+0x00000034


RELOCATION RECORDS FOR [.lodr]:
OFFSET   TYPE              VALUE 
0000011c R_390_32          .lodr-0x7ffffede
000001b4 R_390_32          .lodr+0x00000198
000001bc R_390_32          .lodr+0x000001a8
000001c4 R_390_32          .lodr+0x00000298
00000200 R_390_32          .lodr+0x000001b0


Contents of section .text:
 2094 00000000 00000000 00000000 0df09825  ...............%
 20a4 f0168324 00081244 4780f012 8200f046  ...$...DG......F
 20b4 8200f03e 000020c8 00000000 00000015  ...>.. .........
 20c4 00000000 d4e2c7d5 d6c84040 5c40c885  ..........@@\@..
 20d4 93939640 a6969993 84070707 000a0000  ...@............
 20e4 00000000 000a0000 00000bad 436f7079  ............Copy
 20f4 72696768 74202843 29203230 31322048  right (C) 2012 H
 2104 61726f6c 64204772 6f766573 7465656e  arold Grovesteen
 2114 07070707 00000000 00000000           ............    
Contents of section .lodr:
 0300 0200444e 48595922 60000000 00000000  ..DNHYY"`.......
 0310 00000000 00000000 00000000 00000000  ................
 0320 900f0200 0dc089c0 000188c0 00015fc0  .............._.
 0330 c15ad23f c2180200 581000b8 b766c184  .Z.?....X....f..
 0340 1b66bf63 c0001806 4b00c190 88600009  .f.c....K....`..
 0350 4060c1aa 18560650 5050c1a4 5870c010  @`...V.PPP..Xp..
 0360 41d0c0e0 4130000a 0ded5820 c29847f0  A...A0....X ..G.
 0370 c07c9180 c2984710 c0920ded 4180c29c  .|....G.....A...
 0380 189058a0 c29818b9 0ea84a70 c1aa47f0  ..X.......Jp..G.
 0390 c072d23f 0200c218 010dd503 2000c0d4  .r.?........ ...
 03a0 4770c0d8 d5012012 c0d24780 c0c4d501  Gp.... ...G.....
 03b0 2012c0d0 4780c0c4 4df0c1d4 95022004   ...G...M..... .
 03c0 4780c0ca 58402018 07f45840 201c07f4  G...X@ ...X@ ...
 03d0 00160009 7f454c46 12220772 4df0c1d4  .....ELF.".rM...
 03e0 5070c19c d203c18c c178b233 c1f84780  Pp.......x.3..G.
 03f0 c0f64df0 c1ccd207 c1100078 d2070078  ..M........x...x
 0400 c118d401 0078c120 8200c118 00000000  .....x. ........
 0410 00000000 00000000 020a0000 80000422  ..............."
 0420 45fdd207 0078c110 551000b8 4770c0f6  E....x..U...Gp..
 0430 b235c258 4740c0f6 4780c140 4df0c1cc  .5.XG@..G..@M...
 0440 d601c18c c260d600 c18ec25b 9104c18e  .....`.....[....
 0450 47e0c0f6 91ffc18d 4780c160 4df0c1cc  G.......G..`M...
 0460 9103c18c 4780c16c 4df0c1cc 910cc260  ....G..lM......`
 0470 4710c17c 4df0c1cc 00000000 07fe0000  G..|M...........
 0480 00000026 ff000000 00000001 00000000  ...&............
 0490 00040000 00000000 40000000 00000000  ........@.......
 04a0 00000000 00000000 06000000 00000000  ................
 04b0 63400010 00000498 43400008 000004a8  c@......C@......
 04c0 42000200 00000598 8200c1f0 8200c1e8  B...............
 04d0 8200c1e0 8200c1d8 000a0000 80000ffc  ................
 04e0 000a0000 80000ffd 000a0000 80000ffe  ................
 04f0 000a0000 80000fff aaaaaaaa 0080ff00  ................
 0500 000004b0 00000000 00000000 00000000  ................
 0510 00000000 00000000                    ........        

Executable /home/harold/SATK/samples/embedded/fba/s390/embed using /home/harold/crossbuild/run/bin/s390-readelf-2.21.51.0.7
ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           IBM S/390
  Version:                           0x1
  Entry point address:               0x20a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1356 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name
       Type            Addr     Off    Size   ES   Lk Inf Al
       Flags
  [ 0] 
       NULL            00000000 000000 000000 00   0   0  0
       [00000000]: 
  [ 1] .text
       PROGBITS        00002094 000094 00008c 00   0   0  8
       [00000006]: ALLOC, EXEC
  [ 2] .rela.text
       RELA            00000000 00068c 00000c 0c   6   1  4
       [00000000]: 
  [ 3] .lodr
       PROGBITS        00000300 000300 000218 00   0   0  8
       [00000002]: ALLOC
  [ 4] .rela.lodr
       RELA            00000000 000698 00003c 0c   6   3  4
       [00000000]: 
  [ 5] .shstrtab
       STRTAB          00000000 000518 000031 00   0   0  1
       [00000000]: 
  [ 6] .symtab
       SYMTAB          00000000 0006d4 000070 10   7   6  4
       [00000000]: 
  [ 7] .strtab
       STRTAB          00000000 000744 000022 00   0   0  1
       [00000000]: 

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00002094 0x00002094 0x0008c 0x0008c RWE 0x1000
  LOAD           0x000300 0x00000300 0x00000300 0x00218 0x00218 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .lodr 

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x68c contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
000020b8  00000104 R_390_32          00002094   .text + 34

Relocation section '.rela.lodr' at offset 0x698 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
0000041c  00000204 R_390_32          00000300   .lodr - 7ffffede
000004b4  00000204 R_390_32          00000300   .lodr + 198
000004bc  00000204 R_390_32          00000300   .lodr + 1a8
000004c4  00000204 R_390_32          00000300   .lodr + 298
00000500  00000204 R_390_32          00000300   .lodr + 1b0

There are no unwind sections in this file.

Symbol table '.symtab' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00002094     0 SECTION LOCAL  DEFAULT    1 
     2: 00000300     0 SECTION LOCAL  DEFAULT    3 
     3: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __s390__
     4: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS __ARCH__
     5: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __FBA__
     6: 000020a0     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.

Executable /home/harold/SATK/samples/embedded/fba/s390/embed using hexdump

00000000  7f 45 4c 46 01 02 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  00 02 00 16 00 00 00 01  00 00 20 a0 00 00 00 34  |.......... ....4|
00000020  00 00 05 4c 00 00 00 00  00 34 00 20 00 02 00 28  |...L.....4. ...(|
00000030  00 08 00 05 00 00 00 01  00 00 00 94 00 00 20 94  |.............. .|
00000040  00 00 20 94 00 00 00 8c  00 00 00 8c 00 00 00 07  |.. .............|
00000050  00 00 10 00 00 00 00 01  00 00 03 00 00 00 03 00  |................|
00000060  00 00 03 00 00 00 02 18  00 00 02 18 f0 00 00 07  |................|
00000070  00 00 10 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000080  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000090  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000a0  0d f0 98 25 f0 16 83 24  00 08 12 44 47 80 f0 12  |...%...$...DG...|
000000b0  82 00 f0 46 82 00 f0 3e  00 00 20 c8 00 00 00 00  |...F...>.. .....|
000000c0  00 00 00 15 00 00 00 00  d4 e2 c7 d5 d6 c8 40 40  |..............@@|
000000d0  5c 40 c8 85 93 93 96 40  a6 96 99 93 84 07 07 07  |\@.....@........|
000000e0  00 0a 00 00 00 00 00 00  00 0a 00 00 00 00 0b ad  |................|
000000f0  43 6f 70 79 72 69 67 68  74 20 28 43 29 20 32 30  |Copyright (C) 20|
00000100  31 32 20 48 61 72 6f 6c  64 20 47 72 6f 76 65 73  |12 Harold Groves|
00000110  74 65 65 6e 07 07 07 07  00 00 00 00 00 00 00 00  |teen............|
00000120  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000130  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000140  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000150  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000160  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000170  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000180  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000190  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000200  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000210  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000220  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000230  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000240  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000250  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000260  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000270  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000280  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000290  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000300  02 00 44 4e 48 59 59 22  60 00 00 00 00 00 00 00  |..DNHYY"`.......|
00000310  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000320  90 0f 02 00 0d c0 89 c0  00 01 88 c0 00 01 5f c0  |.............._.|
00000330  c1 5a d2 3f c2 18 02 00  58 10 00 b8 b7 66 c1 84  |.Z.?....X....f..|
00000340  1b 66 bf 63 c0 00 18 06  4b 00 c1 90 88 60 00 09  |.f.c....K....`..|
00000350  40 60 c1 aa 18 56 06 50  50 50 c1 a4 58 70 c0 10  |@`...V.PPP..Xp..|
00000360  41 d0 c0 e0 41 30 00 0a  0d ed 58 20 c2 98 47 f0  |A...A0....X ..G.|
00000370  c0 7c 91 80 c2 98 47 10  c0 92 0d ed 41 80 c2 9c  |.|....G.....A...|
00000380  18 90 58 a0 c2 98 18 b9  0e a8 4a 70 c1 aa 47 f0  |..X.......Jp..G.|
00000390  c0 72 d2 3f 02 00 c2 18  01 0d d5 03 20 00 c0 d4  |.r.?........ ...|
000003a0  47 70 c0 d8 d5 01 20 12  c0 d2 47 80 c0 c4 d5 01  |Gp.... ...G.....|
000003b0  20 12 c0 d0 47 80 c0 c4  4d f0 c1 d4 95 02 20 04  | ...G...M..... .|
000003c0  47 80 c0 ca 58 40 20 18  07 f4 58 40 20 1c 07 f4  |G...X@ ...X@ ...|
000003d0  00 16 00 09 7f 45 4c 46  12 22 07 72 4d f0 c1 d4  |.....ELF.".rM...|
000003e0  50 70 c1 9c d2 03 c1 8c  c1 78 b2 33 c1 f8 47 80  |Pp.......x.3..G.|
000003f0  c0 f6 4d f0 c1 cc d2 07  c1 10 00 78 d2 07 00 78  |..M........x...x|
00000400  c1 18 d4 01 00 78 c1 20  82 00 c1 18 00 00 00 00  |.....x. ........|
00000410  00 00 00 00 00 00 00 00  02 0a 00 00 80 00 04 22  |..............."|
00000420  45 fd d2 07 00 78 c1 10  55 10 00 b8 47 70 c0 f6  |E....x..U...Gp..|
00000430  b2 35 c2 58 47 40 c0 f6  47 80 c1 40 4d f0 c1 cc  |.5.XG@..G..@M...|
00000440  d6 01 c1 8c c2 60 d6 00  c1 8e c2 5b 91 04 c1 8e  |.....`.....[....|
00000450  47 e0 c0 f6 91 ff c1 8d  47 80 c1 60 4d f0 c1 cc  |G.......G..`M...|
00000460  91 03 c1 8c 47 80 c1 6c  4d f0 c1 cc 91 0c c2 60  |....G..lM......`|
00000470  47 10 c1 7c 4d f0 c1 cc  00 00 00 00 07 fe 00 00  |G..|M...........|
00000480  00 00 00 26 ff 00 00 00  00 00 00 01 00 00 00 00  |...&............|
00000490  00 04 00 00 00 00 00 00  40 00 00 00 00 00 00 00  |........@.......|
000004a0  00 00 00 00 00 00 00 00  06 00 00 00 00 00 00 00  |................|
000004b0  63 40 00 10 00 00 04 98  43 40 00 08 00 00 04 a8  |c@......C@......|
000004c0  42 00 02 00 00 00 05 98  82 00 c1 f0 82 00 c1 e8  |B...............|
000004d0  82 00 c1 e0 82 00 c1 d8  00 0a 00 00 80 00 0f fc  |................|
000004e0  00 0a 00 00 80 00 0f fd  00 0a 00 00 80 00 0f fe  |................|
000004f0  00 0a 00 00 80 00 0f ff  aa aa aa aa 00 80 ff 00  |................|
00000500  00 00 04 b0 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000510  00 00 00 00 00 00 00 00  00 2e 73 79 6d 74 61 62  |..........symtab|
00000520  00 2e 73 74 72 74 61 62  00 2e 73 68 73 74 72 74  |..strtab..shstrt|
00000530  61 62 00 2e 72 65 6c 61  2e 74 65 78 74 00 2e 72  |ab..rela.text..r|
00000540  65 6c 61 2e 6c 6f 64 72  00 00 00 00 00 00 00 00  |ela.lodr........|
00000550  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000560  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000570  00 00 00 00 00 00 00 20  00 00 00 01 00 00 00 06  |....... ........|
00000580  00 00 20 94 00 00 00 94  00 00 00 8c 00 00 00 00  |.. .............|
00000590  00 00 00 00 00 00 00 08  00 00 00 00 00 00 00 1b  |................|
000005a0  00 00 00 04 00 00 00 00  00 00 00 00 00 00 06 8c  |................|
000005b0  00 00 00 0c 00 00 00 06  00 00 00 01 00 00 00 04  |................|
000005c0  00 00 00 0c 00 00 00 2b  00 00 00 01 00 00 00 02  |.......+........|
000005d0  00 00 03 00 00 00 03 00  00 00 02 18 00 00 00 00  |................|
000005e0  00 00 00 00 00 00 00 08  00 00 00 00 00 00 00 26  |...............&|
000005f0  00 00 00 04 00 00 00 00  00 00 00 00 00 00 06 98  |................|
00000600  00 00 00 3c 00 00 00 06  00 00 00 03 00 00 00 04  |...<............|
00000610  00 00 00 0c 00 00 00 11  00 00 00 03 00 00 00 00  |................|
00000620  00 00 00 00 00 00 05 18  00 00 00 31 00 00 00 00  |...........1....|
00000630  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 01  |................|
00000640  00 00 00 02 00 00 00 00  00 00 00 00 00 00 06 d4  |................|
00000650  00 00 00 70 00 00 00 07  00 00 00 06 00 00 00 04  |...p............|
00000660  00 00 00 10 00 00 00 09  00 00 00 03 00 00 00 00  |................|
00000670  00 00 00 00 00 00 07 44  00 00 00 22 00 00 00 00  |.......D..."....|
00000680  00 00 00 00 00 00 00 01  00 00 00 00 00 00 20 b8  |.............. .|
00000690  00 00 01 04 00 00 00 34  00 00 04 1c 00 00 02 04  |.......4........|
000006a0  80 00 01 22 00 00 04 b4  00 00 02 04 00 00 01 98  |..."............|
000006b0  00 00 04 bc 00 00 02 04  00 00 01 a8 00 00 04 c4  |................|
000006c0  00 00 02 04 00 00 02 98  00 00 05 00 00 00 02 04  |................|
000006d0  00 00 01 b0 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000006e0  00 00 00 00 00 00 00 00  00 00 20 94 00 00 00 00  |.......... .....|
000006f0  03 00 00 01 00 00 00 00  00 00 03 00 00 00 00 00  |................|
00000700  03 00 00 03 00 00 00 01  00 00 00 01 00 00 00 00  |................|
00000710  00 00 ff f1 00 00 00 0a  00 00 00 02 00 00 00 00  |................|
00000720  00 00 ff f1 00 00 00 13  00 00 00 01 00 00 00 00  |................|
00000730  00 00 ff f1 00 00 00 1b  00 00 20 a0 00 00 00 00  |.......... .....|
00000740  10 00 00 01 00 5f 5f 73  33 39 30 5f 5f 00 5f 5f  |.....__s390__.__|
00000750  41 52 43 48 5f 5f 00 5f  5f 46 42 41 5f 5f 00 5f  |ARCH__.__FBA__._|
00000760  73 74 61 72 74 00                                 |start.|
00000766
