Object file /home/harold/SATK/samples/embedded/fba/s390/embed.o using /home/harold/crossbuild/run/bin/s390-objdump-2.21.51.0.7

/home/harold/SATK/samples/embedded/fba/s390/embed.o:     file format elf32-s390
/home/harold/SATK/samples/embedded/fba/s390/embed.o
architecture: s390:31-bit, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000078  00000000  00000000  00000038  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000b0  2**2
                  ALLOC
  3 .loader       00000218  00000000  00000000  000000b0  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00000001 l       *ABS*	00000000 __s390__
00000002 l       *ABS*	00000000 __ARCH__
00000001 l       *ABS*	00000000 __FBA__
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .loader	00000000 .loader
00000000 g       .text	00000000 _start


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000018 R_390_32          .text+0x00000028


RELOCATION RECORDS FOR [.loader]:
OFFSET   TYPE              VALUE 
0000011c R_390_32          .loader-0x7ffffede
000001b4 R_390_32          .loader+0x00000198
000001bc R_390_32          .loader+0x000001a8
000001c4 R_390_32          .loader+0x00000298
00000200 R_390_32          .loader+0x000001b0


Contents of section .text:
 0000 0df09825 f0168324 00081244 4780f012  ...%...$...DG...
 0010 8200f046 8200f03e 00000000 00000000  ...F...>........
 0020 00000015 00000000 d4e2c7d5 d6c84040  ..............@@
 0030 5c40c885 93939640 a6969993 84070707  \@.....@........
 0040 000a0000 00000000 000a0000 00000bad  ................
 0050 436f7079 72696768 74202843 29203230  Copyright (C) 20
 0060 31322048 61726f6c 64204772 6f766573  12 Harold Groves
 0070 7465656e 07070707                    teen....        
Contents of section .loader:
 0000 0200444e 48595922 60000000 00000000  ..DNHYY"`.......
 0010 00000000 00000000 00000000 00000000  ................
 0020 900f0200 0dc089c0 000188c0 00015fc0  .............._.
 0030 c15ad23f c2180200 581000b8 b766c184  .Z.?....X....f..
 0040 1b66bf63 c0001806 4b00c190 88600009  .f.c....K....`..
 0050 4060c1aa 18560650 5050c1a4 5870c010  @`...V.PPP..Xp..
 0060 41d0c0e0 4130000a 0ded5820 c29847f0  A...A0....X ..G.
 0070 c07c9180 c2984710 c0920ded 4180c29c  .|....G.....A...
 0080 189058a0 c29818b9 0ea84a70 c1aa47f0  ..X.......Jp..G.
 0090 c072d23f 0200c218 010dd503 2000c0d4  .r.?........ ...
 00a0 4770c0d8 d5012012 c0d24780 c0c4d501  Gp.... ...G.....
 00b0 2012c0d0 4780c0c4 4df0c1d4 95022004   ...G...M..... .
 00c0 4780c0ca 58402018 07f45840 201c07f4  G...X@ ...X@ ...
 00d0 00160009 7f454c46 12220772 4df0c1d4  .....ELF.".rM...
 00e0 5070c19c d203c18c c178b233 c1f84780  Pp.......x.3..G.
 00f0 c0f64df0 c1ccd207 c1100078 d2070078  ..M........x...x
 0100 c118d401 0078c120 8200c118 00000000  .....x. ........
 0110 00000000 00000000 020a0000 00000000  ................
 0120 45fdd207 0078c110 551000b8 4770c0f6  E....x..U...Gp..
 0130 b235c258 4740c0f6 4780c140 4df0c1cc  .5.XG@..G..@M...
 0140 d601c18c c260d600 c18ec25b 9104c18e  .....`.....[....
 0150 47e0c0f6 91ffc18d 4780c160 4df0c1cc  G.......G..`M...
 0160 9103c18c 4780c16c 4df0c1cc 910cc260  ....G..lM......`
 0170 4710c17c 4df0c1cc 00000000 07fe0000  G..|M...........
 0180 00000026 ff000000 00000001 00000000  ...&............
 0190 00040000 00000000 40000000 00000000  ........@.......
 01a0 00000000 00000000 06000000 00000000  ................
 01b0 63400010 00000000 43400008 00000000  c@......C@......
 01c0 42000200 00000000 8200c1f0 8200c1e8  B...............
 01d0 8200c1e0 8200c1d8 000a0000 80000ffc  ................
 01e0 000a0000 80000ffd 000a0000 80000ffe  ................
 01f0 000a0000 80000fff aaaaaaaa 0080ff00  ................
 0200 00000000 00000000 00000000 00000000  ................
 0210 00000000 00000000                    ........        

Object file /home/harold/SATK/samples/embedded/fba/s390/embed.o using /home/harold/crossbuild/run/bin/s390-readelf-2.21.51.0.7
ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           IBM S/390
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          776 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name
       Type            Addr     Off    Size   ES   Lk Inf Al
       Flags
  [ 0] 
       NULL            00000000 000000 000000 00   0   0  0
       [00000000]: 
  [ 1] .text
       PROGBITS        00000000 000038 000078 00   0   0  8
       [00000006]: ALLOC, EXEC
  [ 2] .rela.text
       RELA            00000000 00054c 00000c 0c   8   1  4
       [00000000]: 
  [ 3] .data
       PROGBITS        00000000 0000b0 000000 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 4] .bss
       NOBITS          00000000 0000b0 000000 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 5] .loader
       PROGBITS        00000000 0000b0 000218 00   0   0  8
       [00000002]: ALLOC
  [ 6] .rela.loader
       RELA            00000000 000558 00003c 0c   8   5  4
       [00000000]: 
  [ 7] .shstrtab
       STRTAB          00000000 0002c8 00003e 00   0   0  1
       [00000000]: 
  [ 8] .symtab
       SYMTAB          00000000 000498 000090 10   9   8  4
       [00000000]: 
  [ 9] .strtab
       STRTAB          00000000 000528 000022 00   0   0  1
       [00000000]: 

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rela.text' at offset 0x54c contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000018  00000404 R_390_32          00000000   .text + 28

Relocation section '.rela.loader' at offset 0x558 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
0000011c  00000704 R_390_32          00000000   .loader - 7ffffede
000001b4  00000704 R_390_32          00000000   .loader + 198
000001bc  00000704 R_390_32          00000000   .loader + 1a8
000001c4  00000704 R_390_32          00000000   .loader + 298
00000200  00000704 R_390_32          00000000   .loader + 1b0

There are no unwind sections in this file.

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __s390__
     2: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS __ARCH__
     3: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __FBA__
     4: 00000000     0 SECTION LOCAL  DEFAULT    1 
     5: 00000000     0 SECTION LOCAL  DEFAULT    3 
     6: 00000000     0 SECTION LOCAL  DEFAULT    4 
     7: 00000000     0 SECTION LOCAL  DEFAULT    5 
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.

Object file /home/harold/SATK/samples/embedded/fba/s390/embed.o using hexdump

00000000  7f 45 4c 46 01 02 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  00 01 00 16 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000020  00 00 03 08 00 00 00 00  00 34 00 00 00 00 00 28  |.........4.....(|
00000030  00 0a 00 07 00 00 00 00  0d f0 98 25 f0 16 83 24  |...........%...$|
00000040  00 08 12 44 47 80 f0 12  82 00 f0 46 82 00 f0 3e  |...DG......F...>|
00000050  00 00 00 00 00 00 00 00  00 00 00 15 00 00 00 00  |................|
00000060  d4 e2 c7 d5 d6 c8 40 40  5c 40 c8 85 93 93 96 40  |......@@\@.....@|
00000070  a6 96 99 93 84 07 07 07  00 0a 00 00 00 00 00 00  |................|
00000080  00 0a 00 00 00 00 0b ad  43 6f 70 79 72 69 67 68  |........Copyrigh|
00000090  74 20 28 43 29 20 32 30  31 32 20 48 61 72 6f 6c  |t (C) 2012 Harol|
000000a0  64 20 47 72 6f 76 65 73  74 65 65 6e 07 07 07 07  |d Grovesteen....|
000000b0  02 00 44 4e 48 59 59 22  60 00 00 00 00 00 00 00  |..DNHYY"`.......|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  90 0f 02 00 0d c0 89 c0  00 01 88 c0 00 01 5f c0  |.............._.|
000000e0  c1 5a d2 3f c2 18 02 00  58 10 00 b8 b7 66 c1 84  |.Z.?....X....f..|
000000f0  1b 66 bf 63 c0 00 18 06  4b 00 c1 90 88 60 00 09  |.f.c....K....`..|
00000100  40 60 c1 aa 18 56 06 50  50 50 c1 a4 58 70 c0 10  |@`...V.PPP..Xp..|
00000110  41 d0 c0 e0 41 30 00 0a  0d ed 58 20 c2 98 47 f0  |A...A0....X ..G.|
00000120  c0 7c 91 80 c2 98 47 10  c0 92 0d ed 41 80 c2 9c  |.|....G.....A...|
00000130  18 90 58 a0 c2 98 18 b9  0e a8 4a 70 c1 aa 47 f0  |..X.......Jp..G.|
00000140  c0 72 d2 3f 02 00 c2 18  01 0d d5 03 20 00 c0 d4  |.r.?........ ...|
00000150  47 70 c0 d8 d5 01 20 12  c0 d2 47 80 c0 c4 d5 01  |Gp.... ...G.....|
00000160  20 12 c0 d0 47 80 c0 c4  4d f0 c1 d4 95 02 20 04  | ...G...M..... .|
00000170  47 80 c0 ca 58 40 20 18  07 f4 58 40 20 1c 07 f4  |G...X@ ...X@ ...|
00000180  00 16 00 09 7f 45 4c 46  12 22 07 72 4d f0 c1 d4  |.....ELF.".rM...|
00000190  50 70 c1 9c d2 03 c1 8c  c1 78 b2 33 c1 f8 47 80  |Pp.......x.3..G.|
000001a0  c0 f6 4d f0 c1 cc d2 07  c1 10 00 78 d2 07 00 78  |..M........x...x|
000001b0  c1 18 d4 01 00 78 c1 20  82 00 c1 18 00 00 00 00  |.....x. ........|
000001c0  00 00 00 00 00 00 00 00  02 0a 00 00 00 00 00 00  |................|
000001d0  45 fd d2 07 00 78 c1 10  55 10 00 b8 47 70 c0 f6  |E....x..U...Gp..|
000001e0  b2 35 c2 58 47 40 c0 f6  47 80 c1 40 4d f0 c1 cc  |.5.XG@..G..@M...|
000001f0  d6 01 c1 8c c2 60 d6 00  c1 8e c2 5b 91 04 c1 8e  |.....`.....[....|
00000200  47 e0 c0 f6 91 ff c1 8d  47 80 c1 60 4d f0 c1 cc  |G.......G..`M...|
00000210  91 03 c1 8c 47 80 c1 6c  4d f0 c1 cc 91 0c c2 60  |....G..lM......`|
00000220  47 10 c1 7c 4d f0 c1 cc  00 00 00 00 07 fe 00 00  |G..|M...........|
00000230  00 00 00 26 ff 00 00 00  00 00 00 01 00 00 00 00  |...&............|
00000240  00 04 00 00 00 00 00 00  40 00 00 00 00 00 00 00  |........@.......|
00000250  00 00 00 00 00 00 00 00  06 00 00 00 00 00 00 00  |................|
00000260  63 40 00 10 00 00 00 00  43 40 00 08 00 00 00 00  |c@......C@......|
00000270  42 00 02 00 00 00 00 00  82 00 c1 f0 82 00 c1 e8  |B...............|
00000280  82 00 c1 e0 82 00 c1 d8  00 0a 00 00 80 00 0f fc  |................|
00000290  00 0a 00 00 80 00 0f fd  00 0a 00 00 80 00 0f fe  |................|
000002a0  00 0a 00 00 80 00 0f ff  aa aa aa aa 00 80 ff 00  |................|
000002b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002c0  00 00 00 00 00 00 00 00  00 2e 73 79 6d 74 61 62  |..........symtab|
000002d0  00 2e 73 74 72 74 61 62  00 2e 73 68 73 74 72 74  |..strtab..shstrt|
000002e0  61 62 00 2e 72 65 6c 61  2e 74 65 78 74 00 2e 64  |ab..rela.text..d|
000002f0  61 74 61 00 2e 62 73 73  00 2e 72 65 6c 61 2e 6c  |ata..bss..rela.l|
00000300  6f 61 64 65 72 00 00 00  00 00 00 00 00 00 00 00  |oader...........|
00000310  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000320  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000330  00 00 00 20 00 00 00 01  00 00 00 06 00 00 00 00  |... ............|
00000340  00 00 00 38 00 00 00 78  00 00 00 00 00 00 00 00  |...8...x........|
00000350  00 00 00 08 00 00 00 00  00 00 00 1b 00 00 00 04  |................|
00000360  00 00 00 00 00 00 00 00  00 00 05 4c 00 00 00 0c  |...........L....|
00000370  00 00 00 08 00 00 00 01  00 00 00 04 00 00 00 0c  |................|
00000380  00 00 00 26 00 00 00 01  00 00 00 03 00 00 00 00  |...&............|
00000390  00 00 00 b0 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003a0  00 00 00 04 00 00 00 00  00 00 00 2c 00 00 00 08  |...........,....|
000003b0  00 00 00 03 00 00 00 00  00 00 00 b0 00 00 00 00  |................|
000003c0  00 00 00 00 00 00 00 00  00 00 00 04 00 00 00 00  |................|
000003d0  00 00 00 36 00 00 00 01  00 00 00 02 00 00 00 00  |...6............|
000003e0  00 00 00 b0 00 00 02 18  00 00 00 00 00 00 00 00  |................|
000003f0  00 00 00 08 00 00 00 00  00 00 00 31 00 00 00 04  |...........1....|
00000400  00 00 00 00 00 00 00 00  00 00 05 58 00 00 00 3c  |...........X...<|
00000410  00 00 00 08 00 00 00 05  00 00 00 04 00 00 00 0c  |................|
00000420  00 00 00 11 00 00 00 03  00 00 00 00 00 00 00 00  |................|
00000430  00 00 02 c8 00 00 00 3e  00 00 00 00 00 00 00 00  |.......>........|
00000440  00 00 00 01 00 00 00 00  00 00 00 01 00 00 00 02  |................|
00000450  00 00 00 00 00 00 00 00  00 00 04 98 00 00 00 90  |................|
00000460  00 00 00 09 00 00 00 08  00 00 00 04 00 00 00 10  |................|
00000470  00 00 00 09 00 00 00 03  00 00 00 00 00 00 00 00  |................|
00000480  00 00 05 28 00 00 00 22  00 00 00 00 00 00 00 00  |...(..."........|
00000490  00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000004a0  00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 01  |................|
000004b0  00 00 00 00 00 00 ff f1  00 00 00 0a 00 00 00 02  |................|
000004c0  00 00 00 00 00 00 ff f1  00 00 00 13 00 00 00 01  |................|
000004d0  00 00 00 00 00 00 ff f1  00 00 00 00 00 00 00 00  |................|
000004e0  00 00 00 00 03 00 00 01  00 00 00 00 00 00 00 00  |................|
000004f0  00 00 00 00 03 00 00 03  00 00 00 00 00 00 00 00  |................|
00000500  00 00 00 00 03 00 00 04  00 00 00 00 00 00 00 00  |................|
00000510  00 00 00 00 03 00 00 05  00 00 00 1b 00 00 00 00  |................|
00000520  00 00 00 00 10 00 00 01  00 5f 5f 73 33 39 30 5f  |.........__s390_|
00000530  5f 00 5f 5f 41 52 43 48  5f 5f 00 5f 5f 46 42 41  |_.__ARCH__.__FBA|
00000540  5f 5f 00 5f 73 74 61 72  74 00 00 00 00 00 00 18  |__._start.......|
00000550  00 00 04 04 00 00 00 28  00 00 01 1c 00 00 07 04  |.......(........|
00000560  80 00 01 22 00 00 01 b4  00 00 07 04 00 00 01 98  |..."............|
00000570  00 00 01 bc 00 00 07 04  00 00 01 a8 00 00 01 c4  |................|
00000580  00 00 07 04 00 00 02 98  00 00 02 00 00 00 07 04  |................|
00000590  00 00 01 b0                                       |....|
00000594
