Executable /home/harold/SATKREPO/SATK/samples/iplelf/fba/s370/build/iplelf using /home/harold/crossbuild/run/bin/s390-objdump-2.23.1

/home/harold/SATKREPO/SATK/samples/iplelf/fba/s370/build/iplelf:     file format elf32-s390
/home/harold/SATKREPO/SATK/samples/iplelf/fba/s370/build/iplelf
architecture: s390:31-bit, flags 0x00000113:
HAS_RELOC, EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002060

Program Header:
    LOAD off    0x00000054 vaddr 0x00002054 paddr 0x00002054 align 2**12
         filesz 0x0000005c memsz 0x0000005c flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000005c  00002054  00002054  00000054  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
SYMBOL TABLE:
00002054 l    d  .text	00000000 .text
00000000 l    df *ABS*	00000000 /home/harold/SATKREPO/SATK/samples/iplelf/fba/s370/build/iplelf.o
00000001 l       *ABS*	00000000 __s370__
00000001 l       *ABS*	00000000 __ARCH__
00000001 l       *ABS*	00000000 __FBA__
00000000 l    df *ABS*	00000000 
00002060 g       .text	00000000 _start


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000024 R_390_32          .text+0x00000034


Contents of section .text:
 2054 00000000 00000000 00000000 0df09825  ...............%
 2064 f0168324 00081244 4780f012 8200f046  ...$...DG......F
 2074 8200f03e 00002088 00000000 00000015  ...>.. .........
 2084 00000000 d4e2c7d5 d6c84040 5c40c885  ..........@@\@..
 2094 93939640 a6969993 84070707 000a0000  ...@............
 20a4 00000000 000a0000 00000bad           ............    

Executable /home/harold/SATKREPO/SATK/samples/iplelf/fba/s370/build/iplelf using /home/harold/crossbuild/run/bin/s390-readelf-2.23.1
ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           IBM S/390
  Version:                           0x1
  Entry point address:               0x2060
  Start of program headers:          52 (bytes into file)
  Start of section headers:          216 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 3

Section Headers:
  [Nr] Name
       Type            Addr     Off    Size   ES   Lk Inf Al
       Flags
  [ 0] 
       NULL            00000000 000000 000000 00   0   0  0
       [00000000]: 
  [ 1] .text
       PROGBITS        00002054 000054 00005c 00   0   0  8
       [00000006]: ALLOC, EXEC
  [ 2] .rela.text
       RELA            00000000 0001c8 00000c 0c   4   1  4
       [00000000]: 
  [ 3] .shstrtab
       STRTAB          00000000 0000b0 000026 00   0   0  1
       [00000000]: 
  [ 4] .symtab
       SYMTAB          00000000 0001d4 000080 10   5   7  4
       [00000000]: 
  [ 5] .strtab
       STRTAB          00000000 000254 000064 00   0   0  1
       [00000000]: 

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000054 0x00002054 0x00002054 0x0005c 0x0005c RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x1c8 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00002078  00000104 R_390_32          00002054   .text + 34

The decoding of unwind sections for machine type IBM S/390 is not currently supported.

Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00002054     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/harold/SATKREPO/SAT
     3: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __s370__
     4: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __ARCH__
     5: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __FBA__
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     7: 00002060     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.

Executable /home/harold/SATKREPO/SATK/samples/iplelf/fba/s370/build/iplelf using hexdump

00000000  7f 45 4c 46 01 02 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  00 02 00 16 00 00 00 01  00 00 20 60 00 00 00 34  |.......... `...4|
00000020  00 00 00 d8 00 00 00 00  00 34 00 20 00 01 00 28  |.........4. ...(|
00000030  00 06 00 03 00 00 00 01  00 00 00 54 00 00 20 54  |...........T.. T|
00000040  00 00 20 54 00 00 00 5c  00 00 00 5c 00 00 00 07  |.. T...\...\....|
00000050  00 00 10 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000060  0d f0 98 25 f0 16 83 24  00 08 12 44 47 80 f0 12  |...%...$...DG...|
00000070  82 00 f0 46 82 00 f0 3e  00 00 20 88 00 00 00 00  |...F...>.. .....|
00000080  00 00 00 15 00 00 00 00  d4 e2 c7 d5 d6 c8 40 40  |..............@@|
00000090  5c 40 c8 85 93 93 96 40  a6 96 99 93 84 07 07 07  |\@.....@........|
000000a0  00 0a 00 00 00 00 00 00  00 0a 00 00 00 00 0b ad  |................|
000000b0  00 2e 73 79 6d 74 61 62  00 2e 73 74 72 74 61 62  |..symtab..strtab|
000000c0  00 2e 73 68 73 74 72 74  61 62 00 2e 72 65 6c 61  |..shstrtab..rela|
000000d0  2e 74 65 78 74 00 00 00  00 00 00 00 00 00 00 00  |.text...........|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 20 00 00 00 01  00 00 00 06 00 00 20 54  |... .......... T|
00000110  00 00 00 54 00 00 00 5c  00 00 00 00 00 00 00 00  |...T...\........|
00000120  00 00 00 08 00 00 00 00  00 00 00 1b 00 00 00 04  |................|
00000130  00 00 00 00 00 00 00 00  00 00 01 c8 00 00 00 0c  |................|
00000140  00 00 00 04 00 00 00 01  00 00 00 04 00 00 00 0c  |................|
00000150  00 00 00 11 00 00 00 03  00 00 00 00 00 00 00 00  |................|
00000160  00 00 00 b0 00 00 00 26  00 00 00 00 00 00 00 00  |.......&........|
00000170  00 00 00 01 00 00 00 00  00 00 00 01 00 00 00 02  |................|
00000180  00 00 00 00 00 00 00 00  00 00 01 d4 00 00 00 80  |................|
00000190  00 00 00 05 00 00 00 07  00 00 00 04 00 00 00 10  |................|
000001a0  00 00 00 09 00 00 00 03  00 00 00 00 00 00 00 00  |................|
000001b0  00 00 02 54 00 00 00 64  00 00 00 00 00 00 00 00  |...T...d........|
000001c0  00 00 00 01 00 00 00 00  00 00 20 78 00 00 01 04  |.......... x....|
000001d0  00 00 00 34 00 00 00 00  00 00 00 00 00 00 00 00  |...4............|
000001e0  00 00 00 00 00 00 00 00  00 00 20 54 00 00 00 00  |.......... T....|
000001f0  03 00 00 01 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000200  04 00 ff f1 00 00 00 43  00 00 00 01 00 00 00 00  |.......C........|
00000210  00 00 ff f1 00 00 00 4c  00 00 00 01 00 00 00 00  |.......L........|
00000220  00 00 ff f1 00 00 00 55  00 00 00 01 00 00 00 00  |.......U........|
00000230  00 00 ff f1 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000240  04 00 ff f1 00 00 00 5d  00 00 20 60 00 00 00 00  |.......].. `....|
00000250  10 00 00 01 00 2f 68 6f  6d 65 2f 68 61 72 6f 6c  |...../home/harol|
00000260  64 2f 53 41 54 4b 52 45  50 4f 2f 53 41 54 4b 2f  |d/SATKREPO/SATK/|
00000270  73 61 6d 70 6c 65 73 2f  69 70 6c 65 6c 66 2f 66  |samples/iplelf/f|
00000280  62 61 2f 73 33 37 30 2f  62 75 69 6c 64 2f 69 70  |ba/s370/build/ip|
00000290  6c 65 6c 66 2e 6f 00 5f  5f 73 33 37 30 5f 5f 00  |lelf.o.__s370__.|
000002a0  5f 5f 41 52 43 48 5f 5f  00 5f 5f 46 42 41 5f 5f  |__ARCH__.__FBA__|
000002b0  00 5f 73 74 61 72 74 00                           |._start.|
000002b8
