Object file /home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed.o using /home/harold/crossbuild/run/bin/s390x-objdump-2.23.1

/home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed.o:     file format elf64-s390
/home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed.o
architecture: s390:64-bit, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000050  0000000000000000  0000000000000000  00000040  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  00000090  2**2
                  ALLOC
  3 .loader       000002a0  0000000000000000  0000000000000000  00000090  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
0000000000000001 l       *ABS*	0000000000000000 __s390x__
0000000000000003 l       *ABS*	0000000000000000 __ARCH__
0000000000000001 l       *ABS*	0000000000000000 __FBA__
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .loader	0000000000000000 .loader
0000000000000000 g       .text	0000000000000000 _start


RELOCATION RECORDS FOR [.text]:
OFFSET           TYPE              VALUE 
0000000000000018 R_390_32          .text+0x0000000000000028


RELOCATION RECORDS FOR [.loader]:
OFFSET           TYPE              VALUE 
00000000000001a4 R_390_32          .loader+0x00000000800001aa
000000000000023c R_390_32          .loader+0x0000000000000220
0000000000000244 R_390_32          .loader+0x0000000000000230
000000000000024c R_390_32          .loader+0x0000000000000320
0000000000000288 R_390_32          .loader+0x0000000000000238


Contents of section .text:
 0000 0df09825 f0168324 00081244 4780f012  ...%...$...DG...
 0010 8200f046 8200f03e 00000000 00000000  ...F...>........
 0020 00000015 00000000 d4e2c7d5 d6c84040  ..............@@
 0030 5c40c885 93939640 a6969993 84070707  \@.....@........
 0040 000a0000 00000000 000a0000 00000bad  ................
Contents of section .loader:
 0000 0200444e 48595922 60000000 00000000  ..DNHYY"`.......
 0010 00000000 00000000 00000000 00000000  ................
 0020 900f0200 0dc089c0 000188c0 00015fc0  .............._.
 0030 c1e2d23f c2a00200 581000b8 b766c20c  ...?....X....f..
 0040 1b66bf63 c0001806 4b00c218 88600009  .f.c....K....`..
 0050 4060c232 18560650 5050c22c 5870c010  @`.2.V.PPP.,Xp..
 0060 41d0c168 4130000a 0ded5820 c32047f0  A..hA0....X . G.
 0070 c07c9180 c3204710 c0920ded 4180c324  .|... G.....A..$
 0080 189058a0 c32018b9 0ea84a70 c23247f0  ..X.. ....Jp.2G.
 0090 c072d23f 0200c2a0 9564c01e 4770c120  .r.?.....d..Gp. 
 00a0 b212c0ba 1baa41b0 000148d0 c0baaead  ......A...H.....
 00b0 00124780 c0bc4df0 c2580000 010ed503  ..G...M..X......
 00c0 2000c11c 4770c0f4 d5012012 c11a4780   ...Gp.... ...G.
 00d0 c100d501 2012c118 4780c0e0 4df0c25c  .... ...G...M..\
 00e0 95022004 4780c0ec 47f0c100 e3402018  .. .G...G....@ .
 00f0 000407f4 e340c110 00800774 4df0c25c  .....@.....tM..\
 0100 58402018 e340c110 008007f4 00000000  X@ ..@..........
 0110 00000000 7fffffff 00160009 7f454c46  .............ELF
 0120 010dd503 2000c15c 4770c160 d5012012  .... ..\Gp.`.. .
 0130 c15a4780 c14cd501 2012c158 4780c14c  .ZG..L.. ..XG..L
 0140 4df0c25c 95022004 4780c152 58402018  M..\.. .G..RX@ .
 0150 07f45840 201c07f4 00160009 7f454c46  ..X@ ........ELF
 0160 12220772 4df0c25c 5070c224 d203c214  .".rM..\Pp.$....
 0170 c200b233 c2804780 c17e4df0 c254d207  ...3..G..~M..T..
 0180 c1980078 d2070078 c1a0d401 0078c1a8  ...x...x.....x..
 0190 8200c1a0 00000000 00000000 00000000  ................
 01a0 020a0000 00000000 45fdd207 0078c198  ........E....x..
 01b0 551000b8 4770c17e b235c2e0 4740c17e  U...Gp.~.5..G@.~
 01c0 4780c1c8 4df0c254 d601c214 c2e8d600  G...M..T........
 01d0 c216c2e3 9104c216 47e0c17e 91ffc215  ........G..~....
 01e0 4780c1e8 4df0c254 9103c214 4780c1f4  G...M..T....G...
 01f0 4df0c254 910cc2e8 4710c204 4df0c254  M..T....G...M..T
 0200 00000000 07fe0000 00000026 ff000000  ...........&....
 0210 00000001 00000000 00040000 00000000  ................
 0220 40000000 00000000 00000000 00000000  @...............
 0230 06000000 00000000 63400010 00000000  ........c@......
 0240 43400008 00000000 42000200 00000000  C@......B.......
 0250 8200c278 8200c270 8200c268 8200c260  ...x...p...h...`
 0260 000a0000 80000ffc 000a0000 80000ffd  ................
 0270 000a0000 80000ffe 000a0000 80000fff  ................
 0280 aaaaaaaa 0080ff00 00000000 00000000  ................
 0290 00000000 00000000 00000000 00000000  ................

Object file /home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed.o using /home/harold/crossbuild/run/bin/s390x-readelf-2.23.1
ELF Header:
  Magic:   7f 45 4c 46 02 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           IBM S/390
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          880 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name
       Type              Address          Offset            Link
       Size              EntSize          Info              Align
       Flags
  [ 0] 
       NULL                   NULL             0000000000000000  0000000000000000  0
       0000000000000000 0000000000000000  0                 0
       [0000000000000000]: 
  [ 1] .text
       PROGBITS               PROGBITS         0000000000000000  0000000000000040  0
       0000000000000050 0000000000000000  0                 8
       [0000000000000006]: ALLOC, EXEC
  [ 2] .rela.text
       RELA                   RELA             0000000000000000  00000000000006f0  8
       0000000000000018 0000000000000018  1                 8
       [0000000000000000]: 
  [ 3] .data
       PROGBITS               PROGBITS         0000000000000000  0000000000000090  0
       0000000000000000 0000000000000000  0                 4
       [0000000000000003]: WRITE, ALLOC
  [ 4] .bss
       NOBITS                 NOBITS           0000000000000000  0000000000000090  0
       0000000000000000 0000000000000000  0                 4
       [0000000000000003]: WRITE, ALLOC
  [ 5] .loader
       PROGBITS               PROGBITS         0000000000000000  0000000000000090  0
       00000000000002a0 0000000000000000  0                 8
       [0000000000000002]: ALLOC
  [ 6] .rela.loader
       RELA                   RELA             0000000000000000  0000000000000708  8
       0000000000000078 0000000000000018  5                 8
       [0000000000000000]: 
  [ 7] .shstrtab
       STRTAB                 STRTAB           0000000000000000  0000000000000330  0
       000000000000003e 0000000000000000  0                 1
       [0000000000000000]: 
  [ 8] .symtab
       SYMTAB                 SYMTAB           0000000000000000  00000000000005f0  9
       00000000000000d8 0000000000000018  8                 8
       [0000000000000000]: 
  [ 9] .strtab
       STRTAB                 STRTAB           0000000000000000  00000000000006c8  0
       0000000000000023 0000000000000000  0                 1
       [0000000000000000]: 

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rela.text' at offset 0x6f0 contains 1 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000018  000400000004 R_390_32          0000000000000000 .text + 28

Relocation section '.rela.loader' at offset 0x708 contains 5 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
0000000001a4  000700000004 R_390_32          0000000000000000 .loader + 800001aa
00000000023c  000700000004 R_390_32          0000000000000000 .loader + 220
000000000244  000700000004 R_390_32          0000000000000000 .loader + 230
00000000024c  000700000004 R_390_32          0000000000000000 .loader + 320
000000000288  000700000004 R_390_32          0000000000000000 .loader + 238

The decoding of unwind sections for machine type IBM S/390 is not currently supported.

Symbol table '.symtab' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000001     0 NOTYPE  LOCAL  DEFAULT  ABS __s390x__
     2: 0000000000000003     0 NOTYPE  LOCAL  DEFAULT  ABS __ARCH__
     3: 0000000000000001     0 NOTYPE  LOCAL  DEFAULT  ABS __FBA__
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.

Object file /home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed.o using hexdump

00000000  7f 45 4c 46 02 02 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  00 01 00 16 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 03 70  |...............p|
00000030  00 00 00 00 00 40 00 00  00 00 00 40 00 0a 00 07  |.....@.....@....|
00000040  0d f0 98 25 f0 16 83 24  00 08 12 44 47 80 f0 12  |...%...$...DG...|
00000050  82 00 f0 46 82 00 f0 3e  00 00 00 00 00 00 00 00  |...F...>........|
00000060  00 00 00 15 00 00 00 00  d4 e2 c7 d5 d6 c8 40 40  |..............@@|
00000070  5c 40 c8 85 93 93 96 40  a6 96 99 93 84 07 07 07  |\@.....@........|
00000080  00 0a 00 00 00 00 00 00  00 0a 00 00 00 00 0b ad  |................|
00000090  02 00 44 4e 48 59 59 22  60 00 00 00 00 00 00 00  |..DNHYY"`.......|
000000a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000b0  90 0f 02 00 0d c0 89 c0  00 01 88 c0 00 01 5f c0  |.............._.|
000000c0  c1 e2 d2 3f c2 a0 02 00  58 10 00 b8 b7 66 c2 0c  |...?....X....f..|
000000d0  1b 66 bf 63 c0 00 18 06  4b 00 c2 18 88 60 00 09  |.f.c....K....`..|
000000e0  40 60 c2 32 18 56 06 50  50 50 c2 2c 58 70 c0 10  |@`.2.V.PPP.,Xp..|
000000f0  41 d0 c1 68 41 30 00 0a  0d ed 58 20 c3 20 47 f0  |A..hA0....X . G.|
00000100  c0 7c 91 80 c3 20 47 10  c0 92 0d ed 41 80 c3 24  |.|... G.....A..$|
00000110  18 90 58 a0 c3 20 18 b9  0e a8 4a 70 c2 32 47 f0  |..X.. ....Jp.2G.|
00000120  c0 72 d2 3f 02 00 c2 a0  95 64 c0 1e 47 70 c1 20  |.r.?.....d..Gp. |
00000130  b2 12 c0 ba 1b aa 41 b0  00 01 48 d0 c0 ba ae ad  |......A...H.....|
00000140  00 12 47 80 c0 bc 4d f0  c2 58 00 00 01 0e d5 03  |..G...M..X......|
00000150  20 00 c1 1c 47 70 c0 f4  d5 01 20 12 c1 1a 47 80  | ...Gp.... ...G.|
00000160  c1 00 d5 01 20 12 c1 18  47 80 c0 e0 4d f0 c2 5c  |.... ...G...M..\|
00000170  95 02 20 04 47 80 c0 ec  47 f0 c1 00 e3 40 20 18  |.. .G...G....@ .|
00000180  00 04 07 f4 e3 40 c1 10  00 80 07 74 4d f0 c2 5c  |.....@.....tM..\|
00000190  58 40 20 18 e3 40 c1 10  00 80 07 f4 00 00 00 00  |X@ ..@..........|
000001a0  00 00 00 00 7f ff ff ff  00 16 00 09 7f 45 4c 46  |.............ELF|
000001b0  01 0d d5 03 20 00 c1 5c  47 70 c1 60 d5 01 20 12  |.... ..\Gp.`.. .|
000001c0  c1 5a 47 80 c1 4c d5 01  20 12 c1 58 47 80 c1 4c  |.ZG..L.. ..XG..L|
000001d0  4d f0 c2 5c 95 02 20 04  47 80 c1 52 58 40 20 18  |M..\.. .G..RX@ .|
000001e0  07 f4 58 40 20 1c 07 f4  00 16 00 09 7f 45 4c 46  |..X@ ........ELF|
000001f0  12 22 07 72 4d f0 c2 5c  50 70 c2 24 d2 03 c2 14  |.".rM..\Pp.$....|
00000200  c2 00 b2 33 c2 80 47 80  c1 7e 4d f0 c2 54 d2 07  |...3..G..~M..T..|
00000210  c1 98 00 78 d2 07 00 78  c1 a0 d4 01 00 78 c1 a8  |...x...x.....x..|
00000220  82 00 c1 a0 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000230  02 0a 00 00 00 00 00 00  45 fd d2 07 00 78 c1 98  |........E....x..|
00000240  55 10 00 b8 47 70 c1 7e  b2 35 c2 e0 47 40 c1 7e  |U...Gp.~.5..G@.~|
00000250  47 80 c1 c8 4d f0 c2 54  d6 01 c2 14 c2 e8 d6 00  |G...M..T........|
00000260  c2 16 c2 e3 91 04 c2 16  47 e0 c1 7e 91 ff c2 15  |........G..~....|
00000270  47 80 c1 e8 4d f0 c2 54  91 03 c2 14 47 80 c1 f4  |G...M..T....G...|
00000280  4d f0 c2 54 91 0c c2 e8  47 10 c2 04 4d f0 c2 54  |M..T....G...M..T|
00000290  00 00 00 00 07 fe 00 00  00 00 00 26 ff 00 00 00  |...........&....|
000002a0  00 00 00 01 00 00 00 00  00 04 00 00 00 00 00 00  |................|
000002b0  40 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |@...............|
000002c0  06 00 00 00 00 00 00 00  63 40 00 10 00 00 00 00  |........c@......|
000002d0  43 40 00 08 00 00 00 00  42 00 02 00 00 00 00 00  |C@......B.......|
000002e0  82 00 c2 78 82 00 c2 70  82 00 c2 68 82 00 c2 60  |...x...p...h...`|
000002f0  00 0a 00 00 80 00 0f fc  00 0a 00 00 80 00 0f fd  |................|
00000300  00 0a 00 00 80 00 0f fe  00 0a 00 00 80 00 0f ff  |................|
00000310  aa aa aa aa 00 80 ff 00  00 00 00 00 00 00 00 00  |................|
00000320  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000330  00 2e 73 79 6d 74 61 62  00 2e 73 74 72 74 61 62  |..symtab..strtab|
00000340  00 2e 73 68 73 74 72 74  61 62 00 2e 72 65 6c 61  |..shstrtab..rela|
00000350  2e 74 65 78 74 00 2e 64  61 74 61 00 2e 62 73 73  |.text..data..bss|
00000360  00 2e 72 65 6c 61 2e 6c  6f 61 64 65 72 00 00 00  |..rela.loader...|
00000370  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000380  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000390  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003b0  00 00 00 20 00 00 00 01  00 00 00 00 00 00 00 06  |... ............|
000003c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 40  |...............@|
000003d0  00 00 00 00 00 00 00 50  00 00 00 00 00 00 00 00  |.......P........|
000003e0  00 00 00 00 00 00 00 08  00 00 00 00 00 00 00 00  |................|
000003f0  00 00 00 1b 00 00 00 04  00 00 00 00 00 00 00 00  |................|
00000400  00 00 00 00 00 00 00 00  00 00 00 00 00 00 06 f0  |................|
00000410  00 00 00 00 00 00 00 18  00 00 00 08 00 00 00 01  |................|
00000420  00 00 00 00 00 00 00 08  00 00 00 00 00 00 00 18  |................|
00000430  00 00 00 26 00 00 00 01  00 00 00 00 00 00 00 03  |...&............|
00000440  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 90  |................|
00000450  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000460  00 00 00 00 00 00 00 04  00 00 00 00 00 00 00 00  |................|
00000470  00 00 00 2c 00 00 00 08  00 00 00 00 00 00 00 03  |...,............|
00000480  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 90  |................|
00000490  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000004a0  00 00 00 00 00 00 00 04  00 00 00 00 00 00 00 00  |................|
000004b0  00 00 00 36 00 00 00 01  00 00 00 00 00 00 00 02  |...6............|
000004c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 90  |................|
000004d0  00 00 00 00 00 00 02 a0  00 00 00 00 00 00 00 00  |................|
000004e0  00 00 00 00 00 00 00 08  00 00 00 00 00 00 00 00  |................|
000004f0  00 00 00 31 00 00 00 04  00 00 00 00 00 00 00 00  |...1............|
00000500  00 00 00 00 00 00 00 00  00 00 00 00 00 00 07 08  |................|
00000510  00 00 00 00 00 00 00 78  00 00 00 08 00 00 00 05  |.......x........|
00000520  00 00 00 00 00 00 00 08  00 00 00 00 00 00 00 18  |................|
00000530  00 00 00 11 00 00 00 03  00 00 00 00 00 00 00 00  |................|
00000540  00 00 00 00 00 00 00 00  00 00 00 00 00 00 03 30  |...............0|
00000550  00 00 00 00 00 00 00 3e  00 00 00 00 00 00 00 00  |.......>........|
00000560  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000570  00 00 00 01 00 00 00 02  00 00 00 00 00 00 00 00  |................|
00000580  00 00 00 00 00 00 00 00  00 00 00 00 00 00 05 f0  |................|
00000590  00 00 00 00 00 00 00 d8  00 00 00 09 00 00 00 08  |................|
000005a0  00 00 00 00 00 00 00 08  00 00 00 00 00 00 00 18  |................|
000005b0  00 00 00 09 00 00 00 03  00 00 00 00 00 00 00 00  |................|
000005c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 06 c8  |................|
000005d0  00 00 00 00 00 00 00 23  00 00 00 00 00 00 00 00  |.......#........|
000005e0  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00  |................|
000005f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000600  00 00 00 00 00 00 00 00  00 00 00 01 00 00 ff f1  |................|
00000610  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000620  00 00 00 0b 00 00 ff f1  00 00 00 00 00 00 00 03  |................|
00000630  00 00 00 00 00 00 00 00  00 00 00 14 00 00 ff f1  |................|
00000640  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000650  00 00 00 00 03 00 00 01  00 00 00 00 00 00 00 00  |................|
00000660  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 03  |................|
00000670  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000680  00 00 00 00 03 00 00 04  00 00 00 00 00 00 00 00  |................|
00000690  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 05  |................|
000006a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000006b0  00 00 00 1c 10 00 00 01  00 00 00 00 00 00 00 00  |................|
000006c0  00 00 00 00 00 00 00 00  00 5f 5f 73 33 39 30 78  |.........__s390x|
000006d0  5f 5f 00 5f 5f 41 52 43  48 5f 5f 00 5f 5f 46 42  |__.__ARCH__.__FB|
000006e0  41 5f 5f 00 5f 73 74 61  72 74 00 00 00 00 00 00  |A__._start......|
000006f0  00 00 00 00 00 00 00 18  00 00 00 04 00 00 00 04  |................|
00000700  00 00 00 00 00 00 00 28  00 00 00 00 00 00 01 a4  |.......(........|
00000710  00 00 00 07 00 00 00 04  00 00 00 00 80 00 01 aa  |................|
00000720  00 00 00 00 00 00 02 3c  00 00 00 07 00 00 00 04  |.......<........|
00000730  00 00 00 00 00 00 02 20  00 00 00 00 00 00 02 44  |....... .......D|
00000740  00 00 00 07 00 00 00 04  00 00 00 00 00 00 02 30  |...............0|
00000750  00 00 00 00 00 00 02 4c  00 00 00 07 00 00 00 04  |.......L........|
00000760  00 00 00 00 00 00 03 20  00 00 00 00 00 00 02 88  |....... ........|
00000770  00 00 00 07 00 00 00 04  00 00 00 00 00 00 02 38  |...............8|
00000780
