Executable /home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed using /home/harold/crossbuild/run/bin/s390x-objdump-2.23.1

/home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed:     file format elf64-s390
/home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed
architecture: s390:64-bit, flags 0x00000113:
HAS_RELOC, EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000000020f0

Program Header:
    LOAD off    0x00000000000000e8 vaddr 0x00000000000020e8 paddr 0x00000000000020e8 align 2**12
         filesz 0x0000000000000058 memsz 0x0000000000000058 flags rwx
    LOAD off    0x0000000000000400 vaddr 0x0000000000000400 paddr 0x0000000000000400 align 2**12
         filesz 0x00000000000002a0 memsz 0x00000000000002a0 flags rwx f0000000

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .lodr         000002a0  0000000000000400  0000000000000400  00000400  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  1 .text         00000058  00000000000020e8  00000000000020e8  000000e8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
SYMBOL TABLE:
0000000000000400 l    d  .lodr	0000000000000000 .lodr
00000000000020e8 l    d  .text	0000000000000000 .text
0000000000000000 l    df *ABS*	0000000000000000 /home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed.o
0000000000000001 l       *ABS*	0000000000000000 __s390x__
0000000000000003 l       *ABS*	0000000000000000 __ARCH__
0000000000000001 l       *ABS*	0000000000000000 __FBA__
0000000000000000 l    df *ABS*	0000000000000000 
00000000000020f0 g       .text	0000000000000000 _start


RELOCATION RECORDS FOR [.lodr]:
OFFSET           TYPE              VALUE 
00000000000001a4 R_390_32          .lodr+0x00000000800001aa
000000000000023c R_390_32          .lodr+0x0000000000000220
0000000000000244 R_390_32          .lodr+0x0000000000000230
000000000000024c R_390_32          .lodr+0x0000000000000320
0000000000000288 R_390_32          .lodr+0x0000000000000238


RELOCATION RECORDS FOR [.text]:
OFFSET           TYPE              VALUE 
0000000000000020 R_390_32          .text+0x0000000000000030


Contents of section .lodr:
 0400 0200444e 48595922 60000000 00000000  ..DNHYY"`.......
 0410 00000000 00000000 00000000 00000000  ................
 0420 900f0200 0dc089c0 000188c0 00015fc0  .............._.
 0430 c1e2d23f c2a00200 581000b8 b766c20c  ...?....X....f..
 0440 1b66bf63 c0001806 4b00c218 88600009  .f.c....K....`..
 0450 4060c232 18560650 5050c22c 5870c010  @`.2.V.PPP.,Xp..
 0460 41d0c168 4130000a 0ded5820 c32047f0  A..hA0....X . G.
 0470 c07c9180 c3204710 c0920ded 4180c324  .|... G.....A..$
 0480 189058a0 c32018b9 0ea84a70 c23247f0  ..X.. ....Jp.2G.
 0490 c072d23f 0200c2a0 9564c01e 4770c120  .r.?.....d..Gp. 
 04a0 b212c0ba 1baa41b0 000148d0 c0baaead  ......A...H.....
 04b0 00124780 c0bc4df0 c2580000 010ed503  ..G...M..X......
 04c0 2000c11c 4770c0f4 d5012012 c11a4780   ...Gp.... ...G.
 04d0 c100d501 2012c118 4780c0e0 4df0c25c  .... ...G...M..\
 04e0 95022004 4780c0ec 47f0c100 e3402018  .. .G...G....@ .
 04f0 000407f4 e340c110 00800774 4df0c25c  .....@.....tM..\
 0500 58402018 e340c110 008007f4 00000000  X@ ..@..........
 0510 00000000 7fffffff 00160009 7f454c46  .............ELF
 0520 010dd503 2000c15c 4770c160 d5012012  .... ..\Gp.`.. .
 0530 c15a4780 c14cd501 2012c158 4780c14c  .ZG..L.. ..XG..L
 0540 4df0c25c 95022004 4780c152 58402018  M..\.. .G..RX@ .
 0550 07f45840 201c07f4 00160009 7f454c46  ..X@ ........ELF
 0560 12220772 4df0c25c 5070c224 d203c214  .".rM..\Pp.$....
 0570 c200b233 c2804780 c17e4df0 c254d207  ...3..G..~M..T..
 0580 c1980078 d2070078 c1a0d401 0078c1a8  ...x...x.....x..
 0590 8200c1a0 00000000 00000000 00000000  ................
 05a0 020a0000 800005aa 45fdd207 0078c198  ........E....x..
 05b0 551000b8 4770c17e b235c2e0 4740c17e  U...Gp.~.5..G@.~
 05c0 4780c1c8 4df0c254 d601c214 c2e8d600  G...M..T........
 05d0 c216c2e3 9104c216 47e0c17e 91ffc215  ........G..~....
 05e0 4780c1e8 4df0c254 9103c214 4780c1f4  G...M..T....G...
 05f0 4df0c254 910cc2e8 4710c204 4df0c254  M..T....G...M..T
 0600 00000000 07fe0000 00000026 ff000000  ...........&....
 0610 00000001 00000000 00040000 00000000  ................
 0620 40000000 00000000 00000000 00000000  @...............
 0630 06000000 00000000 63400010 00000620  ........c@..... 
 0640 43400008 00000630 42000200 00000720  C@.....0B...... 
 0650 8200c278 8200c270 8200c268 8200c260  ...x...p...h...`
 0660 000a0000 80000ffc 000a0000 80000ffd  ................
 0670 000a0000 80000ffe 000a0000 80000fff  ................
 0680 aaaaaaaa 0080ff00 00000638 00000000  ...........8....
 0690 00000000 00000000 00000000 00000000  ................
Contents of section .text:
 20e8 00000000 00000000 0df09825 f0168324  ...........%...$
 20f8 00081244 4780f012 8200f046 8200f03e  ...DG......F...>
 2108 00002118 00000000 00000015 00000000  ..!.............
 2118 d4e2c7d5 d6c84040 5c40c885 93939640  ......@@\@.....@
 2128 a6969993 84070707 000a0000 00000000  ................
 2138 000a0000 00000bad                    ........        

Executable /home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed using /home/harold/crossbuild/run/bin/s390x-readelf-2.23.1
ELF Header:
  Magic:   7f 45 4c 46 02 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           IBM S/390
  Version:                           0x1
  Entry point address:               0x20f0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          1752 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name
       Type              Address          Offset            Link
       Size              EntSize          Info              Align
       Flags
  [ 0] 
       NULL                   NULL             0000000000000000  0000000000000000  0
       0000000000000000 0000000000000000  0                 0
       [0000000000000000]: 
  [ 1] .lodr
       PROGBITS               PROGBITS         0000000000000400  0000000000000400  0
       00000000000002a0 0000000000000000  0                 8
       [0000000000000002]: ALLOC
  [ 2] .rela.lodr
       RELA                   RELA             0000000000000000  00000000000008d8  6
       0000000000000078 0000000000000018  1                 8
       [0000000000000000]: 
  [ 3] .text
       PROGBITS               PROGBITS         00000000000020e8  00000000000000e8  0
       0000000000000058 0000000000000000  0                 8
       [0000000000000006]: ALLOC, EXEC
  [ 4] .rela.text
       RELA                   RELA             0000000000000000  0000000000000950  6
       0000000000000018 0000000000000018  3                 8
       [0000000000000000]: 
  [ 5] .shstrtab
       STRTAB                 STRTAB           0000000000000000  00000000000006a0  0
       0000000000000031 0000000000000000  0                 1
       [0000000000000000]: 
  [ 6] .symtab
       SYMTAB                 SYMTAB           0000000000000000  0000000000000968  7
       00000000000000d8 0000000000000018  8                 8
       [0000000000000000]: 
  [ 7] .strtab
       STRTAB                 STRTAB           0000000000000000  0000000000000a40  0
       0000000000000067 0000000000000000  0                 1
       [0000000000000000]: 

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x00000000000000e8 0x00000000000020e8 0x00000000000020e8
                 0x0000000000000058 0x0000000000000058  RWE    1000
  LOAD           0x0000000000000400 0x0000000000000400 0x0000000000000400
                 0x00000000000002a0 0x00000000000002a0  RWE    1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .lodr 

There is no dynamic section in this file.

Relocation section '.rela.lodr' at offset 0x8d8 contains 5 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
0000000005a4  000100000004 R_390_32          0000000000000400 .lodr + 800001aa
00000000063c  000100000004 R_390_32          0000000000000400 .lodr + 220
000000000644  000100000004 R_390_32          0000000000000400 .lodr + 230
00000000064c  000100000004 R_390_32          0000000000000400 .lodr + 320
000000000688  000100000004 R_390_32          0000000000000400 .lodr + 238

Relocation section '.rela.text' at offset 0x950 contains 1 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000002108  000200000004 R_390_32          00000000000020e8 .text + 30

The decoding of unwind sections for machine type IBM S/390 is not currently supported.

Symbol table '.symtab' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000400     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000020e8     0 SECTION LOCAL  DEFAULT    3 
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /home/harold/SATKREPO/SAT
     4: 0000000000000001     0 NOTYPE  LOCAL  DEFAULT  ABS __s390x__
     5: 0000000000000003     0 NOTYPE  LOCAL  DEFAULT  ABS __ARCH__
     6: 0000000000000001     0 NOTYPE  LOCAL  DEFAULT  ABS __FBA__
     7: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
     8: 00000000000020f0     0 NOTYPE  GLOBAL DEFAULT    3 _start

No version information found in this file.

Executable /home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed using hexdump

00000000  7f 45 4c 46 02 02 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  00 02 00 16 00 00 00 01  00 00 00 00 00 00 20 f0  |.............. .|
00000020  00 00 00 00 00 00 00 40  00 00 00 00 00 00 06 d8  |.......@........|
00000030  00 00 00 00 00 40 00 38  00 02 00 40 00 08 00 05  |.....@.8...@....|
00000040  00 00 00 01 00 00 00 07  00 00 00 00 00 00 00 e8  |................|
00000050  00 00 00 00 00 00 20 e8  00 00 00 00 00 00 20 e8  |...... ....... .|
00000060  00 00 00 00 00 00 00 58  00 00 00 00 00 00 00 58  |.......X.......X|
00000070  00 00 00 00 00 00 10 00  00 00 00 01 f0 00 00 07  |................|
00000080  00 00 00 00 00 00 04 00  00 00 00 00 00 00 04 00  |................|
00000090  00 00 00 00 00 00 04 00  00 00 00 00 00 00 02 a0  |................|
000000a0  00 00 00 00 00 00 02 a0  00 00 00 00 00 00 10 00  |................|
000000b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  0d f0 98 25 f0 16 83 24  00 08 12 44 47 80 f0 12  |...%...$...DG...|
00000100  82 00 f0 46 82 00 f0 3e  00 00 21 18 00 00 00 00  |...F...>..!.....|
00000110  00 00 00 15 00 00 00 00  d4 e2 c7 d5 d6 c8 40 40  |..............@@|
00000120  5c 40 c8 85 93 93 96 40  a6 96 99 93 84 07 07 07  |\@.....@........|
00000130  00 0a 00 00 00 00 00 00  00 0a 00 00 00 00 0b ad  |................|
00000140  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000150  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000160  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000170  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000180  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000190  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000200  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000210  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000220  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000230  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000240  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000250  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000260  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000270  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000280  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000290  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000300  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000310  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000320  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000330  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000340  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000350  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000360  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000370  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000380  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000390  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000400  02 00 44 4e 48 59 59 22  60 00 00 00 00 00 00 00  |..DNHYY"`.......|
00000410  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000420  90 0f 02 00 0d c0 89 c0  00 01 88 c0 00 01 5f c0  |.............._.|
00000430  c1 e2 d2 3f c2 a0 02 00  58 10 00 b8 b7 66 c2 0c  |...?....X....f..|
00000440  1b 66 bf 63 c0 00 18 06  4b 00 c2 18 88 60 00 09  |.f.c....K....`..|
00000450  40 60 c2 32 18 56 06 50  50 50 c2 2c 58 70 c0 10  |@`.2.V.PPP.,Xp..|
00000460  41 d0 c1 68 41 30 00 0a  0d ed 58 20 c3 20 47 f0  |A..hA0....X . G.|
00000470  c0 7c 91 80 c3 20 47 10  c0 92 0d ed 41 80 c3 24  |.|... G.....A..$|
00000480  18 90 58 a0 c3 20 18 b9  0e a8 4a 70 c2 32 47 f0  |..X.. ....Jp.2G.|
00000490  c0 72 d2 3f 02 00 c2 a0  95 64 c0 1e 47 70 c1 20  |.r.?.....d..Gp. |
000004a0  b2 12 c0 ba 1b aa 41 b0  00 01 48 d0 c0 ba ae ad  |......A...H.....|
000004b0  00 12 47 80 c0 bc 4d f0  c2 58 00 00 01 0e d5 03  |..G...M..X......|
000004c0  20 00 c1 1c 47 70 c0 f4  d5 01 20 12 c1 1a 47 80  | ...Gp.... ...G.|
000004d0  c1 00 d5 01 20 12 c1 18  47 80 c0 e0 4d f0 c2 5c  |.... ...G...M..\|
000004e0  95 02 20 04 47 80 c0 ec  47 f0 c1 00 e3 40 20 18  |.. .G...G....@ .|
000004f0  00 04 07 f4 e3 40 c1 10  00 80 07 74 4d f0 c2 5c  |.....@.....tM..\|
00000500  58 40 20 18 e3 40 c1 10  00 80 07 f4 00 00 00 00  |X@ ..@..........|
00000510  00 00 00 00 7f ff ff ff  00 16 00 09 7f 45 4c 46  |.............ELF|
00000520  01 0d d5 03 20 00 c1 5c  47 70 c1 60 d5 01 20 12  |.... ..\Gp.`.. .|
00000530  c1 5a 47 80 c1 4c d5 01  20 12 c1 58 47 80 c1 4c  |.ZG..L.. ..XG..L|
00000540  4d f0 c2 5c 95 02 20 04  47 80 c1 52 58 40 20 18  |M..\.. .G..RX@ .|
00000550  07 f4 58 40 20 1c 07 f4  00 16 00 09 7f 45 4c 46  |..X@ ........ELF|
00000560  12 22 07 72 4d f0 c2 5c  50 70 c2 24 d2 03 c2 14  |.".rM..\Pp.$....|
00000570  c2 00 b2 33 c2 80 47 80  c1 7e 4d f0 c2 54 d2 07  |...3..G..~M..T..|
00000580  c1 98 00 78 d2 07 00 78  c1 a0 d4 01 00 78 c1 a8  |...x...x.....x..|
00000590  82 00 c1 a0 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000005a0  02 0a 00 00 80 00 05 aa  45 fd d2 07 00 78 c1 98  |........E....x..|
000005b0  55 10 00 b8 47 70 c1 7e  b2 35 c2 e0 47 40 c1 7e  |U...Gp.~.5..G@.~|
000005c0  47 80 c1 c8 4d f0 c2 54  d6 01 c2 14 c2 e8 d6 00  |G...M..T........|
000005d0  c2 16 c2 e3 91 04 c2 16  47 e0 c1 7e 91 ff c2 15  |........G..~....|
000005e0  47 80 c1 e8 4d f0 c2 54  91 03 c2 14 47 80 c1 f4  |G...M..T....G...|
000005f0  4d f0 c2 54 91 0c c2 e8  47 10 c2 04 4d f0 c2 54  |M..T....G...M..T|
00000600  00 00 00 00 07 fe 00 00  00 00 00 26 ff 00 00 00  |...........&....|
00000610  00 00 00 01 00 00 00 00  00 04 00 00 00 00 00 00  |................|
00000620  40 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |@...............|
00000630  06 00 00 00 00 00 00 00  63 40 00 10 00 00 06 20  |........c@..... |
00000640  43 40 00 08 00 00 06 30  42 00 02 00 00 00 07 20  |C@.....0B...... |
00000650  82 00 c2 78 82 00 c2 70  82 00 c2 68 82 00 c2 60  |...x...p...h...`|
00000660  00 0a 00 00 80 00 0f fc  00 0a 00 00 80 00 0f fd  |................|
00000670  00 0a 00 00 80 00 0f fe  00 0a 00 00 80 00 0f ff  |................|
00000680  aa aa aa aa 00 80 ff 00  00 00 06 38 00 00 00 00  |...........8....|
00000690  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000006a0  00 2e 73 79 6d 74 61 62  00 2e 73 74 72 74 61 62  |..symtab..strtab|
000006b0  00 2e 73 68 73 74 72 74  61 62 00 2e 72 65 6c 61  |..shstrtab..rela|
000006c0  2e 6c 6f 64 72 00 2e 72  65 6c 61 2e 74 65 78 74  |.lodr..rela.text|
000006d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000006e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000006f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000700  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000710  00 00 00 00 00 00 00 00  00 00 00 20 00 00 00 01  |........... ....|
00000720  00 00 00 00 00 00 00 02  00 00 00 00 00 00 04 00  |................|
00000730  00 00 00 00 00 00 04 00  00 00 00 00 00 00 02 a0  |................|
00000740  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 08  |................|
00000750  00 00 00 00 00 00 00 00  00 00 00 1b 00 00 00 04  |................|
00000760  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000770  00 00 00 00 00 00 08 d8  00 00 00 00 00 00 00 78  |...............x|
00000780  00 00 00 06 00 00 00 01  00 00 00 00 00 00 00 08  |................|
00000790  00 00 00 00 00 00 00 18  00 00 00 2b 00 00 00 01  |...........+....|
000007a0  00 00 00 00 00 00 00 06  00 00 00 00 00 00 20 e8  |.............. .|
000007b0  00 00 00 00 00 00 00 e8  00 00 00 00 00 00 00 58  |...............X|
000007c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 08  |................|
000007d0  00 00 00 00 00 00 00 00  00 00 00 26 00 00 00 04  |...........&....|
000007e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000007f0  00 00 00 00 00 00 09 50  00 00 00 00 00 00 00 18  |.......P........|
00000800  00 00 00 06 00 00 00 03  00 00 00 00 00 00 00 08  |................|
00000810  00 00 00 00 00 00 00 18  00 00 00 11 00 00 00 03  |................|
00000820  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000830  00 00 00 00 00 00 06 a0  00 00 00 00 00 00 00 31  |...............1|
00000840  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01  |................|
00000850  00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 02  |................|
00000860  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000870  00 00 00 00 00 00 09 68  00 00 00 00 00 00 00 d8  |.......h........|
00000880  00 00 00 07 00 00 00 08  00 00 00 00 00 00 00 08  |................|
00000890  00 00 00 00 00 00 00 18  00 00 00 09 00 00 00 03  |................|
000008a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000008b0  00 00 00 00 00 00 0a 40  00 00 00 00 00 00 00 67  |.......@.......g|
000008c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01  |................|
000008d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 05 a4  |................|
000008e0  00 00 00 01 00 00 00 04  00 00 00 00 80 00 01 aa  |................|
000008f0  00 00 00 00 00 00 06 3c  00 00 00 01 00 00 00 04  |.......<........|
00000900  00 00 00 00 00 00 02 20  00 00 00 00 00 00 06 44  |....... .......D|
00000910  00 00 00 01 00 00 00 04  00 00 00 00 00 00 02 30  |...............0|
00000920  00 00 00 00 00 00 06 4c  00 00 00 01 00 00 00 04  |.......L........|
00000930  00 00 00 00 00 00 03 20  00 00 00 00 00 00 06 88  |....... ........|
00000940  00 00 00 01 00 00 00 04  00 00 00 00 00 00 02 38  |...............8|
00000950  00 00 00 00 00 00 21 08  00 00 00 02 00 00 00 04  |......!.........|
00000960  00 00 00 00 00 00 00 30  00 00 00 00 00 00 00 00  |.......0........|
00000970  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000980  00 00 00 00 03 00 00 01  00 00 00 00 00 00 04 00  |................|
00000990  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 03  |................|
000009a0  00 00 00 00 00 00 20 e8  00 00 00 00 00 00 00 00  |...... .........|
000009b0  00 00 00 01 04 00 ff f1  00 00 00 00 00 00 00 00  |................|
000009c0  00 00 00 00 00 00 00 00  00 00 00 45 00 00 ff f1  |...........E....|
000009d0  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00  |................|
000009e0  00 00 00 4f 00 00 ff f1  00 00 00 00 00 00 00 03  |...O............|
000009f0  00 00 00 00 00 00 00 00  00 00 00 58 00 00 ff f1  |...........X....|
00000a00  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000a10  00 00 00 00 04 00 ff f1  00 00 00 00 00 00 00 00  |................|
00000a20  00 00 00 00 00 00 00 00  00 00 00 60 10 00 00 03  |...........`....|
00000a30  00 00 00 00 00 00 20 f0  00 00 00 00 00 00 00 00  |...... .........|
00000a40  00 2f 68 6f 6d 65 2f 68  61 72 6f 6c 64 2f 53 41  |./home/harold/SA|
00000a50  54 4b 52 45 50 4f 2f 53  41 54 4b 2f 73 61 6d 70  |TKREPO/SATK/samp|
00000a60  6c 65 73 2f 65 6d 62 65  64 64 65 64 2f 66 62 61  |les/embedded/fba|
00000a70  2f 73 33 39 30 78 2f 62  75 69 6c 64 2f 65 6d 62  |/s390x/build/emb|
00000a80  65 64 2e 6f 00 5f 5f 73  33 39 30 78 5f 5f 00 5f  |ed.o.__s390x__._|
00000a90  5f 41 52 43 48 5f 5f 00  5f 5f 46 42 41 5f 5f 00  |_ARCH__.__FBA__.|
00000aa0  5f 73 74 61 72 74 00                              |_start.|
00000aa7
