iplmed.py: debug: command line:
     /home/harold/SATKREPO/SATK/tools/ipl/iplmed.py
     --device=3310
     --trunc
     --debug
     --bootelf
     --medium=/home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/embed.3310
     /home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed
iplmed.py: debug: archs -- default: * Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False) **active**
iplmed.py: archs: default: * Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False) **active**
iplmed.py: program ELF: /home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/build/embed
--Ident--
MAG0=7F
MAG1=69
MAG2=76
MAG3=70
class=64
encoding=2MSB (big)
ABI version=1
OS ABI=0
OS version=0
--Header--
type=Executable
machine=S/390
version=1
entry (hex)=20F0
phoff=64
shoff=1752
flags (hex)=0
ehsize=64
phentsize=56
phnum=2
shentsize=64
shnum=8
shstndx=5
--Section Table--
0 
1 .lodr
2 .rela.lodr
3 .text
4 .rela.text
5 .shstrtab
6 .symtab
7 .strtab
--Section Table Detail--
--Section Table Entry 0--
type=NULL
index=0
name=
namndx=0
type=NULL
flags (hex)=000
addr (hex)=0
offset=0
size (hex)=0
link=0
info=0
addralign=0
entry_size=0
--Section Table Entry 1--
type=PROGBITS
index=1
name=.lodr
namndx=32
type=PROGBITS
flags (hex)=002
addr (hex)=400
offset=1024
size (hex)=2A0
link=0
info=0
addralign=8
entry_size=0
--Section Table Entry 2--
type=RELA
index=2
name=.rela.lodr
namndx=27
type=RELA
flags (hex)=000
addr (hex)=0
offset=2264
size (hex)=78
link=6
info=1
addralign=8
entry_size=24
--Section Table Entry 3--
type=PROGBITS
index=3
name=.text
namndx=43
type=PROGBITS
flags (hex)=006
addr (hex)=20E8
offset=232
size (hex)=58
link=0
info=0
addralign=8
entry_size=0
--Section Table Entry 4--
type=RELA
index=4
name=.rela.text
namndx=38
type=RELA
flags (hex)=000
addr (hex)=0
offset=2384
size (hex)=18
link=6
info=3
addralign=8
entry_size=24
--Section Table Entry 5--
type=STRTAB
index=5
name=.shstrtab
namndx=17
type=STRTAB
flags (hex)=000
addr (hex)=0
offset=1696
size (hex)=31
link=0
info=0
addralign=1
entry_size=0
--Section Table Entry 6--
type=SYMTAB
index=6
name=.symtab
namndx=1
type=SYMTAB
flags (hex)=000
addr (hex)=0
offset=2408
size (hex)=D8
link=7
info=8
addralign=8
entry_size=24
--Section Table Entry 7--
type=STRTAB
index=7
name=.strtab
namndx=9
type=STRTAB
flags (hex)=000
addr (hex)=0
offset=2624
size (hex)=67
link=0
info=0
addralign=1
entry_size=0
--Program Table--
0 LOAD 20E8-213F
1 LOAD 400-69F
--Program Table Detail--
--Program Table Entry 0--
type=LOAD
offset=232
virtual address (hex)=20E8
physical address (hex)=20E8
file size (hex)=58
memory size (hex)=58
flags (hex)=07
alignment=4096
execute=True
read=True
write=True
Data Segment=True
Text Segment=True
--Program Table Content 0--
None
--Program Table Entry 1--
type=LOAD
offset=1024
virtual address (hex)=400
physical address (hex)=400
file size (hex)=2A0
memory size (hex)=2A0
flags (hex)=F0000007
alignment=4096
execute=True
read=True
write=True
Data Segment=True
Text Segment=True
--Program Table Content 1--
None
iplmed.py: iplelf(pyelf=64-bit big-endian ELF,
                  devmgr=FBA 3310-1 (3310),
                  extlodr=None,
                  lodr=True,
                  lowcore=True,
                  bootelf=True,
                  vol=False,
                  archso=sources: default ,
                  debug=True)
iplmed.py: archs: IPL ELF: * Program arch=z/Architecture, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False) **active**
iplmed.py: archs: default:   Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: segment: TEXT  p_vaddr=0x00000000000020E8, p_flags=0x00000007, p_offset=232 (0xE8), size=88 (0x58) end=0X0000000000002140
iplmed.py: segment: LODR  p_vaddr=0x0000000000000400, p_flags=0xF0000007, p_offset=1024 (0x400), size=672 (0x2A0) end=0X00000000000006A0
iplmed.py: exe:     ELF   p_vaddr=0x0000000000002000, p_flags=None,       p_offset=0 (0x0), size=2727 (0xAA7) end=0X0000000000002AA7
iplmed.py: ipl(sego=None,
               elf=64-bit big-endian ELF,
               devmgr=FBA 3310-1 (3310),
               bootelf=True,
               archso=sources: IPL ELF, default ,
               debug=True)
iplmed.py: archs: IPL ELF: * Program arch=z/Architecture, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False) **active**
iplmed.py: archs: default:   Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: debug: archs comparing active:IPL ELF
iplmed.py: debug: archs inspecting IPL ELF:IPL ELF
iplmed.py: debug:     program arch: z/Architecture:z/Architecture
iplmed.py: debug:     IPL arch:     ESA/390:ESA/390
iplmed.py: debug:     I/O arch:     subchannel:subchannel
iplmed.py: debug: Generated IPL PSW for IPL ELF:
psw(sysmsk=0x0008,pgmmsk=0x0000,addr=0x000020F0,mode=31)
iplmed.py: debug: generated segment: IPL   p_vaddr=0x0000000000000000, p_flags=0x15000000, p_offset=0 (0x0), size=8 (0x8) end=0X0000000000000008
iplmed.py: debug: IPL PSW   00080000800020F0
iplmed.py: debug: command line device being used
iplmed.py: debug: LOWC segment content:
   000000  00000000 00000000 00000000 00000000
   000010  00000000 00000000 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00000000
   000050  00000000 00000000 000A0000 00000018
   000060  000A0000 00000020 000A0000 00000028
   000070  000A0000 00000030 000A0000 00000038
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00020000 00000000 00000000 00000120
   0001B0  00020000 00000000 00000000 00000130
   0001C0  00020000 00000000 00000000 00000140
   0001D0  00020000 00000000 00000000 00000150
   0001E0  00020000 00000000 00000000 00000160
   0001F0  00020000 00000000 00000000 00000170
   000200  00000000 00000000 00000000 00000000
   000210  00000000 00000000 00000000 00000000
   000220  00000000 00000000 00000000 00000000
   000230  00000000 00000000 00000000 00000000
   000240  00000000 00000000 00000000 00000000
   000250  00000000 00000000 00000000 00000000
   000260  00000000 00000000 00000000 00000000
   000270  00000000 00000000 00000000 00000000
   000280  00000000 00000000 00000000 00000000
   000290  00000000 00000000 00000000 00000000
   0002A0  00000000 00000000 00000000 00000000
   0002B0  00000000 00000000 00000000 00000000
   0002C0  00000000 00000000 00000000 00000000
   0002D0  00000000 00000000 00000000 00000000
   0002E0  00000000 00000000 00000000 00000000
   0002F0  00000000 00000000 00000000 00000000
   000300  00000000 00000000 00000000 00000000
   000310  00000000 00000000 00000000 00000000
   000320  00000000 00000000 00000000 00000000
   000330  00000000 00000000 00000000 00000000
   000340  00000000 00000000 00000000 00000000
   000350  00000000 00000000 00000000 00000000
   000360  00000000 00000000 00000000 00000000
   000370  00000000 00000000 00000000 00000000
   000380  00000000 00000000 00000000 00000000
   000390  00000000 00000000 00000000 00000000
   0003A0  00000000 00000000 00000000 00000000
   0003B0  00000000 00000000 00000000 00000000
   0003C0  00000000 00000000 00000000 00000000
   0003D0  00000000 00000000 00000000 00000000
   0003E0  00000000 00000000 00000000 00000000
   0003F0  00000000 00000000 00000000 00000000
iplmed.py: debug: generated segment: LOWC  p_vaddr=0x0000000000000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X0000000000000400
iplmed.py: loader(sego=LODR  p_vaddr=0x0000000000000400, p_flags=0xF0000007, p_offset=1024 (0x400), size=672 (0x2A0) end=0X00000000000006A0,
                  elf=64-bit big-endian ELF,
                  archso=sources: IPL ELF, default ,
                  debug=True)
iplmed.py: archs: IPL ELF: * Program arch=z/Architecture, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False) **active**
iplmed.py: archs: default:   Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: LOADER segment loader interface data:
    000000  0200444E 48595922 60000000 00000000
iplmed.py: debug: archs comparing LOADER:IPL ELF
iplmed.py: debug: archs inspecting LOADER:IPL ELF
iplmed.py: debug:     program arch: z/Architecture:z/Architecture
iplmed.py: debug:     IPL arch:     ESA/390:ESA/390
iplmed.py: debug:     I/O arch:     subchannel:subchannel
iplmed.py: debug: loader capability program: supported=True, size=512, pad=Y, format=D, EOF=H, pgm=True devices=20, arch=60, ioarch=02
iplmed.py: debug: loader capability    lowc: supported=False, size=512, pad=Y, format=N, EOF=H, pgm=True devices=20, arch=60, ioarch=02
iplmed.py: archs: LOADER : * Program arch=z/Architecture, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False) **active**
iplmed.py: archs: IPL ELF:   Program arch=z/Architecture, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: archs: default:   Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: debug: archs comparing active:LOADER
iplmed.py: debug: archs inspecting LOADER:LOADER
iplmed.py: debug:     program arch: z/Architecture:z/Architecture
iplmed.py: debug:     IPL arch:     ESA/390:ESA/390
iplmed.py: debug:     I/O arch:     subchannel:subchannel
iplmed.py: debug: Generated IPL PSW for boot loader:
psw(sysmsk=0x0008,pgmmsk=0x0000,addr=0x00000420,mode=31)
iplmed.py: booting: IPL 2 elf  : ELF   p_vaddr=0x0000000000002000, p_flags=None,       p_offset=0 (0x0), size=2727 (0xAA7) end=0X0000000000002AA7
iplmed.py: ccw.dftccw(elf=64-bit big-endian ELF,
                      devcls=<__main__.FBA object at 0x7f4b55d75bd0>,
                      iplo=IPL 0 ipl  : IPL   p_vaddr=0x0000000000000000, p_flags=0x15000000, p_offset=0 (0x0), size=8 (0x8) end=0X0000000000000008,
                      pgmo=IPL 2 loader: LODR  p_vaddr=0x0000000000000400, p_flags=0xF0000007, p_offset=1024 (0x400), size=672 (0x2A0) end=0X00000000000006A0,
                      lowco=IPL 3 lowc : LOWC  p_vaddr=0x0000000000000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X0000000000000400,
                      debug=True)
iplmed.py: debug: CCW chain continues at: 0006A0
iplmen.py: debug: CCW chain adjusted by device to continue at: 0008B8
iplmed.py: debug: FBA IPL CCW chain continues at: 0008B8
iplmed.py: debug: FBA IPL program resides in 2 sectors
iplmed.py: debug: FBA IPL program starting sector: 4
iplmed.py: debug: FBA IPL program locate data: 0008B8
iplmed.py: debug: FBA IPL lowc resides in 2 sectors
iplmed.py: debug: FBA IPL lowc locate data: 0008C0
iplmed.py: debug: FBA IPL program locate CCW at: 0008C8
iplmed.py: debug: FBA IPL program read ccw at: 0008D0
iplmed.py: debug: FBA IPL lowc locate ccw at: 0008D8
iplmed.py: debug: FBA IPL lowc read ccw at: 0008E0
iplmed.py: debug: IPL CCW1  020008A040000200
iplmed.py: debug: IPL CCW2  080008C800000001
iplmed.py: debug: CCW segment content:
   0008B8  06000002 00000004 06000002 00000002
   0008C8  430008B8 40000008 42000400 40000400
   0008D8  430008C0 40000008 42000000 00000400
iplmed.py: debug: generated segment: CCW   p_vaddr=0x00000000000008B8, p_flags=0x20000000, p_offset=0 (0x0), size=48 (0x30) end=0X00000000000008E8
iplmed.py: debug: Updated LOWC at address 0x24C with program start: 0x00002000
iplmed.py: debug: Updated LOWC at address 0x250 with program end+1: 0x00002AA7
iplmed.py: debug: IPL 0 ipl  : IPL   p_vaddr=0x0000000000000000, p_flags=0x15000000, p_offset=0 (0x0), size=8 (0x8) end=0X0000000000000008
iplmed.py: debug: IPL 1 ccw  : CCW   p_vaddr=0x00000000000008B8, p_flags=0x20000000, p_offset=0 (0x0), size=48 (0x30) end=0X00000000000008E8
iplmed.py: debug: IPL 2 loader: LODR  p_vaddr=0x0000000000000400, p_flags=0xF0000007, p_offset=1024 (0x400), size=672 (0x2A0) end=0X00000000000006A0
iplmed.py: debug: IPL 3 lowc : LOWC  p_vaddr=0x0000000000000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X0000000000000400
iplmed.py: debug: IPL 2 elf  : ELF   p_vaddr=0x0000000000002000, p_flags=None,       p_offset=0 (0x0), size=2727 (0xAA7) end=0X0000000000002AA7
iplmed.py: debug: targeted device: FBA 3310-1 (3310)
iplmed.py: debug: GENERATING IPL MEDIUM
iplmed.py: debug: IPLMED.generate: device manager: FBA 3310-1 (3310)
iplmed.py: debug: media device: device(3310) device class=fba, record class=fba
iplmed.py: debug: file name: /home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/embed.3310
iplmed.py: debug: FBA.records: iplrecs[0]=IPL 0 ipl  : IPL   p_vaddr=0x0000000000000000, p_flags=0x15000000, p_offset=0 (0x0), size=8 (0x8) end=0X0000000000000008
iplmed.py: debug: FBA.records: iplrecs[1]=IPL 1 ccw  : CCW   p_vaddr=0x00000000000008B8, p_flags=0x20000000, p_offset=0 (0x0), size=48 (0x30) end=0X00000000000008E8
iplmed.py: debug: FBA.records: iplrecs[2]=IPL 2 loader: LODR  p_vaddr=0x0000000000000400, p_flags=0xF0000007, p_offset=1024 (0x400), size=672 (0x2A0) end=0X00000000000006A0
iplmed.py: debug: FBA.records: iplrecs[3]=IPL 3 lowc : LOWC  p_vaddr=0x0000000000000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X0000000000000400
iplmed.py: debug: FBA.records: iplrecs[4]=IPL 2 elf  : ELF   p_vaddr=0x0000000000002000, p_flags=None,       p_offset=0 (0x0), size=2727 (0xAA7) end=0X0000000000002AA7
iplmed.py: debug: FBA Volume Content Sector Allocations
iplmed.py: debug:    IPL      0-0 sectors=1
iplmed.py: debug:    VOLLBL   1-1 sectors=1
iplmed.py: debug:    LOWC     2-3 sectors=2
iplmed.py: debug:    Program  4-5 sectors=2
iplmed.py: debug:    ELF      6-11 sectors=6
iplmed.py: Loader interface data provided to LOADER segment:
    000010  00000006 00000000 00000000 00006422
iplmed.py: debug: building FBA stream dataset: size=512,pad=True,start=4
iplmed.py: debug: building FBA stream dataset: size=512,pad=True,start=2
iplmed.py: debug: building FBA directed dataset: size=512,pad=True,eof=True,start=6
iplmed.py: debug: device_mgr.records: processing 11 iplrecs
iplmed.py: debug: FBA sector 0
   000000  00080000 80000420 020008A0 40000200
   000010  080008C8 00000001 06000002 00000004
   000020  06000002 00000002 430008B8 40000008
   000030  42000400 40000400 430008C0 40000008
   000040  42000000 00000400 00000000 00000000
   000050  00000000 00000000 00000000 00000000
   000060  00000000 00000000 00000000 00000000
   000070  00000000 00000000 00000000 00000000
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 4
   000000  0200444E 48595922 60000000 00000000
   000010  00000006 00000000 00000000 00006422
   000020  900F0200 0DC089C0 000188C0 00015FC0
   000030  C1E2D23F C2A00200 581000B8 B766C20C
   000040  1B66BF63 C0001806 4B00C218 88600009
   000050  4060C232 18560650 5050C22C 5870C010
   000060  41D0C168 4130000A 0DED5820 C32047F0
   000070  C07C9180 C3204710 C0920DED 4180C324
   000080  189058A0 C32018B9 0EA84A70 C23247F0
   000090  C072D23F 0200C2A0 9564C01E 4770C120
   0000A0  B212C0BA 1BAA41B0 000148D0 C0BAAEAD
   0000B0  00124780 C0BC4DF0 C2580000 010ED503
   0000C0  2000C11C 4770C0F4 D5012012 C11A4780
   0000D0  C100D501 2012C118 4780C0E0 4DF0C25C
   0000E0  95022004 4780C0EC 47F0C100 E3402018
   0000F0  000407F4 E340C110 00800774 4DF0C25C
   000100  58402018 E340C110 008007F4 00000000
   000110  00000000 7FFFFFFF 00160009 7F454C46
   000120  010DD503 2000C15C 4770C160 D5012012
   000130  C15A4780 C14CD501 2012C158 4780C14C
   000140  4DF0C25C 95022004 4780C152 58402018
   000150  07F45840 201C07F4 00160009 7F454C46
   000160  12220772 4DF0C25C 5070C224 D203C214
   000170  C200B233 C2804780 C17E4DF0 C254D207
   000180  C1980078 D2070078 C1A0D401 0078C1A8
   000190  8200C1A0 00000000 00000000 00000000
   0001A0  020A0000 800005AA 45FDD207 0078C198
   0001B0  551000B8 4770C17E B235C2E0 4740C17E
   0001C0  4780C1C8 4DF0C254 D601C214 C2E8D600
   0001D0  C216C2E3 9104C216 47E0C17E 91FFC215
   0001E0  4780C1E8 4DF0C254 9103C214 4780C1F4
   0001F0  4DF0C254 910CC2E8 4710C204 4DF0C254
iplmed.py: debug: FBA sector 5
   000000  00000000 07FE0000 00000026 FF000000
   000010  00000001 00000000 00040000 00000000
   000020  40000000 00000000 00000000 00000000
   000030  06000000 00000000 63400010 00000620
   000040  43400008 00000630 42000200 00000720
   000050  8200C278 8200C270 8200C268 8200C260
   000060  000A0000 80000FFC 000A0000 80000FFD
   000070  000A0000 80000FFE 000A0000 80000FFF
   000080  AAAAAAAA 0080FF00 00000638 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 2
   000000  00080000 80000420 020008A0 40000200
   000010  080008C8 00000001 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00000000
   000050  00000000 00000000 000A0000 00000018
   000060  000A0000 00000020 000A0000 00000028
   000070  000A0000 00000030 000A0000 00000038
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00020000 00000000 00000000 00000120
   0001B0  00020000 00000000 00000000 00000130
   0001C0  00020000 00000000 00000000 00000140
   0001D0  00020000 00000000 00000000 00000150
   0001E0  00020000 00000000 00000000 00000160
   0001F0  00020000 00000000 00000000 00000170
iplmed.py: debug: FBA sector 3
   000000  00000000 00000000 00000000 00000000
   000010  00000000 00000000 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00002000
   000050  00002AA7 00000000 00000000 00000000
   000060  00000000 00000000 00000000 00000000
   000070  00000000 00000000 00000000 00000000
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 6
   000000  00002000 7F454C46 02020100 00000000
   000010  00000000 00020016 00000001 00000000
   000020  000020F0 00000000 00000040 00000000
   000030  000006D8 00000000 00400038 00020040
   000040  00080005 00000001 00000007 00000000
   000050  000000E8 00000000 000020E8 00000000
   000060  000020E8 00000000 00000058 00000000
   000070  00000058 00000000 00001000 00000001
   000080  F0000007 00000000 00000400 00000000
   000090  00000400 00000000 00000400 00000000
   0000A0  000002A0 00000000 000002A0 00000000
   0000B0  00001000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 0DF09825 F0168324 00081244
   000100  4780F012 8200F046 8200F03E 00002118
   000110  00000000 00000015 00000000 D4E2C7D5
   000120  D6C84040 5C40C885 93939640 A6969993
   000130  84070707 000A0000 00000000 000A0000
   000140  00000BAD 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 7
   000000  000021FC 00000000 00000000 00000000
   000010  00000000 00000000 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00000000
   000050  00000000 00000000 00000000 00000000
   000060  00000000 00000000 00000000 00000000
   000070  00000000 00000000 00000000 00000000
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 8
   000000  000023F8 00000000 00000000 0200444E
   000010  48595922 60000000 00000000 00000000
   000020  00000000 00000000 00000000 900F0200
   000030  0DC089C0 000188C0 00015FC0 C1E2D23F
   000040  C2A00200 581000B8 B766C20C 1B66BF63
   000050  C0001806 4B00C218 88600009 4060C232
   000060  18560650 5050C22C 5870C010 41D0C168
   000070  4130000A 0DED5820 C32047F0 C07C9180
   000080  C3204710 C0920DED 4180C324 189058A0
   000090  C32018B9 0EA84A70 C23247F0 C072D23F
   0000A0  0200C2A0 9564C01E 4770C120 B212C0BA
   0000B0  1BAA41B0 000148D0 C0BAAEAD 00124780
   0000C0  C0BC4DF0 C2580000 010ED503 2000C11C
   0000D0  4770C0F4 D5012012 C11A4780 C100D501
   0000E0  2012C118 4780C0E0 4DF0C25C 95022004
   0000F0  4780C0EC 47F0C100 E3402018 000407F4
   000100  E340C110 00800774 4DF0C25C 58402018
   000110  E340C110 008007F4 00000000 00000000
   000120  7FFFFFFF 00160009 7F454C46 010DD503
   000130  2000C15C 4770C160 D5012012 C15A4780
   000140  C14CD501 2012C158 4780C14C 4DF0C25C
   000150  95022004 4780C152 58402018 07F45840
   000160  201C07F4 00160009 7F454C46 12220772
   000170  4DF0C25C 5070C224 D203C214 C200B233
   000180  C2804780 C17E4DF0 C254D207 C1980078
   000190  D2070078 C1A0D401 0078C1A8 8200C1A0
   0001A0  00000000 00000000 00000000 020A0000
   0001B0  800005AA 45FDD207 0078C198 551000B8
   0001C0  4770C17E B235C2E0 4740C17E 4780C1C8
   0001D0  4DF0C254 D601C214 C2E8D600 C216C2E3
   0001E0  9104C216 47E0C17E 91FFC215 4780C1E8
   0001F0  4DF0C254 9103C214 4780C1F4 4DF0C254
iplmed.py: debug: FBA sector 9
   000000  000025F4 910CC2E8 4710C204 4DF0C254
   000010  00000000 07FE0000 00000026 FF000000
   000020  00000001 00000000 00040000 00000000
   000030  40000000 00000000 00000000 00000000
   000040  06000000 00000000 63400010 00000620
   000050  43400008 00000630 42000200 00000720
   000060  8200C278 8200C270 8200C268 8200C260
   000070  000A0000 80000FFC 000A0000 80000FFD
   000080  000A0000 80000FFE 000A0000 80000FFF
   000090  AAAAAAAA 0080FF00 00000638 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  002E7379 6D746162 002E7374 72746162
   0000C0  002E7368 73747274 6162002E 72656C61
   0000D0  2E6C6F64 72002E72 656C612E 74657874
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000020 00000001
   000130  00000000 00000002 00000000 00000400
   000140  00000000 00000400 00000000 000002A0
   000150  00000000 00000000 00000000 00000008
   000160  00000000 00000000 0000001B 00000004
   000170  00000000 00000000 00000000 00000000
   000180  00000000 000008D8 00000000 00000078
   000190  00000006 00000001 00000000 00000008
   0001A0  00000000 00000018 0000002B 00000001
   0001B0  00000000 00000006 00000000 000020E8
   0001C0  00000000 000000E8 00000000 00000058
   0001D0  00000000 00000000 00000000 00000008
   0001E0  00000000 00000000 00000026 00000004
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 10
   000000  000027F0 00000000 00000950 00000000
   000010  00000018 00000006 00000003 00000000
   000020  00000008 00000000 00000018 00000011
   000030  00000003 00000000 00000000 00000000
   000040  00000000 00000000 000006A0 00000000
   000050  00000031 00000000 00000000 00000000
   000060  00000001 00000000 00000000 00000001
   000070  00000002 00000000 00000000 00000000
   000080  00000000 00000000 00000968 00000000
   000090  000000D8 00000007 00000008 00000000
   0000A0  00000008 00000000 00000018 00000009
   0000B0  00000003 00000000 00000000 00000000
   0000C0  00000000 00000000 00000A40 00000000
   0000D0  00000067 00000000 00000000 00000000
   0000E0  00000001 00000000 00000000 00000000
   0000F0  000005A4 00000001 00000004 00000000
   000100  800001AA 00000000 0000063C 00000001
   000110  00000004 00000000 00000220 00000000
   000120  00000644 00000001 00000004 00000000
   000130  00000230 00000000 0000064C 00000001
   000140  00000004 00000000 00000320 00000000
   000150  00000688 00000001 00000004 00000000
   000160  00000238 00000000 00002108 00000002
   000170  00000004 00000000 00000030 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 03000001 00000000
   0001A0  00000400 00000000 00000000 00000000
   0001B0  03000003 00000000 000020E8 00000000
   0001C0  00000000 00000001 0400FFF1 00000000
   0001D0  00000000 00000000 00000000 00000045
   0001E0  0000FFF1 00000000 00000001 00000000
   0001F0  00000000 0000004F 0000FFF1 00000000
iplmed.py: debug: FBA sector 11
   000000  800029EC 00000003 00000000 00000000
   000010  00000058 0000FFF1 00000000 00000001
   000020  00000000 00000000 00000000 0400FFF1
   000030  00000000 00000000 00000000 00000000
   000040  00000060 10000003 00000000 000020F0
   000050  00000000 00000000 002F686F 6D652F68
   000060  61726F6C 642F5341 544B5245 504F2F53
   000070  41544B2F 73616D70 6C65732F 656D6265
   000080  64646564 2F666261 2F733339 30782F62
   000090  75696C64 2F656D62 65642E6F 005F5F73
   0000A0  33393078 5F5F005F 5F415243 485F5F00
   0000B0  5F5F4642 415F5F00 5F737461 72740000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
media.py: debug: in device.create: recsutil.py fba sector=0 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=2 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=3 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=4 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=5 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=6 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=7 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=8 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=9 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=10 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=11 len(data)=512
media.py: debug: in device.create: last=recsutil.py fba sector=11 len(data)=512
iplmed.py: 3310 IPL device created: /home/harold/SATKREPO/SATK/samples/embedded/fba/s390x/embed.3310
