iplmed.py: debug: command line:
     /home/harold/SATKREPO/SATK/tools/ipl/iplmed.py
     --device=3310
     --trunc
     --debug
     --bootelf
     --s370bc
     --medium=/home/harold/SATKREPO/SATK/samples/iplelf/fba/s370bc/iplelf.3310
     /home/harold/SATKREPO/SATK/samples/iplelf/fba/s370bc/build/iplelf.s370
iplmed.py: debug: archs -- default: * Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False) **active**
iplmed.py: archs: default: * Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False) **active**
iplmed.py: program ELF: /home/harold/SATKREPO/SATK/samples/iplelf/fba/s370bc/build/iplelf.s370
--Ident--
MAG0=7F
MAG1=69
MAG2=76
MAG3=70
class=32
encoding=2MSB (big)
ABI version=1
OS ABI=0
OS version=0
--Header--
type=Executable
machine=S/370
version=1
entry (hex)=2060
phoff=52
shoff=216
flags (hex)=0
ehsize=52
phentsize=32
phnum=1
shentsize=40
shnum=6
shstndx=3
--Section Table--
0 
1 .text
2 .rela.text
3 .shstrtab
4 .symtab
5 .strtab
--Section Table Detail--
--Section Table Entry 0--
type=NULL
index=0
name=
namndx=0
type=NULL
flags (hex)=000
addr (hex)=0
offset=0
size (hex)=0
link=0
info=0
addralign=0
entry_size=0
--Section Table Entry 1--
type=PROGBITS
index=1
name=.text
namndx=32
type=PROGBITS
flags (hex)=006
addr (hex)=2054
offset=84
size (hex)=5C
link=0
info=0
addralign=8
entry_size=0
--Section Table Entry 2--
type=RELA
index=2
name=.rela.text
namndx=27
type=RELA
flags (hex)=000
addr (hex)=0
offset=456
size (hex)=C
link=4
info=1
addralign=4
entry_size=12
--Section Table Entry 3--
type=STRTAB
index=3
name=.shstrtab
namndx=17
type=STRTAB
flags (hex)=000
addr (hex)=0
offset=176
size (hex)=26
link=0
info=0
addralign=1
entry_size=0
--Section Table Entry 4--
type=SYMTAB
index=4
name=.symtab
namndx=1
type=SYMTAB
flags (hex)=000
addr (hex)=0
offset=468
size (hex)=90
link=5
info=8
addralign=4
entry_size=16
--Section Table Entry 5--
type=STRTAB
index=5
name=.strtab
namndx=9
type=STRTAB
flags (hex)=000
addr (hex)=0
offset=612
size (hex)=71
link=0
info=0
addralign=1
entry_size=0
--Program Table--
0 LOAD 2054-20AF
--Program Table Detail--
--Program Table Entry 0--
type=LOAD
offset=84
virtual address (hex)=2054
physical address (hex)=2054
file size (hex)=5C
memory size (hex)=5C
flags (hex)=07
alignment=4096
execute=True
read=True
write=True
Data Segment=True
Text Segment=True
--Program Table Content 0--
None
iplmed.py: iplelf(pyelf=32-bit big-endian ELF,
                  devmgr=FBA 3310-1 (3310),
                  extlodr=None,
                  lodr=True,
                  lowcore=True,
                  bootelf=True,
                  vol=False,
                  archso=sources: default ,
                  debug=True)
iplmed.py: archs: IPL ELF: * Program arch=S/370 BC-mode, IPL arch=S/370 BC-mode, I/O=channel (BC-mode=True) **active**
iplmed.py: archs: default:   Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: segment: TEXT  p_vaddr=0x00002054, p_flags=0x00000007, p_offset=84 (0x54), size=92 (0x5C) end=0X000020B0
iplmed.py: exe:     ELF   p_vaddr=0x00002000, p_flags=None,       p_offset=0 (0x0), size=725 (0x2D5) end=0X000022D5
iplmed.py: ipl(sego=None,
               elf=32-bit big-endian ELF,
               devmgr=FBA 3310-1 (3310),
               bootelf=True,
               archso=sources: IPL ELF, default ,
               debug=True)
iplmed.py: archs: IPL ELF: * Program arch=S/370 BC-mode, IPL arch=S/370 BC-mode, I/O=channel (BC-mode=True) **active**
iplmed.py: archs: default:   Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: debug: archs comparing active:IPL ELF
iplmed.py: debug: archs inspecting IPL ELF:IPL ELF
iplmed.py: debug:     program arch: S/370 BC-mode:S/370 BC-mode
iplmed.py: debug:     IPL arch:     S/370 BC-mode:S/370 BC-mode
iplmed.py: debug:     I/O arch:     channel:channel
iplmed.py: debug: Generated IPL PSW for IPL ELF:
psw(sysmsk=0x0000,pgmmsk=0x0000,addr=0x00002060,mode=24)
iplmed.py: debug: generated segment: IPL   p_vaddr=0x00000000, p_flags=0x14000000, p_offset=0 (0x0), size=8 (0x8) end=0X00000008
iplmed.py: debug: IPL PSW   0000000000002060
iplmed.py: debug: command line device being used
iplmed.py: debug: LOWC segment content:
   000000  00000000 00000000 00000000 00000000
   000010  00000000 00000000 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00000000
   000050  00000000 00000000 000A0000 00000018
   000060  000A0000 00000020 000A0000 00000028
   000070  000A0000 00000030 000A0000 00000038
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00020000 00000000 00000000 00000120
   0001B0  00020000 00000000 00000000 00000130
   0001C0  00020000 00000000 00000000 00000140
   0001D0  00020000 00000000 00000000 00000150
   0001E0  00020000 00000000 00000000 00000160
   0001F0  00020000 00000000 00000000 00000170
   000200  00000000 00000000 00000000 00000000
   000210  00000000 00000000 00000000 00000000
   000220  00000000 00000000 00000000 00000000
   000230  00000000 00000000 00000000 00000000
   000240  00000000 00000000 00000000 00000000
   000250  00000000 00000000 00000000 00000000
   000260  00000000 00000000 00000000 00000000
   000270  00000000 00000000 00000000 00000000
   000280  00000000 00000000 00000000 00000000
   000290  00000000 00000000 00000000 00000000
   0002A0  00000000 00000000 00000000 00000000
   0002B0  00000000 00000000 00000000 00000000
   0002C0  00000000 00000000 00000000 00000000
   0002D0  00000000 00000000 00000000 00000000
   0002E0  00000000 00000000 00000000 00000000
   0002F0  00000000 00000000 00000000 00000000
   000300  00000000 00000000 00000000 00000000
   000310  00000000 00000000 00000000 00000000
   000320  00000000 00000000 00000000 00000000
   000330  00000000 00000000 00000000 00000000
   000340  00000000 00000000 00000000 00000000
   000350  00000000 00000000 00000000 00000000
   000360  00000000 00000000 00000000 00000000
   000370  00000000 00000000 00000000 00000000
   000380  00000000 00000000 00000000 00000000
   000390  00000000 00000000 00000000 00000000
   0003A0  00000000 00000000 00000000 00000000
   0003B0  00000000 00000000 00000000 00000000
   0003C0  00000000 00000000 00000000 00000000
   0003D0  00000000 00000000 00000000 00000000
   0003E0  00000000 00000000 00000000 00000000
   0003F0  00000000 00000000 00000000 00000000
iplmed.py: debug: generated segment: LOWC  p_vaddr=0x00000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X00000400
iplmed.py: ccw.dftccw(elf=32-bit big-endian ELF,
                      devcls=<__main__.FBA object at 0x7fdd96903c10>,
                      iplo=IPL 0 ipl  : IPL   p_vaddr=0x00000000, p_flags=0x14000000, p_offset=0 (0x0), size=8 (0x8) end=0X00000008,
                      pgmo=IPL 2 elf  : ELF   p_vaddr=0x00002000, p_flags=None,       p_offset=0 (0x0), size=725 (0x2D5) end=0X000022D5,
                      lowco=IPL 3 lowc : LOWC  p_vaddr=0x00000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X00000400,
                      debug=True)
iplmed.py: debug: CCW chain continues at: 0022D8
iplmen.py: debug: CCW chain adjusted by device to continue at: 0024F0
iplmed.py: debug: FBA IPL CCW chain continues at: 0024F0
iplmed.py: debug: FBA IPL program resides in 2 sectors
iplmed.py: debug: FBA IPL program starting sector: 4
iplmed.py: debug: FBA IPL program locate data: 0024F0
iplmed.py: debug: FBA IPL lowc resides in 2 sectors
iplmed.py: debug: FBA IPL lowc locate data: 0024F8
iplmed.py: debug: FBA IPL program locate CCW at: 002500
iplmed.py: debug: FBA IPL program read ccw at: 002508
iplmed.py: debug: FBA IPL lowc locate ccw at: 002510
iplmed.py: debug: FBA IPL lowc read ccw at: 002518
iplmed.py: debug: IPL CCW1  020024D840000200
iplmed.py: debug: IPL CCW2  0800250000000001
iplmed.py: debug: CCW segment content:
   0024F0  06000002 00000004 06000002 00000002
   002500  430024F0 40000008 42002000 40000400
   002510  430024F8 40000008 42000000 00000400
iplmed.py: debug: generated segment: CCW   p_vaddr=0x000024F0, p_flags=0x20000000, p_offset=0 (0x0), size=48 (0x30) end=0X00002520
iplmed.py: debug: Updated LOWC at address 0x24C with program start: 0x00002000
iplmed.py: debug: Updated LOWC at address 0x250 with program end+1: 0x000022D5
iplmed.py: debug: IPL 0 ipl  : IPL   p_vaddr=0x00000000, p_flags=0x14000000, p_offset=0 (0x0), size=8 (0x8) end=0X00000008
iplmed.py: debug: IPL 1 ccw  : CCW   p_vaddr=0x000024F0, p_flags=0x20000000, p_offset=0 (0x0), size=48 (0x30) end=0X00002520
iplmed.py: debug: IPL 2 elf  : ELF   p_vaddr=0x00002000, p_flags=None,       p_offset=0 (0x0), size=725 (0x2D5) end=0X000022D5
iplmed.py: debug: IPL 3 lowc : LOWC  p_vaddr=0x00000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X00000400
iplmed.py: debug: Additional : None
iplmed.py: debug: targeted device: FBA 3310-1 (3310)
iplmed.py: debug: GENERATING IPL MEDIUM
iplmed.py: debug: IPLMED.generate: device manager: FBA 3310-1 (3310)
iplmed.py: debug: media device: device(3310) device class=fba, record class=fba
iplmed.py: debug: file name: /home/harold/SATKREPO/SATK/samples/iplelf/fba/s370bc/iplelf.3310
iplmed.py: debug: FBA.records: iplrecs[0]=IPL 0 ipl  : IPL   p_vaddr=0x00000000, p_flags=0x14000000, p_offset=0 (0x0), size=8 (0x8) end=0X00000008
iplmed.py: debug: FBA.records: iplrecs[1]=IPL 1 ccw  : CCW   p_vaddr=0x000024F0, p_flags=0x20000000, p_offset=0 (0x0), size=48 (0x30) end=0X00002520
iplmed.py: debug: FBA.records: iplrecs[2]=IPL 2 elf  : ELF   p_vaddr=0x00002000, p_flags=None,       p_offset=0 (0x0), size=725 (0x2D5) end=0X000022D5
iplmed.py: debug: FBA.records: iplrecs[3]=IPL 3 lowc : LOWC  p_vaddr=0x00000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X00000400
iplmed.py: debug: FBA.records: iplrecs[4]=None
iplmed.py: debug: FBA Volume Content Sector Allocations
iplmed.py: debug:    IPL      0-0 sectors=1
iplmed.py: debug:    VOLLBL   1-1 sectors=1
iplmed.py: debug:    LOWC     2-3 sectors=2
iplmed.py: debug:    Program  4-5 sectors=2
iplmed.py: debug: building FBA stream dataset: size=512,pad=True,start=4
iplmed.py: debug: building FBA stream dataset: size=512,pad=True,start=2
iplmed.py: debug: device_mgr.records: processing 5 iplrecs
iplmed.py: debug: FBA sector 0
   000000  00000000 00002060 020024D8 40000200
   000010  08002500 00000001 06000002 00000004
   000020  06000002 00000002 430024F0 40000008
   000030  42002000 40000400 430024F8 40000008
   000040  42000000 00000400 00000000 00000000
   000050  00000000 00000000 00000000 00000000
   000060  00000000 00000000 00000000 00000000
   000070  00000000 00000000 00000000 00000000
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 4
   000000  7F454C46 01020100 00000000 00000000
   000010  00020009 00000001 00002060 00000034
   000020  000000D8 00000000 00340020 00010028
   000030  00060003 00000001 00000054 00002054
   000040  00002054 0000005C 0000005C 00000007
   000050  00001000 00000000 00000000 00000000
   000060  0DF09825 F0168324 00081244 4780F012
   000070  8200F046 8200F03E 00002088 00000000
   000080  00000015 00000000 D4E2C7D5 D6C84040
   000090  5C40C885 93939640 A6969993 84070707
   0000A0  000A0000 00000000 000A0000 00000BAD
   0000B0  002E7379 6D746162 002E7374 72746162
   0000C0  002E7368 73747274 6162002E 72656C61
   0000D0  2E746578 74000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000020 00000001 00000006 00002054
   000110  00000054 0000005C 00000000 00000000
   000120  00000008 00000000 0000001B 00000004
   000130  00000000 00000000 000001C8 0000000C
   000140  00000004 00000001 00000004 0000000C
   000150  00000011 00000003 00000000 00000000
   000160  000000B0 00000026 00000000 00000000
   000170  00000001 00000000 00000001 00000002
   000180  00000000 00000000 000001D4 00000090
   000190  00000005 00000008 00000004 00000010
   0001A0  00000009 00000003 00000000 00000000
   0001B0  00000264 00000071 00000000 00000000
   0001C0  00000001 00000000 00002078 00000104
   0001D0  00000034 00000000 00000000 00000000
   0001E0  00000000 00000000 00002054 00000000
   0001F0  03000001 00000001 00000000 00000000
iplmed.py: debug: FBA sector 5
   000000  0400FFF1 00000045 00000001 00000000
   000010  0000FFF1 00000050 00000001 00000000
   000020  0000FFF1 00000059 00000001 00000000
   000030  0000FFF1 00000062 00000001 00000000
   000040  0000FFF1 00000000 00000000 00000000
   000050  0400FFF1 0000006A 00002060 00000000
   000060  10000001 002F686F 6D652F68 61726F6C
   000070  642F5341 544B5245 504F2F53 41544B2F
   000080  73616D70 6C65732F 69706C65 6C662F66
   000090  62612F73 33373062 632F6275 696C642F
   0000A0  69706C65 6C662E6F 005F5F62 636D6F64
   0000B0  655F5F00 5F5F7333 37305F5F 005F5F41
   0000C0  5243485F 5F005F5F 4642415F 5F005F73
   0000D0  74617274 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 2
   000000  00000000 00002060 020024D8 40000200
   000010  08002500 00000001 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00000000
   000050  00000000 00000000 000A0000 00000018
   000060  000A0000 00000020 000A0000 00000028
   000070  000A0000 00000030 000A0000 00000038
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00020000 00000000 00000000 00000120
   0001B0  00020000 00000000 00000000 00000130
   0001C0  00020000 00000000 00000000 00000140
   0001D0  00020000 00000000 00000000 00000150
   0001E0  00020000 00000000 00000000 00000160
   0001F0  00020000 00000000 00000000 00000170
iplmed.py: debug: FBA sector 3
   000000  00000000 00000000 00000000 00000000
   000010  00000000 00000000 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00002000
   000050  000022D5 00000000 00000000 00000000
   000060  00000000 00000000 00000000 00000000
   000070  00000000 00000000 00000000 00000000
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
media.py: debug: in device.create: recsutil.py fba sector=0 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=2 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=3 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=4 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=5 len(data)=512
media.py: debug: in device.create: last=recsutil.py fba sector=5 len(data)=512
iplmed.py: 3310 IPL device created: /home/harold/SATKREPO/SATK/samples/iplelf/fba/s370bc/iplelf.3310
