Object file /home/harold/SATKREPO/SATK/samples/textseg/fba/s370/build/textseg.o using /home/harold/crossbuild/run/bin/s390-objdump-2.23.1

/home/harold/SATKREPO/SATK/samples/textseg/fba/s370/build/textseg.o:     file format elf32-s390
/home/harold/SATKREPO/SATK/samples/textseg/fba/s370/build/textseg.o
architecture: s390:31-bit, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000050  00000000  00000000  00000038  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000088  2**2
                  ALLOC
SYMBOL TABLE:
00000001 l       *ABS*	00000000 __s370__
00000001 l       *ABS*	00000000 __ARCH__
00000001 l       *ABS*	00000000 __FBA__
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 g       .text	00000000 _start


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000018 R_390_32          .text+0x00000028


Contents of section .text:
 0000 0df09825 f0168324 00081244 4780f012  ...%...$...DG...
 0010 8200f046 8200f03e 00000000 00000000  ...F...>........
 0020 00000015 00000000 d4e2c7d5 d6c84040  ..............@@
 0030 5c40c885 93939640 a6969993 84070707  \@.....@........
 0040 000a0000 00000000 000a0000 00000bad  ................

Object file /home/harold/SATKREPO/SATK/samples/textseg/fba/s370/build/textseg.o using /home/harold/crossbuild/run/bin/s390-readelf-2.23.1
ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           IBM S/390
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          188 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name
       Type            Addr     Off    Size   ES   Lk Inf Al
       Flags
  [ 0] 
       NULL            00000000 000000 000000 00   0   0  0
       [00000000]: 
  [ 1] .text
       PROGBITS        00000000 000038 000050 00   0   0  8
       [00000006]: ALLOC, EXEC
  [ 2] .rela.text
       RELA            00000000 0002a0 00000c 0c   6   1  4
       [00000000]: 
  [ 3] .data
       PROGBITS        00000000 000088 000000 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 4] .bss
       NOBITS          00000000 000088 000000 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 5] .shstrtab
       STRTAB          00000000 000088 000031 00   0   0  1
       [00000000]: 
  [ 6] .symtab
       SYMTAB          00000000 0001fc 000080 10   7   7  4
       [00000000]: 
  [ 7] .strtab
       STRTAB          00000000 00027c 000022 00   0   0  1
       [00000000]: 

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rela.text' at offset 0x2a0 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000018  00000404 R_390_32          00000000   .text + 28

The decoding of unwind sections for machine type IBM S/390 is not currently supported.

Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __s370__
     2: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __ARCH__
     3: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __FBA__
     4: 00000000     0 SECTION LOCAL  DEFAULT    1 
     5: 00000000     0 SECTION LOCAL  DEFAULT    3 
     6: 00000000     0 SECTION LOCAL  DEFAULT    4 
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.

Object file /home/harold/SATKREPO/SATK/samples/textseg/fba/s370/build/textseg.o using hexdump

00000000  7f 45 4c 46 01 02 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  00 01 00 16 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 bc 00 00 00 00  00 34 00 00 00 00 00 28  |.........4.....(|
00000030  00 08 00 05 00 00 00 00  0d f0 98 25 f0 16 83 24  |...........%...$|
00000040  00 08 12 44 47 80 f0 12  82 00 f0 46 82 00 f0 3e  |...DG......F...>|
00000050  00 00 00 00 00 00 00 00  00 00 00 15 00 00 00 00  |................|
00000060  d4 e2 c7 d5 d6 c8 40 40  5c 40 c8 85 93 93 96 40  |......@@\@.....@|
00000070  a6 96 99 93 84 07 07 07  00 0a 00 00 00 00 00 00  |................|
00000080  00 0a 00 00 00 00 0b ad  00 2e 73 79 6d 74 61 62  |..........symtab|
00000090  00 2e 73 74 72 74 61 62  00 2e 73 68 73 74 72 74  |..strtab..shstrt|
000000a0  61 62 00 2e 72 65 6c 61  2e 74 65 78 74 00 2e 64  |ab..rela.text..d|
000000b0  61 74 61 00 2e 62 73 73  00 00 00 00 00 00 00 00  |ata..bss........|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000e0  00 00 00 00 00 00 00 20  00 00 00 01 00 00 00 06  |....... ........|
000000f0  00 00 00 00 00 00 00 38  00 00 00 50 00 00 00 00  |.......8...P....|
00000100  00 00 00 00 00 00 00 08  00 00 00 00 00 00 00 1b  |................|
00000110  00 00 00 04 00 00 00 00  00 00 00 00 00 00 02 a0  |................|
00000120  00 00 00 0c 00 00 00 06  00 00 00 01 00 00 00 04  |................|
00000130  00 00 00 0c 00 00 00 26  00 00 00 01 00 00 00 03  |.......&........|
00000140  00 00 00 00 00 00 00 88  00 00 00 00 00 00 00 00  |................|
00000150  00 00 00 00 00 00 00 04  00 00 00 00 00 00 00 2c  |...............,|
00000160  00 00 00 08 00 00 00 03  00 00 00 00 00 00 00 88  |................|
00000170  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 04  |................|
00000180  00 00 00 00 00 00 00 11  00 00 00 03 00 00 00 00  |................|
00000190  00 00 00 00 00 00 00 88  00 00 00 31 00 00 00 00  |...........1....|
000001a0  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 01  |................|
000001b0  00 00 00 02 00 00 00 00  00 00 00 00 00 00 01 fc  |................|
000001c0  00 00 00 80 00 00 00 07  00 00 00 07 00 00 00 04  |................|
000001d0  00 00 00 10 00 00 00 09  00 00 00 03 00 00 00 00  |................|
000001e0  00 00 00 00 00 00 02 7c  00 00 00 22 00 00 00 00  |.......|..."....|
000001f0  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000200  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01  |................|
00000210  00 00 00 01 00 00 00 00  00 00 ff f1 00 00 00 0a  |................|
00000220  00 00 00 01 00 00 00 00  00 00 ff f1 00 00 00 13  |................|
00000230  00 00 00 01 00 00 00 00  00 00 ff f1 00 00 00 00  |................|
00000240  00 00 00 00 00 00 00 00  03 00 00 01 00 00 00 00  |................|
00000250  00 00 00 00 00 00 00 00  03 00 00 03 00 00 00 00  |................|
00000260  00 00 00 00 00 00 00 00  03 00 00 04 00 00 00 1b  |................|
00000270  00 00 00 00 00 00 00 00  10 00 00 01 00 5f 5f 73  |.............__s|
00000280  33 37 30 5f 5f 00 5f 5f  41 52 43 48 5f 5f 00 5f  |370__.__ARCH__._|
00000290  5f 46 42 41 5f 5f 00 5f  73 74 61 72 74 00 00 00  |_FBA__._start...|
000002a0  00 00 00 18 00 00 04 04  00 00 00 28              |...........(|
000002ac
