Object file /home/harold/SATKREPO/SATK/samples/embedded/fba/s370bc/build/embed.o using /home/harold/crossbuild/run/bin/s390-objdump-2.23.1

/home/harold/SATKREPO/SATK/samples/embedded/fba/s370bc/build/embed.o:     file format elf32-s390
/home/harold/SATKREPO/SATK/samples/embedded/fba/s370bc/build/embed.o
architecture: s390:31-bit, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000050  00000000  00000000  00000038  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000088  2**2
                  ALLOC
  3 .loader       000001d8  00000000  00000000  00000088  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00000001 l       *ABS*	00000000 __bcmode__
00000001 l       *ABS*	00000000 __s370__
00000001 l       *ABS*	00000000 __ARCH__
00000001 l       *ABS*	00000000 __FBA__
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .loader	00000000 .loader
00000000 g       .text	00000000 _start


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000018 R_390_32          .text+0x00000028


RELOCATION RECORDS FOR [.loader]:
OFFSET   TYPE              VALUE 
0000011c R_390_32          .loader+0x00000122
00000168 R_390_32          .loader+0x00000190
00000192 R_390_16          .loader+0x00000178
0000019a R_390_16          .loader+0x00000188
000001a2 R_390_16          .loader+0x00000218


Contents of section .text:
 0000 0df09825 f0168324 00081244 4780f012  ...%...$...DG...
 0010 8200f046 8200f03e 00000000 00000000  ...F...>........
 0020 00000015 00000000 d4e2c7d5 d6c84040  ..............@@
 0030 5c40c885 93939640 a6969993 84070707  \@.....@........
 0040 000a0000 00000000 000a0000 00000bad  ................
Contents of section .loader:
 0000 0200444e 48595924 80000000 00000000  ..DNHYY$........
 0010 00000000 00000000 00000000 00000000  ................
 0020 900f0200 0dc089c0 000188c0 00015fc0  .............._.
 0030 c13ad23f c1d80200 48100002 b722c164  .:.?....H....".d
 0040 1b66bf63 c0001806 4b00c170 88600009  .f.c....K..p.`..
 0050 4060c18a 18560650 5050c184 5870c010  @`...V.PPP..Xp..
 0060 41d0c0de 0ded5820 c21847f0 c07c9180  A.....X ..G..|..
 0070 c2184710 c0924130 000a0ded 4180c21c  ..G...A0....A...
 0080 189058a0 c21818b9 0ea84a70 c18a47f0  ..X.......Jp..G.
 0090 c06ed23f 0200c1d8 d5032000 c0d24770  .n.?...... ...Gp
 00a0 c0d6d501 2012c0d0 4780c0c2 d5012012  .... ...G..... .
 00b0 c0ce4780 c0c24df0 c1b49502 20044780  ..G...M..... .G.
 00c0 c0c85840 201807f4 5840201c 07f40016  ..X@ ...X@ .....
 00d0 00097f45 4c461222 07724df0 c1b45070  ...ELF.".rM...Pp
 00e0 c17cd203 0048c168 d201c172 c15a9c00  .|...H.h...r.Z..
 00f0 10004780 c0fa4df0 c1acd207 c1100078  ..G...M........x
 0100 d2070078 c118d401 0078c120 8200c118  ...x.....x. ....
 0110 00000000 00000000 fe020000 00000000  ................
 0120 01f5d207 0078c110 4910003a 4770c0fa  .....x..I..:Gp..
 0130 d601c172 00449103 c1734780 c1424df0  ...r.D...sG..BM.
 0140 c1ac9102 c1724780 c14e4df0 c1ac910c  .....rG..NM.....
 0150 c1724710 c15c47f0 c0fa0000 07fe0000  .rG..\G.........
 0160 00000026 ffffffff 00000000 00000001  ...&............
 0170 00040000 00000000 40000000 00000000  ........@.......
 0180 00000000 00000000 06000000 00000000  ................
 0190 63000000 40000010 43000000 40000008  c...@...C...@...
 01a0 42000000 00000200 8200c1d0 8200c1c8  B...............
 01b0 8200c1c0 8200c1b8 00020000 00000ffc  ................
 01c0 00020000 00000ffd 00020000 00000ffe  ................
 01d0 00020000 00000fff                    ........        

Object file /home/harold/SATKREPO/SATK/samples/embedded/fba/s370bc/build/embed.o using /home/harold/crossbuild/run/bin/s390-readelf-2.23.1
ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           IBM S/390
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          672 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name
       Type            Addr     Off    Size   ES   Lk Inf Al
       Flags
  [ 0] 
       NULL            00000000 000000 000000 00   0   0  0
       [00000000]: 
  [ 1] .text
       PROGBITS        00000000 000038 000050 00   0   0  8
       [00000006]: ALLOC, EXEC
  [ 2] .rela.text
       RELA            00000000 000500 00000c 0c   8   1  4
       [00000000]: 
  [ 3] .data
       PROGBITS        00000000 000088 000000 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 4] .bss
       NOBITS          00000000 000088 000000 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 5] .loader
       PROGBITS        00000000 000088 0001d8 00   0   0  8
       [00000002]: ALLOC
  [ 6] .rela.loader
       RELA            00000000 00050c 00003c 0c   8   5  4
       [00000000]: 
  [ 7] .shstrtab
       STRTAB          00000000 000260 00003e 00   0   0  1
       [00000000]: 
  [ 8] .symtab
       SYMTAB          00000000 000430 0000a0 10   9   9  4
       [00000000]: 
  [ 9] .strtab
       STRTAB          00000000 0004d0 00002d 00   0   0  1
       [00000000]: 

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rela.text' at offset 0x500 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000018  00000504 R_390_32          00000000   .text + 28

Relocation section '.rela.loader' at offset 0x50c contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
0000011c  00000804 R_390_32          00000000   .loader + 122
00000168  00000804 R_390_32          00000000   .loader + 190
00000192  00000803 R_390_16          00000000   .loader + 178
0000019a  00000803 R_390_16          00000000   .loader + 188
000001a2  00000803 R_390_16          00000000   .loader + 218

The decoding of unwind sections for machine type IBM S/390 is not currently supported.

Symbol table '.symtab' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __bcmode__
     2: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __s370__
     3: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __ARCH__
     4: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __FBA__
     5: 00000000     0 SECTION LOCAL  DEFAULT    1 
     6: 00000000     0 SECTION LOCAL  DEFAULT    3 
     7: 00000000     0 SECTION LOCAL  DEFAULT    4 
     8: 00000000     0 SECTION LOCAL  DEFAULT    5 
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.

Object file /home/harold/SATKREPO/SATK/samples/embedded/fba/s370bc/build/embed.o using hexdump

00000000  7f 45 4c 46 01 02 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  00 01 00 16 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000020  00 00 02 a0 00 00 00 00  00 34 00 00 00 00 00 28  |.........4.....(|
00000030  00 0a 00 07 00 00 00 00  0d f0 98 25 f0 16 83 24  |...........%...$|
00000040  00 08 12 44 47 80 f0 12  82 00 f0 46 82 00 f0 3e  |...DG......F...>|
00000050  00 00 00 00 00 00 00 00  00 00 00 15 00 00 00 00  |................|
00000060  d4 e2 c7 d5 d6 c8 40 40  5c 40 c8 85 93 93 96 40  |......@@\@.....@|
00000070  a6 96 99 93 84 07 07 07  00 0a 00 00 00 00 00 00  |................|
00000080  00 0a 00 00 00 00 0b ad  02 00 44 4e 48 59 59 24  |..........DNHYY$|
00000090  80 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000a0  00 00 00 00 00 00 00 00  90 0f 02 00 0d c0 89 c0  |................|
000000b0  00 01 88 c0 00 01 5f c0  c1 3a d2 3f c1 d8 02 00  |......_..:.?....|
000000c0  48 10 00 02 b7 22 c1 64  1b 66 bf 63 c0 00 18 06  |H....".d.f.c....|
000000d0  4b 00 c1 70 88 60 00 09  40 60 c1 8a 18 56 06 50  |K..p.`..@`...V.P|
000000e0  50 50 c1 84 58 70 c0 10  41 d0 c0 de 0d ed 58 20  |PP..Xp..A.....X |
000000f0  c2 18 47 f0 c0 7c 91 80  c2 18 47 10 c0 92 41 30  |..G..|....G...A0|
00000100  00 0a 0d ed 41 80 c2 1c  18 90 58 a0 c2 18 18 b9  |....A.....X.....|
00000110  0e a8 4a 70 c1 8a 47 f0  c0 6e d2 3f 02 00 c1 d8  |..Jp..G..n.?....|
00000120  d5 03 20 00 c0 d2 47 70  c0 d6 d5 01 20 12 c0 d0  |.. ...Gp.... ...|
00000130  47 80 c0 c2 d5 01 20 12  c0 ce 47 80 c0 c2 4d f0  |G..... ...G...M.|
00000140  c1 b4 95 02 20 04 47 80  c0 c8 58 40 20 18 07 f4  |.... .G...X@ ...|
00000150  58 40 20 1c 07 f4 00 16  00 09 7f 45 4c 46 12 22  |X@ ........ELF."|
00000160  07 72 4d f0 c1 b4 50 70  c1 7c d2 03 00 48 c1 68  |.rM...Pp.|...H.h|
00000170  d2 01 c1 72 c1 5a 9c 00  10 00 47 80 c0 fa 4d f0  |...r.Z....G...M.|
00000180  c1 ac d2 07 c1 10 00 78  d2 07 00 78 c1 18 d4 01  |.......x...x....|
00000190  00 78 c1 20 82 00 c1 18  00 00 00 00 00 00 00 00  |.x. ............|
000001a0  fe 02 00 00 00 00 00 00  01 f5 d2 07 00 78 c1 10  |.............x..|
000001b0  49 10 00 3a 47 70 c0 fa  d6 01 c1 72 00 44 91 03  |I..:Gp.....r.D..|
000001c0  c1 73 47 80 c1 42 4d f0  c1 ac 91 02 c1 72 47 80  |.sG..BM......rG.|
000001d0  c1 4e 4d f0 c1 ac 91 0c  c1 72 47 10 c1 5c 47 f0  |.NM......rG..\G.|
000001e0  c0 fa 00 00 07 fe 00 00  00 00 00 26 ff ff ff ff  |...........&....|
000001f0  00 00 00 00 00 00 00 01  00 04 00 00 00 00 00 00  |................|
00000200  40 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |@...............|
00000210  06 00 00 00 00 00 00 00  63 00 00 00 40 00 00 10  |........c...@...|
00000220  43 00 00 00 40 00 00 08  42 00 00 00 00 00 02 00  |C...@...B.......|
00000230  82 00 c1 d0 82 00 c1 c8  82 00 c1 c0 82 00 c1 b8  |................|
00000240  00 02 00 00 00 00 0f fc  00 02 00 00 00 00 0f fd  |................|
00000250  00 02 00 00 00 00 0f fe  00 02 00 00 00 00 0f ff  |................|
00000260  00 2e 73 79 6d 74 61 62  00 2e 73 74 72 74 61 62  |..symtab..strtab|
00000270  00 2e 73 68 73 74 72 74  61 62 00 2e 72 65 6c 61  |..shstrtab..rela|
00000280  2e 74 65 78 74 00 2e 64  61 74 61 00 2e 62 73 73  |.text..data..bss|
00000290  00 2e 72 65 6c 61 2e 6c  6f 61 64 65 72 00 00 00  |..rela.loader...|
000002a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002c0  00 00 00 00 00 00 00 00  00 00 00 20 00 00 00 01  |........... ....|
000002d0  00 00 00 06 00 00 00 00  00 00 00 38 00 00 00 50  |...........8...P|
000002e0  00 00 00 00 00 00 00 00  00 00 00 08 00 00 00 00  |................|
000002f0  00 00 00 1b 00 00 00 04  00 00 00 00 00 00 00 00  |................|
00000300  00 00 05 00 00 00 00 0c  00 00 00 08 00 00 00 01  |................|
00000310  00 00 00 04 00 00 00 0c  00 00 00 26 00 00 00 01  |...........&....|
00000320  00 00 00 03 00 00 00 00  00 00 00 88 00 00 00 00  |................|
00000330  00 00 00 00 00 00 00 00  00 00 00 04 00 00 00 00  |................|
00000340  00 00 00 2c 00 00 00 08  00 00 00 03 00 00 00 00  |...,............|
00000350  00 00 00 88 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000360  00 00 00 04 00 00 00 00  00 00 00 36 00 00 00 01  |...........6....|
00000370  00 00 00 02 00 00 00 00  00 00 00 88 00 00 01 d8  |................|
00000380  00 00 00 00 00 00 00 00  00 00 00 08 00 00 00 00  |................|
00000390  00 00 00 31 00 00 00 04  00 00 00 00 00 00 00 00  |...1............|
000003a0  00 00 05 0c 00 00 00 3c  00 00 00 08 00 00 00 05  |.......<........|
000003b0  00 00 00 04 00 00 00 0c  00 00 00 11 00 00 00 03  |................|
000003c0  00 00 00 00 00 00 00 00  00 00 02 60 00 00 00 3e  |...........`...>|
000003d0  00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00  |................|
000003e0  00 00 00 01 00 00 00 02  00 00 00 00 00 00 00 00  |................|
000003f0  00 00 04 30 00 00 00 a0  00 00 00 09 00 00 00 09  |...0............|
00000400  00 00 00 04 00 00 00 10  00 00 00 09 00 00 00 03  |................|
00000410  00 00 00 00 00 00 00 00  00 00 04 d0 00 00 00 2d  |...............-|
00000420  00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00  |................|
00000430  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000440  00 00 00 01 00 00 00 01  00 00 00 00 00 00 ff f1  |................|
00000450  00 00 00 0c 00 00 00 01  00 00 00 00 00 00 ff f1  |................|
00000460  00 00 00 15 00 00 00 01  00 00 00 00 00 00 ff f1  |................|
00000470  00 00 00 1e 00 00 00 01  00 00 00 00 00 00 ff f1  |................|
00000480  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 01  |................|
00000490  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 03  |................|
000004a0  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 04  |................|
000004b0  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 05  |................|
000004c0  00 00 00 26 00 00 00 00  00 00 00 00 10 00 00 01  |...&............|
000004d0  00 5f 5f 62 63 6d 6f 64  65 5f 5f 00 5f 5f 73 33  |.__bcmode__.__s3|
000004e0  37 30 5f 5f 00 5f 5f 41  52 43 48 5f 5f 00 5f 5f  |70__.__ARCH__.__|
000004f0  46 42 41 5f 5f 00 5f 73  74 61 72 74 00 00 00 00  |FBA__._start....|
00000500  00 00 00 18 00 00 05 04  00 00 00 28 00 00 01 1c  |...........(....|
00000510  00 00 08 04 00 00 01 22  00 00 01 68 00 00 08 04  |......."...h....|
00000520  00 00 01 90 00 00 01 92  00 00 08 03 00 00 01 78  |...............x|
00000530  00 00 01 9a 00 00 08 03  00 00 01 88 00 00 01 a2  |................|
00000540  00 00 08 03 00 00 02 18                           |........|
00000548
