Executable /home/harold/SATKREPO/SATK/samples/embedded/fba/s370bc/build/embed using /home/harold/crossbuild/run/bin/s390-objdump-2.23.1

/home/harold/SATKREPO/SATK/samples/embedded/fba/s370bc/build/embed:     file format elf32-s390
/home/harold/SATKREPO/SATK/samples/embedded/fba/s370bc/build/embed
architecture: s390:31-bit, flags 0x00000113:
HAS_RELOC, EXEC_P, HAS_SYMS, D_PAGED
start address 0x000020a0

Program Header:
    LOAD off    0x00000094 vaddr 0x00002094 paddr 0x00002094 align 2**12
         filesz 0x0000005c memsz 0x0000005c flags rwx
    LOAD off    0x00000400 vaddr 0x00000400 paddr 0x00000400 align 2**12
         filesz 0x000001d8 memsz 0x000001d8 flags rwx f0000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000005c  00002094  00002094  00000094  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .lodr         000001d8  00000400  00000400  00000400  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00002094 l    d  .text	00000000 .text
00000400 l    d  .lodr	00000000 .lodr
00000000 l    df *ABS*	00000000 /home/harold/SATKREPO/SATK/samples/embedded/fba/s370bc/build/embed.o
00000001 l       *ABS*	00000000 __bcmode__
00000001 l       *ABS*	00000000 __s370__
00000001 l       *ABS*	00000000 __ARCH__
00000001 l       *ABS*	00000000 __FBA__
00000000 l    df *ABS*	00000000 
000020a0 g       .text	00000000 _start


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000024 R_390_32          .text+0x00000034


RELOCATION RECORDS FOR [.lodr]:
OFFSET   TYPE              VALUE 
0000011c R_390_32          .lodr+0x00000122
00000168 R_390_32          .lodr+0x00000190
00000192 R_390_16          .lodr+0x00000178
0000019a R_390_16          .lodr+0x00000188
000001a2 R_390_16          .lodr+0x00000218


Contents of section .text:
 2094 00000000 00000000 00000000 0df09825  ...............%
 20a4 f0168324 00081244 4780f012 8200f046  ...$...DG......F
 20b4 8200f03e 000020c8 00000000 00000015  ...>.. .........
 20c4 00000000 d4e2c7d5 d6c84040 5c40c885  ..........@@\@..
 20d4 93939640 a6969993 84070707 000a0000  ...@............
 20e4 00000000 000a0000 00000bad           ............    
Contents of section .lodr:
 0400 0200444e 48595924 80000000 00000000  ..DNHYY$........
 0410 00000000 00000000 00000000 00000000  ................
 0420 900f0200 0dc089c0 000188c0 00015fc0  .............._.
 0430 c13ad23f c1d80200 48100002 b722c164  .:.?....H....".d
 0440 1b66bf63 c0001806 4b00c170 88600009  .f.c....K..p.`..
 0450 4060c18a 18560650 5050c184 5870c010  @`...V.PPP..Xp..
 0460 41d0c0de 0ded5820 c21847f0 c07c9180  A.....X ..G..|..
 0470 c2184710 c0924130 000a0ded 4180c21c  ..G...A0....A...
 0480 189058a0 c21818b9 0ea84a70 c18a47f0  ..X.......Jp..G.
 0490 c06ed23f 0200c1d8 d5032000 c0d24770  .n.?...... ...Gp
 04a0 c0d6d501 2012c0d0 4780c0c2 d5012012  .... ...G..... .
 04b0 c0ce4780 c0c24df0 c1b49502 20044780  ..G...M..... .G.
 04c0 c0c85840 201807f4 5840201c 07f40016  ..X@ ...X@ .....
 04d0 00097f45 4c461222 07724df0 c1b45070  ...ELF.".rM...Pp
 04e0 c17cd203 0048c168 d201c172 c15a9c00  .|...H.h...r.Z..
 04f0 10004780 c0fa4df0 c1acd207 c1100078  ..G...M........x
 0500 d2070078 c118d401 0078c120 8200c118  ...x.....x. ....
 0510 00000000 00000000 fe020000 00000522  ..............."
 0520 01f5d207 0078c110 4910003a 4770c0fa  .....x..I..:Gp..
 0530 d601c172 00449103 c1734780 c1424df0  ...r.D...sG..BM.
 0540 c1ac9102 c1724780 c14e4df0 c1ac910c  .....rG..NM.....
 0550 c1724710 c15c47f0 c0fa0000 07fe0000  .rG..\G.........
 0560 00000026 ffffffff 00000590 00000001  ...&............
 0570 00040000 00000000 40000000 00000000  ........@.......
 0580 00000000 00000000 06000000 00000000  ................
 0590 63000578 40000010 43000588 40000008  c..x@...C...@...
 05a0 42000618 00000200 8200c1d0 8200c1c8  B...............
 05b0 8200c1c0 8200c1b8 00020000 00000ffc  ................
 05c0 00020000 00000ffd 00020000 00000ffe  ................
 05d0 00020000 00000fff                    ........        

Executable /home/harold/SATKREPO/SATK/samples/embedded/fba/s370bc/build/embed using /home/harold/crossbuild/run/bin/s390-readelf-2.23.1
ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           IBM S/390
  Version:                           0x1
  Entry point address:               0x20a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1548 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name
       Type            Addr     Off    Size   ES   Lk Inf Al
       Flags
  [ 0] 
       NULL            00000000 000000 000000 00   0   0  0
       [00000000]: 
  [ 1] .text
       PROGBITS        00002094 000094 00005c 00   0   0  8
       [00000006]: ALLOC, EXEC
  [ 2] .rela.text
       RELA            00000000 00074c 00000c 0c   6   1  4
       [00000000]: 
  [ 3] .lodr
       PROGBITS        00000400 000400 0001d8 00   0   0  8
       [00000002]: ALLOC
  [ 4] .rela.lodr
       RELA            00000000 000758 00003c 0c   6   3  4
       [00000000]: 
  [ 5] .shstrtab
       STRTAB          00000000 0005d8 000031 00   0   0  1
       [00000000]: 
  [ 6] .symtab
       SYMTAB          00000000 000794 0000a0 10   7   9  4
       [00000000]: 
  [ 7] .strtab
       STRTAB          00000000 000834 000072 00   0   0  1
       [00000000]: 

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00002094 0x00002094 0x0005c 0x0005c RWE 0x1000
  LOAD           0x000400 0x00000400 0x00000400 0x001d8 0x001d8 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .lodr 

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x74c contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
000020b8  00000104 R_390_32          00002094   .text + 34

Relocation section '.rela.lodr' at offset 0x758 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
0000051c  00000204 R_390_32          00000400   .lodr + 122
00000568  00000204 R_390_32          00000400   .lodr + 190
00000592  00000203 R_390_16          00000400   .lodr + 178
0000059a  00000203 R_390_16          00000400   .lodr + 188
000005a2  00000203 R_390_16          00000400   .lodr + 218

The decoding of unwind sections for machine type IBM S/390 is not currently supported.

Symbol table '.symtab' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00002094     0 SECTION LOCAL  DEFAULT    1 
     2: 00000400     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/harold/SATKREPO/SAT
     4: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __bcmode__
     5: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __s370__
     6: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __ARCH__
     7: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __FBA__
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     9: 000020a0     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.

Executable /home/harold/SATKREPO/SATK/samples/embedded/fba/s370bc/build/embed using hexdump

00000000  7f 45 4c 46 01 02 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  00 02 00 16 00 00 00 01  00 00 20 a0 00 00 00 34  |.......... ....4|
00000020  00 00 06 0c 00 00 00 00  00 34 00 20 00 02 00 28  |.........4. ...(|
00000030  00 08 00 05 00 00 00 01  00 00 00 94 00 00 20 94  |.............. .|
00000040  00 00 20 94 00 00 00 5c  00 00 00 5c 00 00 00 07  |.. ....\...\....|
00000050  00 00 10 00 00 00 00 01  00 00 04 00 00 00 04 00  |................|
00000060  00 00 04 00 00 00 01 d8  00 00 01 d8 f0 00 00 07  |................|
00000070  00 00 10 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000080  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000090  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000a0  0d f0 98 25 f0 16 83 24  00 08 12 44 47 80 f0 12  |...%...$...DG...|
000000b0  82 00 f0 46 82 00 f0 3e  00 00 20 c8 00 00 00 00  |...F...>.. .....|
000000c0  00 00 00 15 00 00 00 00  d4 e2 c7 d5 d6 c8 40 40  |..............@@|
000000d0  5c 40 c8 85 93 93 96 40  a6 96 99 93 84 07 07 07  |\@.....@........|
000000e0  00 0a 00 00 00 00 00 00  00 0a 00 00 00 00 0b ad  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000130  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000140  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000150  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000160  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000170  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000180  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000190  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000200  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000210  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000220  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000230  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000240  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000250  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000260  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000270  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000280  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000290  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000300  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000310  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000320  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000330  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000340  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000350  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000360  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000370  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000380  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000390  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000400  02 00 44 4e 48 59 59 24  80 00 00 00 00 00 00 00  |..DNHYY$........|
00000410  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000420  90 0f 02 00 0d c0 89 c0  00 01 88 c0 00 01 5f c0  |.............._.|
00000430  c1 3a d2 3f c1 d8 02 00  48 10 00 02 b7 22 c1 64  |.:.?....H....".d|
00000440  1b 66 bf 63 c0 00 18 06  4b 00 c1 70 88 60 00 09  |.f.c....K..p.`..|
00000450  40 60 c1 8a 18 56 06 50  50 50 c1 84 58 70 c0 10  |@`...V.PPP..Xp..|
00000460  41 d0 c0 de 0d ed 58 20  c2 18 47 f0 c0 7c 91 80  |A.....X ..G..|..|
00000470  c2 18 47 10 c0 92 41 30  00 0a 0d ed 41 80 c2 1c  |..G...A0....A...|
00000480  18 90 58 a0 c2 18 18 b9  0e a8 4a 70 c1 8a 47 f0  |..X.......Jp..G.|
00000490  c0 6e d2 3f 02 00 c1 d8  d5 03 20 00 c0 d2 47 70  |.n.?...... ...Gp|
000004a0  c0 d6 d5 01 20 12 c0 d0  47 80 c0 c2 d5 01 20 12  |.... ...G..... .|
000004b0  c0 ce 47 80 c0 c2 4d f0  c1 b4 95 02 20 04 47 80  |..G...M..... .G.|
000004c0  c0 c8 58 40 20 18 07 f4  58 40 20 1c 07 f4 00 16  |..X@ ...X@ .....|
000004d0  00 09 7f 45 4c 46 12 22  07 72 4d f0 c1 b4 50 70  |...ELF.".rM...Pp|
000004e0  c1 7c d2 03 00 48 c1 68  d2 01 c1 72 c1 5a 9c 00  |.|...H.h...r.Z..|
000004f0  10 00 47 80 c0 fa 4d f0  c1 ac d2 07 c1 10 00 78  |..G...M........x|
00000500  d2 07 00 78 c1 18 d4 01  00 78 c1 20 82 00 c1 18  |...x.....x. ....|
00000510  00 00 00 00 00 00 00 00  fe 02 00 00 00 00 05 22  |..............."|
00000520  01 f5 d2 07 00 78 c1 10  49 10 00 3a 47 70 c0 fa  |.....x..I..:Gp..|
00000530  d6 01 c1 72 00 44 91 03  c1 73 47 80 c1 42 4d f0  |...r.D...sG..BM.|
00000540  c1 ac 91 02 c1 72 47 80  c1 4e 4d f0 c1 ac 91 0c  |.....rG..NM.....|
00000550  c1 72 47 10 c1 5c 47 f0  c0 fa 00 00 07 fe 00 00  |.rG..\G.........|
00000560  00 00 00 26 ff ff ff ff  00 00 05 90 00 00 00 01  |...&............|
00000570  00 04 00 00 00 00 00 00  40 00 00 00 00 00 00 00  |........@.......|
00000580  00 00 00 00 00 00 00 00  06 00 00 00 00 00 00 00  |................|
00000590  63 00 05 78 40 00 00 10  43 00 05 88 40 00 00 08  |c..x@...C...@...|
000005a0  42 00 06 18 00 00 02 00  82 00 c1 d0 82 00 c1 c8  |B...............|
000005b0  82 00 c1 c0 82 00 c1 b8  00 02 00 00 00 00 0f fc  |................|
000005c0  00 02 00 00 00 00 0f fd  00 02 00 00 00 00 0f fe  |................|
000005d0  00 02 00 00 00 00 0f ff  00 2e 73 79 6d 74 61 62  |..........symtab|
000005e0  00 2e 73 74 72 74 61 62  00 2e 73 68 73 74 72 74  |..strtab..shstrt|
000005f0  61 62 00 2e 72 65 6c 61  2e 74 65 78 74 00 2e 72  |ab..rela.text..r|
00000600  65 6c 61 2e 6c 6f 64 72  00 00 00 00 00 00 00 00  |ela.lodr........|
00000610  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000620  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000630  00 00 00 00 00 00 00 20  00 00 00 01 00 00 00 06  |....... ........|
00000640  00 00 20 94 00 00 00 94  00 00 00 5c 00 00 00 00  |.. ........\....|
00000650  00 00 00 00 00 00 00 08  00 00 00 00 00 00 00 1b  |................|
00000660  00 00 00 04 00 00 00 00  00 00 00 00 00 00 07 4c  |...............L|
00000670  00 00 00 0c 00 00 00 06  00 00 00 01 00 00 00 04  |................|
00000680  00 00 00 0c 00 00 00 2b  00 00 00 01 00 00 00 02  |.......+........|
00000690  00 00 04 00 00 00 04 00  00 00 01 d8 00 00 00 00  |................|
000006a0  00 00 00 00 00 00 00 08  00 00 00 00 00 00 00 26  |...............&|
000006b0  00 00 00 04 00 00 00 00  00 00 00 00 00 00 07 58  |...............X|
000006c0  00 00 00 3c 00 00 00 06  00 00 00 03 00 00 00 04  |...<............|
000006d0  00 00 00 0c 00 00 00 11  00 00 00 03 00 00 00 00  |................|
000006e0  00 00 00 00 00 00 05 d8  00 00 00 31 00 00 00 00  |...........1....|
000006f0  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 01  |................|
00000700  00 00 00 02 00 00 00 00  00 00 00 00 00 00 07 94  |................|
00000710  00 00 00 a0 00 00 00 07  00 00 00 09 00 00 00 04  |................|
00000720  00 00 00 10 00 00 00 09  00 00 00 03 00 00 00 00  |................|
00000730  00 00 00 00 00 00 08 34  00 00 00 72 00 00 00 00  |.......4...r....|
00000740  00 00 00 00 00 00 00 01  00 00 00 00 00 00 20 b8  |.............. .|
00000750  00 00 01 04 00 00 00 34  00 00 05 1c 00 00 02 04  |.......4........|
00000760  00 00 01 22 00 00 05 68  00 00 02 04 00 00 01 90  |..."...h........|
00000770  00 00 05 92 00 00 02 03  00 00 01 78 00 00 05 9a  |...........x....|
00000780  00 00 02 03 00 00 01 88  00 00 05 a2 00 00 02 03  |................|
00000790  00 00 02 18 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000007a0  00 00 00 00 00 00 00 00  00 00 20 94 00 00 00 00  |.......... .....|
000007b0  03 00 00 01 00 00 00 00  00 00 04 00 00 00 00 00  |................|
000007c0  03 00 00 03 00 00 00 01  00 00 00 00 00 00 00 00  |................|
000007d0  04 00 ff f1 00 00 00 46  00 00 00 01 00 00 00 00  |.......F........|
000007e0  00 00 ff f1 00 00 00 51  00 00 00 01 00 00 00 00  |.......Q........|
000007f0  00 00 ff f1 00 00 00 5a  00 00 00 01 00 00 00 00  |.......Z........|
00000800  00 00 ff f1 00 00 00 63  00 00 00 01 00 00 00 00  |.......c........|
00000810  00 00 ff f1 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000820  04 00 ff f1 00 00 00 6b  00 00 20 a0 00 00 00 00  |.......k.. .....|
00000830  10 00 00 01 00 2f 68 6f  6d 65 2f 68 61 72 6f 6c  |...../home/harol|
00000840  64 2f 53 41 54 4b 52 45  50 4f 2f 53 41 54 4b 2f  |d/SATKREPO/SATK/|
00000850  73 61 6d 70 6c 65 73 2f  65 6d 62 65 64 64 65 64  |samples/embedded|
00000860  2f 66 62 61 2f 73 33 37  30 62 63 2f 62 75 69 6c  |/fba/s370bc/buil|
00000870  64 2f 65 6d 62 65 64 2e  6f 00 5f 5f 62 63 6d 6f  |d/embed.o.__bcmo|
00000880  64 65 5f 5f 00 5f 5f 73  33 37 30 5f 5f 00 5f 5f  |de__.__s370__.__|
00000890  41 52 43 48 5f 5f 00 5f  5f 46 42 41 5f 5f 00 5f  |ARCH__.__FBA__._|
000008a0  73 74 61 72 74 00                                 |start.|
000008a6
