Object file /home/harold/SATKREPO/SATK/samples/embedded/fba/s390/build/embed.o using /home/harold/crossbuild/run/bin/s390-objdump-2.23.1

/home/harold/SATKREPO/SATK/samples/embedded/fba/s390/build/embed.o:     file format elf32-s390
/home/harold/SATKREPO/SATK/samples/embedded/fba/s390/build/embed.o
architecture: s390:31-bit, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000050  00000000  00000000  00000038  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000088  2**2
                  ALLOC
  3 .loader       00000218  00000000  00000000  00000088  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00000001 l       *ABS*	00000000 __s390__
00000002 l       *ABS*	00000000 __ARCH__
00000001 l       *ABS*	00000000 __FBA__
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .loader	00000000 .loader
00000000 g       .text	00000000 _start


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000018 R_390_32          .text+0x00000028


RELOCATION RECORDS FOR [.loader]:
OFFSET   TYPE              VALUE 
0000011c R_390_32          .loader-0x7ffffede
000001b4 R_390_32          .loader+0x00000198
000001bc R_390_32          .loader+0x000001a8
000001c4 R_390_32          .loader+0x00000298
00000200 R_390_32          .loader+0x000001b0


Contents of section .text:
 0000 0df09825 f0168324 00081244 4780f012  ...%...$...DG...
 0010 8200f046 8200f03e 00000000 00000000  ...F...>........
 0020 00000015 00000000 d4e2c7d5 d6c84040  ..............@@
 0030 5c40c885 93939640 a6969993 84070707  \@.....@........
 0040 000a0000 00000000 000a0000 00000bad  ................
Contents of section .loader:
 0000 0200444e 48595922 60000000 00000000  ..DNHYY"`.......
 0010 00000000 00000000 00000000 00000000  ................
 0020 900f0200 0dc089c0 000188c0 00015fc0  .............._.
 0030 c15ad23f c2180200 581000b8 b766c184  .Z.?....X....f..
 0040 1b66bf63 c0001806 4b00c190 88600009  .f.c....K....`..
 0050 4060c1aa 18560650 5050c1a4 5870c010  @`...V.PPP..Xp..
 0060 41d0c0e0 4130000a 0ded5820 c29847f0  A...A0....X ..G.
 0070 c07c9180 c2984710 c0920ded 4180c29c  .|....G.....A...
 0080 189058a0 c29818b9 0ea84a70 c1aa47f0  ..X.......Jp..G.
 0090 c072d23f 0200c218 010dd503 2000c0d4  .r.?........ ...
 00a0 4770c0d8 d5012012 c0d24780 c0c4d501  Gp.... ...G.....
 00b0 2012c0d0 4780c0c4 4df0c1d4 95022004   ...G...M..... .
 00c0 4780c0ca 58402018 07f45840 201c07f4  G...X@ ...X@ ...
 00d0 00160009 7f454c46 12220772 4df0c1d4  .....ELF.".rM...
 00e0 5070c19c d203c18c c178b233 c1f84780  Pp.......x.3..G.
 00f0 c0f64df0 c1ccd207 c1100078 d2070078  ..M........x...x
 0100 c118d401 0078c120 8200c118 00000000  .....x. ........
 0110 00000000 00000000 020a0000 00000000  ................
 0120 45fdd207 0078c110 551000b8 4770c0f6  E....x..U...Gp..
 0130 b235c258 4740c0f6 4780c140 4df0c1cc  .5.XG@..G..@M...
 0140 d601c18c c260d600 c18ec25b 9104c18e  .....`.....[....
 0150 47e0c0f6 91ffc18d 4780c160 4df0c1cc  G.......G..`M...
 0160 9103c18c 4780c16c 4df0c1cc 910cc260  ....G..lM......`
 0170 4710c17c 4df0c1cc 00000000 07fe0000  G..|M...........
 0180 00000026 ff000000 00000001 00000000  ...&............
 0190 00040000 00000000 40000000 00000000  ........@.......
 01a0 00000000 00000000 06000000 00000000  ................
 01b0 63400010 00000000 43400008 00000000  c@......C@......
 01c0 42000200 00000000 8200c1f0 8200c1e8  B...............
 01d0 8200c1e0 8200c1d8 000a0000 80000ffc  ................
 01e0 000a0000 80000ffd 000a0000 80000ffe  ................
 01f0 000a0000 80000fff aaaaaaaa 0080ff00  ................
 0200 00000000 00000000 00000000 00000000  ................
 0210 00000000 00000000                    ........        

Object file /home/harold/SATKREPO/SATK/samples/embedded/fba/s390/build/embed.o using /home/harold/crossbuild/run/bin/s390-readelf-2.23.1
ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           IBM S/390
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          736 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name
       Type            Addr     Off    Size   ES   Lk Inf Al
       Flags
  [ 0] 
       NULL            00000000 000000 000000 00   0   0  0
       [00000000]: 
  [ 1] .text
       PROGBITS        00000000 000038 000050 00   0   0  8
       [00000006]: ALLOC, EXEC
  [ 2] .rela.text
       RELA            00000000 000524 00000c 0c   8   1  4
       [00000000]: 
  [ 3] .data
       PROGBITS        00000000 000088 000000 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 4] .bss
       NOBITS          00000000 000088 000000 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 5] .loader
       PROGBITS        00000000 000088 000218 00   0   0  8
       [00000002]: ALLOC
  [ 6] .rela.loader
       RELA            00000000 000530 00003c 0c   8   5  4
       [00000000]: 
  [ 7] .shstrtab
       STRTAB          00000000 0002a0 00003e 00   0   0  1
       [00000000]: 
  [ 8] .symtab
       SYMTAB          00000000 000470 000090 10   9   8  4
       [00000000]: 
  [ 9] .strtab
       STRTAB          00000000 000500 000022 00   0   0  1
       [00000000]: 

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rela.text' at offset 0x524 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000018  00000404 R_390_32          00000000   .text + 28

Relocation section '.rela.loader' at offset 0x530 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
0000011c  00000704 R_390_32          00000000   .loader - 7ffffede
000001b4  00000704 R_390_32          00000000   .loader + 198
000001bc  00000704 R_390_32          00000000   .loader + 1a8
000001c4  00000704 R_390_32          00000000   .loader + 298
00000200  00000704 R_390_32          00000000   .loader + 1b0

The decoding of unwind sections for machine type IBM S/390 is not currently supported.

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __s390__
     2: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS __ARCH__
     3: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __FBA__
     4: 00000000     0 SECTION LOCAL  DEFAULT    1 
     5: 00000000     0 SECTION LOCAL  DEFAULT    3 
     6: 00000000     0 SECTION LOCAL  DEFAULT    4 
     7: 00000000     0 SECTION LOCAL  DEFAULT    5 
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.

Object file /home/harold/SATKREPO/SATK/samples/embedded/fba/s390/build/embed.o using hexdump

00000000  7f 45 4c 46 01 02 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  00 01 00 16 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000020  00 00 02 e0 00 00 00 00  00 34 00 00 00 00 00 28  |.........4.....(|
00000030  00 0a 00 07 00 00 00 00  0d f0 98 25 f0 16 83 24  |...........%...$|
00000040  00 08 12 44 47 80 f0 12  82 00 f0 46 82 00 f0 3e  |...DG......F...>|
00000050  00 00 00 00 00 00 00 00  00 00 00 15 00 00 00 00  |................|
00000060  d4 e2 c7 d5 d6 c8 40 40  5c 40 c8 85 93 93 96 40  |......@@\@.....@|
00000070  a6 96 99 93 84 07 07 07  00 0a 00 00 00 00 00 00  |................|
00000080  00 0a 00 00 00 00 0b ad  02 00 44 4e 48 59 59 22  |..........DNHYY"|
00000090  60 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |`...............|
000000a0  00 00 00 00 00 00 00 00  90 0f 02 00 0d c0 89 c0  |................|
000000b0  00 01 88 c0 00 01 5f c0  c1 5a d2 3f c2 18 02 00  |......_..Z.?....|
000000c0  58 10 00 b8 b7 66 c1 84  1b 66 bf 63 c0 00 18 06  |X....f...f.c....|
000000d0  4b 00 c1 90 88 60 00 09  40 60 c1 aa 18 56 06 50  |K....`..@`...V.P|
000000e0  50 50 c1 a4 58 70 c0 10  41 d0 c0 e0 41 30 00 0a  |PP..Xp..A...A0..|
000000f0  0d ed 58 20 c2 98 47 f0  c0 7c 91 80 c2 98 47 10  |..X ..G..|....G.|
00000100  c0 92 0d ed 41 80 c2 9c  18 90 58 a0 c2 98 18 b9  |....A.....X.....|
00000110  0e a8 4a 70 c1 aa 47 f0  c0 72 d2 3f 02 00 c2 18  |..Jp..G..r.?....|
00000120  01 0d d5 03 20 00 c0 d4  47 70 c0 d8 d5 01 20 12  |.... ...Gp.... .|
00000130  c0 d2 47 80 c0 c4 d5 01  20 12 c0 d0 47 80 c0 c4  |..G..... ...G...|
00000140  4d f0 c1 d4 95 02 20 04  47 80 c0 ca 58 40 20 18  |M..... .G...X@ .|
00000150  07 f4 58 40 20 1c 07 f4  00 16 00 09 7f 45 4c 46  |..X@ ........ELF|
00000160  12 22 07 72 4d f0 c1 d4  50 70 c1 9c d2 03 c1 8c  |.".rM...Pp......|
00000170  c1 78 b2 33 c1 f8 47 80  c0 f6 4d f0 c1 cc d2 07  |.x.3..G...M.....|
00000180  c1 10 00 78 d2 07 00 78  c1 18 d4 01 00 78 c1 20  |...x...x.....x. |
00000190  82 00 c1 18 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001a0  02 0a 00 00 00 00 00 00  45 fd d2 07 00 78 c1 10  |........E....x..|
000001b0  55 10 00 b8 47 70 c0 f6  b2 35 c2 58 47 40 c0 f6  |U...Gp...5.XG@..|
000001c0  47 80 c1 40 4d f0 c1 cc  d6 01 c1 8c c2 60 d6 00  |G..@M........`..|
000001d0  c1 8e c2 5b 91 04 c1 8e  47 e0 c0 f6 91 ff c1 8d  |...[....G.......|
000001e0  47 80 c1 60 4d f0 c1 cc  91 03 c1 8c 47 80 c1 6c  |G..`M.......G..l|
000001f0  4d f0 c1 cc 91 0c c2 60  47 10 c1 7c 4d f0 c1 cc  |M......`G..|M...|
00000200  00 00 00 00 07 fe 00 00  00 00 00 26 ff 00 00 00  |...........&....|
00000210  00 00 00 01 00 00 00 00  00 04 00 00 00 00 00 00  |................|
00000220  40 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |@...............|
00000230  06 00 00 00 00 00 00 00  63 40 00 10 00 00 00 00  |........c@......|
00000240  43 40 00 08 00 00 00 00  42 00 02 00 00 00 00 00  |C@......B.......|
00000250  82 00 c1 f0 82 00 c1 e8  82 00 c1 e0 82 00 c1 d8  |................|
00000260  00 0a 00 00 80 00 0f fc  00 0a 00 00 80 00 0f fd  |................|
00000270  00 0a 00 00 80 00 0f fe  00 0a 00 00 80 00 0f ff  |................|
00000280  aa aa aa aa 00 80 ff 00  00 00 00 00 00 00 00 00  |................|
00000290  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002a0  00 2e 73 79 6d 74 61 62  00 2e 73 74 72 74 61 62  |..symtab..strtab|
000002b0  00 2e 73 68 73 74 72 74  61 62 00 2e 72 65 6c 61  |..shstrtab..rela|
000002c0  2e 74 65 78 74 00 2e 64  61 74 61 00 2e 62 73 73  |.text..data..bss|
000002d0  00 2e 72 65 6c 61 2e 6c  6f 61 64 65 72 00 00 00  |..rela.loader...|
000002e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000300  00 00 00 00 00 00 00 00  00 00 00 20 00 00 00 01  |........... ....|
00000310  00 00 00 06 00 00 00 00  00 00 00 38 00 00 00 50  |...........8...P|
00000320  00 00 00 00 00 00 00 00  00 00 00 08 00 00 00 00  |................|
00000330  00 00 00 1b 00 00 00 04  00 00 00 00 00 00 00 00  |................|
00000340  00 00 05 24 00 00 00 0c  00 00 00 08 00 00 00 01  |...$............|
00000350  00 00 00 04 00 00 00 0c  00 00 00 26 00 00 00 01  |...........&....|
00000360  00 00 00 03 00 00 00 00  00 00 00 88 00 00 00 00  |................|
00000370  00 00 00 00 00 00 00 00  00 00 00 04 00 00 00 00  |................|
00000380  00 00 00 2c 00 00 00 08  00 00 00 03 00 00 00 00  |...,............|
00000390  00 00 00 88 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003a0  00 00 00 04 00 00 00 00  00 00 00 36 00 00 00 01  |...........6....|
000003b0  00 00 00 02 00 00 00 00  00 00 00 88 00 00 02 18  |................|
000003c0  00 00 00 00 00 00 00 00  00 00 00 08 00 00 00 00  |................|
000003d0  00 00 00 31 00 00 00 04  00 00 00 00 00 00 00 00  |...1............|
000003e0  00 00 05 30 00 00 00 3c  00 00 00 08 00 00 00 05  |...0...<........|
000003f0  00 00 00 04 00 00 00 0c  00 00 00 11 00 00 00 03  |................|
00000400  00 00 00 00 00 00 00 00  00 00 02 a0 00 00 00 3e  |...............>|
00000410  00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00  |................|
00000420  00 00 00 01 00 00 00 02  00 00 00 00 00 00 00 00  |................|
00000430  00 00 04 70 00 00 00 90  00 00 00 09 00 00 00 08  |...p............|
00000440  00 00 00 04 00 00 00 10  00 00 00 09 00 00 00 03  |................|
00000450  00 00 00 00 00 00 00 00  00 00 05 00 00 00 00 22  |..............."|
00000460  00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00  |................|
00000470  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000480  00 00 00 01 00 00 00 01  00 00 00 00 00 00 ff f1  |................|
00000490  00 00 00 0a 00 00 00 02  00 00 00 00 00 00 ff f1  |................|
000004a0  00 00 00 13 00 00 00 01  00 00 00 00 00 00 ff f1  |................|
000004b0  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 01  |................|
000004c0  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 03  |................|
000004d0  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 04  |................|
000004e0  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 05  |................|
000004f0  00 00 00 1b 00 00 00 00  00 00 00 00 10 00 00 01  |................|
00000500  00 5f 5f 73 33 39 30 5f  5f 00 5f 5f 41 52 43 48  |.__s390__.__ARCH|
00000510  5f 5f 00 5f 5f 46 42 41  5f 5f 00 5f 73 74 61 72  |__.__FBA__._star|
00000520  74 00 00 00 00 00 00 18  00 00 04 04 00 00 00 28  |t..............(|
00000530  00 00 01 1c 00 00 07 04  80 00 01 22 00 00 01 b4  |..........."....|
00000540  00 00 07 04 00 00 01 98  00 00 01 bc 00 00 07 04  |................|
00000550  00 00 01 a8 00 00 01 c4  00 00 07 04 00 00 02 98  |................|
00000560  00 00 02 00 00 00 07 04  00 00 01 b0              |............|
0000056c
