Executable /home/harold/SATKREPO/SATK/samples/embedded/fba/s390/build/embed using /home/harold/crossbuild/run/bin/s390-objdump-2.23.1

/home/harold/SATKREPO/SATK/samples/embedded/fba/s390/build/embed:     file format elf32-s390
/home/harold/SATKREPO/SATK/samples/embedded/fba/s390/build/embed
architecture: s390:31-bit, flags 0x00000113:
HAS_RELOC, EXEC_P, HAS_SYMS, D_PAGED
start address 0x000020a0

Program Header:
    LOAD off    0x00000094 vaddr 0x00002094 paddr 0x00002094 align 2**12
         filesz 0x0000005c memsz 0x0000005c flags rwx
    LOAD off    0x00000400 vaddr 0x00000400 paddr 0x00000400 align 2**12
         filesz 0x00000218 memsz 0x00000218 flags rwx f0000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .lodr         00000218  00000400  00000400  00000400  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  1 .text         0000005c  00002094  00002094  00000094  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
SYMBOL TABLE:
00000400 l    d  .lodr	00000000 .lodr
00002094 l    d  .text	00000000 .text
00000000 l    df *ABS*	00000000 /home/harold/SATKREPO/SATK/samples/embedded/fba/s390/build/embed.o
00000001 l       *ABS*	00000000 __s390__
00000002 l       *ABS*	00000000 __ARCH__
00000001 l       *ABS*	00000000 __FBA__
00000000 l    df *ABS*	00000000 
000020a0 g       .text	00000000 _start


RELOCATION RECORDS FOR [.lodr]:
OFFSET   TYPE              VALUE 
0000011c R_390_32          .lodr-0x7ffffede
000001b4 R_390_32          .lodr+0x00000198
000001bc R_390_32          .lodr+0x000001a8
000001c4 R_390_32          .lodr+0x00000298
00000200 R_390_32          .lodr+0x000001b0


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000024 R_390_32          .text+0x00000034


Contents of section .lodr:
 0400 0200444e 48595922 60000000 00000000  ..DNHYY"`.......
 0410 00000000 00000000 00000000 00000000  ................
 0420 900f0200 0dc089c0 000188c0 00015fc0  .............._.
 0430 c15ad23f c2180200 581000b8 b766c184  .Z.?....X....f..
 0440 1b66bf63 c0001806 4b00c190 88600009  .f.c....K....`..
 0450 4060c1aa 18560650 5050c1a4 5870c010  @`...V.PPP..Xp..
 0460 41d0c0e0 4130000a 0ded5820 c29847f0  A...A0....X ..G.
 0470 c07c9180 c2984710 c0920ded 4180c29c  .|....G.....A...
 0480 189058a0 c29818b9 0ea84a70 c1aa47f0  ..X.......Jp..G.
 0490 c072d23f 0200c218 010dd503 2000c0d4  .r.?........ ...
 04a0 4770c0d8 d5012012 c0d24780 c0c4d501  Gp.... ...G.....
 04b0 2012c0d0 4780c0c4 4df0c1d4 95022004   ...G...M..... .
 04c0 4780c0ca 58402018 07f45840 201c07f4  G...X@ ...X@ ...
 04d0 00160009 7f454c46 12220772 4df0c1d4  .....ELF.".rM...
 04e0 5070c19c d203c18c c178b233 c1f84780  Pp.......x.3..G.
 04f0 c0f64df0 c1ccd207 c1100078 d2070078  ..M........x...x
 0500 c118d401 0078c120 8200c118 00000000  .....x. ........
 0510 00000000 00000000 020a0000 80000522  ..............."
 0520 45fdd207 0078c110 551000b8 4770c0f6  E....x..U...Gp..
 0530 b235c258 4740c0f6 4780c140 4df0c1cc  .5.XG@..G..@M...
 0540 d601c18c c260d600 c18ec25b 9104c18e  .....`.....[....
 0550 47e0c0f6 91ffc18d 4780c160 4df0c1cc  G.......G..`M...
 0560 9103c18c 4780c16c 4df0c1cc 910cc260  ....G..lM......`
 0570 4710c17c 4df0c1cc 00000000 07fe0000  G..|M...........
 0580 00000026 ff000000 00000001 00000000  ...&............
 0590 00040000 00000000 40000000 00000000  ........@.......
 05a0 00000000 00000000 06000000 00000000  ................
 05b0 63400010 00000598 43400008 000005a8  c@......C@......
 05c0 42000200 00000698 8200c1f0 8200c1e8  B...............
 05d0 8200c1e0 8200c1d8 000a0000 80000ffc  ................
 05e0 000a0000 80000ffd 000a0000 80000ffe  ................
 05f0 000a0000 80000fff aaaaaaaa 0080ff00  ................
 0600 000005b0 00000000 00000000 00000000  ................
 0610 00000000 00000000                    ........        
Contents of section .text:
 2094 00000000 00000000 00000000 0df09825  ...............%
 20a4 f0168324 00081244 4780f012 8200f046  ...$...DG......F
 20b4 8200f03e 000020c8 00000000 00000015  ...>.. .........
 20c4 00000000 d4e2c7d5 d6c84040 5c40c885  ..........@@\@..
 20d4 93939640 a6969993 84070707 000a0000  ...@............
 20e4 00000000 000a0000 00000bad           ............    

Executable /home/harold/SATKREPO/SATK/samples/embedded/fba/s390/build/embed using /home/harold/crossbuild/run/bin/s390-readelf-2.23.1
ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           IBM S/390
  Version:                           0x1
  Entry point address:               0x20a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1612 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name
       Type            Addr     Off    Size   ES   Lk Inf Al
       Flags
  [ 0] 
       NULL            00000000 000000 000000 00   0   0  0
       [00000000]: 
  [ 1] .lodr
       PROGBITS        00000400 000400 000218 00   0   0  8
       [00000002]: ALLOC
  [ 2] .rela.lodr
       RELA            00000000 00078c 00003c 0c   6   1  4
       [00000000]: 
  [ 3] .text
       PROGBITS        00002094 000094 00005c 00   0   0  8
       [00000006]: ALLOC, EXEC
  [ 4] .rela.text
       RELA            00000000 0007c8 00000c 0c   6   3  4
       [00000000]: 
  [ 5] .shstrtab
       STRTAB          00000000 000618 000031 00   0   0  1
       [00000000]: 
  [ 6] .symtab
       SYMTAB          00000000 0007d4 000090 10   7   8  4
       [00000000]: 
  [ 7] .strtab
       STRTAB          00000000 000864 000065 00   0   0  1
       [00000000]: 

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00002094 0x00002094 0x0005c 0x0005c RWE 0x1000
  LOAD           0x000400 0x00000400 0x00000400 0x00218 0x00218 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .lodr 

There is no dynamic section in this file.

Relocation section '.rela.lodr' at offset 0x78c contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
0000051c  00000104 R_390_32          00000400   .lodr - 7ffffede
000005b4  00000104 R_390_32          00000400   .lodr + 198
000005bc  00000104 R_390_32          00000400   .lodr + 1a8
000005c4  00000104 R_390_32          00000400   .lodr + 298
00000600  00000104 R_390_32          00000400   .lodr + 1b0

Relocation section '.rela.text' at offset 0x7c8 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
000020b8  00000204 R_390_32          00002094   .text + 34

The decoding of unwind sections for machine type IBM S/390 is not currently supported.

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000400     0 SECTION LOCAL  DEFAULT    1 
     2: 00002094     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/harold/SATKREPO/SAT
     4: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __s390__
     5: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS __ARCH__
     6: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __FBA__
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     8: 000020a0     0 NOTYPE  GLOBAL DEFAULT    3 _start

No version information found in this file.

Executable /home/harold/SATKREPO/SATK/samples/embedded/fba/s390/build/embed using hexdump

00000000  7f 45 4c 46 01 02 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  00 02 00 16 00 00 00 01  00 00 20 a0 00 00 00 34  |.......... ....4|
00000020  00 00 06 4c 00 00 00 00  00 34 00 20 00 02 00 28  |...L.....4. ...(|
00000030  00 08 00 05 00 00 00 01  00 00 00 94 00 00 20 94  |.............. .|
00000040  00 00 20 94 00 00 00 5c  00 00 00 5c 00 00 00 07  |.. ....\...\....|
00000050  00 00 10 00 00 00 00 01  00 00 04 00 00 00 04 00  |................|
00000060  00 00 04 00 00 00 02 18  00 00 02 18 f0 00 00 07  |................|
00000070  00 00 10 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000080  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000090  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000a0  0d f0 98 25 f0 16 83 24  00 08 12 44 47 80 f0 12  |...%...$...DG...|
000000b0  82 00 f0 46 82 00 f0 3e  00 00 20 c8 00 00 00 00  |...F...>.. .....|
000000c0  00 00 00 15 00 00 00 00  d4 e2 c7 d5 d6 c8 40 40  |..............@@|
000000d0  5c 40 c8 85 93 93 96 40  a6 96 99 93 84 07 07 07  |\@.....@........|
000000e0  00 0a 00 00 00 00 00 00  00 0a 00 00 00 00 0b ad  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000130  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000140  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000150  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000160  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000170  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000180  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000190  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000200  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000210  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000220  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000230  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000240  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000250  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000260  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000270  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000280  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000290  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000300  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000310  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000320  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000330  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000340  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000350  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000360  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000370  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000380  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000390  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000003f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000400  02 00 44 4e 48 59 59 22  60 00 00 00 00 00 00 00  |..DNHYY"`.......|
00000410  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000420  90 0f 02 00 0d c0 89 c0  00 01 88 c0 00 01 5f c0  |.............._.|
00000430  c1 5a d2 3f c2 18 02 00  58 10 00 b8 b7 66 c1 84  |.Z.?....X....f..|
00000440  1b 66 bf 63 c0 00 18 06  4b 00 c1 90 88 60 00 09  |.f.c....K....`..|
00000450  40 60 c1 aa 18 56 06 50  50 50 c1 a4 58 70 c0 10  |@`...V.PPP..Xp..|
00000460  41 d0 c0 e0 41 30 00 0a  0d ed 58 20 c2 98 47 f0  |A...A0....X ..G.|
00000470  c0 7c 91 80 c2 98 47 10  c0 92 0d ed 41 80 c2 9c  |.|....G.....A...|
00000480  18 90 58 a0 c2 98 18 b9  0e a8 4a 70 c1 aa 47 f0  |..X.......Jp..G.|
00000490  c0 72 d2 3f 02 00 c2 18  01 0d d5 03 20 00 c0 d4  |.r.?........ ...|
000004a0  47 70 c0 d8 d5 01 20 12  c0 d2 47 80 c0 c4 d5 01  |Gp.... ...G.....|
000004b0  20 12 c0 d0 47 80 c0 c4  4d f0 c1 d4 95 02 20 04  | ...G...M..... .|
000004c0  47 80 c0 ca 58 40 20 18  07 f4 58 40 20 1c 07 f4  |G...X@ ...X@ ...|
000004d0  00 16 00 09 7f 45 4c 46  12 22 07 72 4d f0 c1 d4  |.....ELF.".rM...|
000004e0  50 70 c1 9c d2 03 c1 8c  c1 78 b2 33 c1 f8 47 80  |Pp.......x.3..G.|
000004f0  c0 f6 4d f0 c1 cc d2 07  c1 10 00 78 d2 07 00 78  |..M........x...x|
00000500  c1 18 d4 01 00 78 c1 20  82 00 c1 18 00 00 00 00  |.....x. ........|
00000510  00 00 00 00 00 00 00 00  02 0a 00 00 80 00 05 22  |..............."|
00000520  45 fd d2 07 00 78 c1 10  55 10 00 b8 47 70 c0 f6  |E....x..U...Gp..|
00000530  b2 35 c2 58 47 40 c0 f6  47 80 c1 40 4d f0 c1 cc  |.5.XG@..G..@M...|
00000540  d6 01 c1 8c c2 60 d6 00  c1 8e c2 5b 91 04 c1 8e  |.....`.....[....|
00000550  47 e0 c0 f6 91 ff c1 8d  47 80 c1 60 4d f0 c1 cc  |G.......G..`M...|
00000560  91 03 c1 8c 47 80 c1 6c  4d f0 c1 cc 91 0c c2 60  |....G..lM......`|
00000570  47 10 c1 7c 4d f0 c1 cc  00 00 00 00 07 fe 00 00  |G..|M...........|
00000580  00 00 00 26 ff 00 00 00  00 00 00 01 00 00 00 00  |...&............|
00000590  00 04 00 00 00 00 00 00  40 00 00 00 00 00 00 00  |........@.......|
000005a0  00 00 00 00 00 00 00 00  06 00 00 00 00 00 00 00  |................|
000005b0  63 40 00 10 00 00 05 98  43 40 00 08 00 00 05 a8  |c@......C@......|
000005c0  42 00 02 00 00 00 06 98  82 00 c1 f0 82 00 c1 e8  |B...............|
000005d0  82 00 c1 e0 82 00 c1 d8  00 0a 00 00 80 00 0f fc  |................|
000005e0  00 0a 00 00 80 00 0f fd  00 0a 00 00 80 00 0f fe  |................|
000005f0  00 0a 00 00 80 00 0f ff  aa aa aa aa 00 80 ff 00  |................|
00000600  00 00 05 b0 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000610  00 00 00 00 00 00 00 00  00 2e 73 79 6d 74 61 62  |..........symtab|
00000620  00 2e 73 74 72 74 61 62  00 2e 73 68 73 74 72 74  |..strtab..shstrt|
00000630  61 62 00 2e 72 65 6c 61  2e 6c 6f 64 72 00 2e 72  |ab..rela.lodr..r|
00000640  65 6c 61 2e 74 65 78 74  00 00 00 00 00 00 00 00  |ela.text........|
00000650  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000660  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000670  00 00 00 00 00 00 00 20  00 00 00 01 00 00 00 02  |....... ........|
00000680  00 00 04 00 00 00 04 00  00 00 02 18 00 00 00 00  |................|
00000690  00 00 00 00 00 00 00 08  00 00 00 00 00 00 00 1b  |................|
000006a0  00 00 00 04 00 00 00 00  00 00 00 00 00 00 07 8c  |................|
000006b0  00 00 00 3c 00 00 00 06  00 00 00 01 00 00 00 04  |...<............|
000006c0  00 00 00 0c 00 00 00 2b  00 00 00 01 00 00 00 06  |.......+........|
000006d0  00 00 20 94 00 00 00 94  00 00 00 5c 00 00 00 00  |.. ........\....|
000006e0  00 00 00 00 00 00 00 08  00 00 00 00 00 00 00 26  |...............&|
000006f0  00 00 00 04 00 00 00 00  00 00 00 00 00 00 07 c8  |................|
00000700  00 00 00 0c 00 00 00 06  00 00 00 03 00 00 00 04  |................|
00000710  00 00 00 0c 00 00 00 11  00 00 00 03 00 00 00 00  |................|
00000720  00 00 00 00 00 00 06 18  00 00 00 31 00 00 00 00  |...........1....|
00000730  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 01  |................|
00000740  00 00 00 02 00 00 00 00  00 00 00 00 00 00 07 d4  |................|
00000750  00 00 00 90 00 00 00 07  00 00 00 08 00 00 00 04  |................|
00000760  00 00 00 10 00 00 00 09  00 00 00 03 00 00 00 00  |................|
00000770  00 00 00 00 00 00 08 64  00 00 00 65 00 00 00 00  |.......d...e....|
00000780  00 00 00 00 00 00 00 01  00 00 00 00 00 00 05 1c  |................|
00000790  00 00 01 04 80 00 01 22  00 00 05 b4 00 00 01 04  |......."........|
000007a0  00 00 01 98 00 00 05 bc  00 00 01 04 00 00 01 a8  |................|
000007b0  00 00 05 c4 00 00 01 04  00 00 02 98 00 00 06 00  |................|
000007c0  00 00 01 04 00 00 01 b0  00 00 20 b8 00 00 02 04  |.......... .....|
000007d0  00 00 00 34 00 00 00 00  00 00 00 00 00 00 00 00  |...4............|
000007e0  00 00 00 00 00 00 00 00  00 00 04 00 00 00 00 00  |................|
000007f0  03 00 00 01 00 00 00 00  00 00 20 94 00 00 00 00  |.......... .....|
00000800  03 00 00 03 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000810  04 00 ff f1 00 00 00 44  00 00 00 01 00 00 00 00  |.......D........|
00000820  00 00 ff f1 00 00 00 4d  00 00 00 02 00 00 00 00  |.......M........|
00000830  00 00 ff f1 00 00 00 56  00 00 00 01 00 00 00 00  |.......V........|
00000840  00 00 ff f1 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000850  04 00 ff f1 00 00 00 5e  00 00 20 a0 00 00 00 00  |.......^.. .....|
00000860  10 00 00 03 00 2f 68 6f  6d 65 2f 68 61 72 6f 6c  |...../home/harol|
00000870  64 2f 53 41 54 4b 52 45  50 4f 2f 53 41 54 4b 2f  |d/SATKREPO/SATK/|
00000880  73 61 6d 70 6c 65 73 2f  65 6d 62 65 64 64 65 64  |samples/embedded|
00000890  2f 66 62 61 2f 73 33 39  30 2f 62 75 69 6c 64 2f  |/fba/s390/build/|
000008a0  65 6d 62 65 64 2e 6f 00  5f 5f 73 33 39 30 5f 5f  |embed.o.__s390__|
000008b0  00 5f 5f 41 52 43 48 5f  5f 00 5f 5f 46 42 41 5f  |.__ARCH__.__FBA_|
000008c0  5f 00 5f 73 74 61 72 74  00                       |_._start.|
000008c9
