Object file /home/harold/SATKREPO/SATK/samples/iplelf/fba/s390x/build/iplelf.o using /home/harold/crossbuild/run/bin/s390x-objdump-2.23.1

/home/harold/SATKREPO/SATK/samples/iplelf/fba/s390x/build/iplelf.o:     file format elf64-s390
/home/harold/SATKREPO/SATK/samples/iplelf/fba/s390x/build/iplelf.o
architecture: s390:64-bit, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000070  0000000000000000  0000000000000000  00000040  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  000000b0  2**2
                  ALLOC
SYMBOL TABLE:
0000000000000001 l       *ABS*	0000000000000000 __s390x__
0000000000000003 l       *ABS*	0000000000000000 __ARCH__
0000000000000001 l       *ABS*	0000000000000000 __FBA__
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 g       .text	0000000000000000 _start


RELOCATION RECORDS FOR [.text]:
OFFSET           TYPE              VALUE 
0000000000000034 R_390_32          .text+0x0000000000000044


Contents of section .text:
 0000 0df0b212 f01a1baa 41b00001 48c0f01a  ........A...H...
 0010 aeac0012 4780f01c 4dd0f066 00009825  ....G...M..f...%
 0020 f0328324 00081244 4780f02e 8200f066  .2.$...DG......f
 0030 8200f05e 00000000 00000000 00000015  ...^............
 0040 00000000 d4e2c7d5 d6c84040 5c40c885  ..........@@\@..
 0050 93939640 a6969993 84070707 07070707  ...@............
 0060 000a0000 00000000 000a0000 00000bad  ................

Object file /home/harold/SATKREPO/SATK/samples/iplelf/fba/s390x/build/iplelf.o using /home/harold/crossbuild/run/bin/s390x-readelf-2.23.1
ELF Header:
  Magic:   7f 45 4c 46 02 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           IBM S/390
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          232 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         8
  Section header string table index: 5

Section Headers:
  [Nr] Name
       Type              Address          Offset            Link
       Size              EntSize          Info              Align
       Flags
  [ 0] 
       NULL                   NULL             0000000000000000  0000000000000000  0
       0000000000000000 0000000000000000  0                 0
       [0000000000000000]: 
  [ 1] .text
       PROGBITS               PROGBITS         0000000000000000  0000000000000040  0
       0000000000000070 0000000000000000  0                 8
       [0000000000000006]: ALLOC, EXEC
  [ 2] .rela.text
       RELA                   RELA             0000000000000000  00000000000003d0  6
       0000000000000018 0000000000000018  1                 8
       [0000000000000000]: 
  [ 3] .data
       PROGBITS               PROGBITS         0000000000000000  00000000000000b0  0
       0000000000000000 0000000000000000  0                 4
       [0000000000000003]: WRITE, ALLOC
  [ 4] .bss
       NOBITS                 NOBITS           0000000000000000  00000000000000b0  0
       0000000000000000 0000000000000000  0                 4
       [0000000000000003]: WRITE, ALLOC
  [ 5] .shstrtab
       STRTAB                 STRTAB           0000000000000000  00000000000000b0  0
       0000000000000031 0000000000000000  0                 1
       [0000000000000000]: 
  [ 6] .symtab
       SYMTAB                 SYMTAB           0000000000000000  00000000000002e8  7
       00000000000000c0 0000000000000018  7                 8
       [0000000000000000]: 
  [ 7] .strtab
       STRTAB                 STRTAB           0000000000000000  00000000000003a8  0
       0000000000000023 0000000000000000  0                 1
       [0000000000000000]: 

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rela.text' at offset 0x3d0 contains 1 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000034  000400000004 R_390_32          0000000000000000 .text + 44

The decoding of unwind sections for machine type IBM S/390 is not currently supported.

Symbol table '.symtab' contains 8 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000001     0 NOTYPE  LOCAL  DEFAULT  ABS __s390x__
     2: 0000000000000003     0 NOTYPE  LOCAL  DEFAULT  ABS __ARCH__
     3: 0000000000000001     0 NOTYPE  LOCAL  DEFAULT  ABS __FBA__
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.

Object file /home/harold/SATKREPO/SATK/samples/iplelf/fba/s390x/build/iplelf.o using hexdump

00000000  7f 45 4c 46 02 02 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  00 01 00 16 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 e8  |................|
00000030  00 00 00 00 00 40 00 00  00 00 00 40 00 08 00 05  |.....@.....@....|
00000040  0d f0 b2 12 f0 1a 1b aa  41 b0 00 01 48 c0 f0 1a  |........A...H...|
00000050  ae ac 00 12 47 80 f0 1c  4d d0 f0 66 00 00 98 25  |....G...M..f...%|
00000060  f0 32 83 24 00 08 12 44  47 80 f0 2e 82 00 f0 66  |.2.$...DG......f|
00000070  82 00 f0 5e 00 00 00 00  00 00 00 00 00 00 00 15  |...^............|
00000080  00 00 00 00 d4 e2 c7 d5  d6 c8 40 40 5c 40 c8 85  |..........@@\@..|
00000090  93 93 96 40 a6 96 99 93  84 07 07 07 07 07 07 07  |...@............|
000000a0  00 0a 00 00 00 00 00 00  00 0a 00 00 00 00 0b ad  |................|
000000b0  00 2e 73 79 6d 74 61 62  00 2e 73 74 72 74 61 62  |..symtab..strtab|
000000c0  00 2e 73 68 73 74 72 74  61 62 00 2e 72 65 6c 61  |..shstrtab..rela|
000000d0  2e 74 65 78 74 00 2e 64  61 74 61 00 2e 62 73 73  |.text..data..bss|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120  00 00 00 00 00 00 00 00  00 00 00 20 00 00 00 01  |........... ....|
00000130  00 00 00 00 00 00 00 06  00 00 00 00 00 00 00 00  |................|
00000140  00 00 00 00 00 00 00 40  00 00 00 00 00 00 00 70  |.......@.......p|
00000150  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 08  |................|
00000160  00 00 00 00 00 00 00 00  00 00 00 1b 00 00 00 04  |................|
00000170  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000180  00 00 00 00 00 00 03 d0  00 00 00 00 00 00 00 18  |................|
00000190  00 00 00 06 00 00 00 01  00 00 00 00 00 00 00 08  |................|
000001a0  00 00 00 00 00 00 00 18  00 00 00 26 00 00 00 01  |...........&....|
000001b0  00 00 00 00 00 00 00 03  00 00 00 00 00 00 00 00  |................|
000001c0  00 00 00 00 00 00 00 b0  00 00 00 00 00 00 00 00  |................|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 04  |................|
000001e0  00 00 00 00 00 00 00 00  00 00 00 2c 00 00 00 08  |...........,....|
000001f0  00 00 00 00 00 00 00 03  00 00 00 00 00 00 00 00  |................|
00000200  00 00 00 00 00 00 00 b0  00 00 00 00 00 00 00 00  |................|
00000210  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 04  |................|
00000220  00 00 00 00 00 00 00 00  00 00 00 11 00 00 00 03  |................|
00000230  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000240  00 00 00 00 00 00 00 b0  00 00 00 00 00 00 00 31  |...............1|
00000250  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01  |................|
00000260  00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 02  |................|
00000270  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000280  00 00 00 00 00 00 02 e8  00 00 00 00 00 00 00 c0  |................|
00000290  00 00 00 07 00 00 00 07  00 00 00 00 00 00 00 08  |................|
000002a0  00 00 00 00 00 00 00 18  00 00 00 09 00 00 00 03  |................|
000002b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002c0  00 00 00 00 00 00 03 a8  00 00 00 00 00 00 00 23  |...............#|
000002d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01  |................|
000002e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000300  00 00 00 01 00 00 ff f1  00 00 00 00 00 00 00 01  |................|
00000310  00 00 00 00 00 00 00 00  00 00 00 0b 00 00 ff f1  |................|
00000320  00 00 00 00 00 00 00 03  00 00 00 00 00 00 00 00  |................|
00000330  00 00 00 14 00 00 ff f1  00 00 00 00 00 00 00 01  |................|
00000340  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 01  |................|
00000350  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000360  00 00 00 00 03 00 00 03  00 00 00 00 00 00 00 00  |................|
00000370  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 04  |................|
00000380  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000390  00 00 00 1c 10 00 00 01  00 00 00 00 00 00 00 00  |................|
000003a0  00 00 00 00 00 00 00 00  00 5f 5f 73 33 39 30 78  |.........__s390x|
000003b0  5f 5f 00 5f 5f 41 52 43  48 5f 5f 00 5f 5f 46 42  |__.__ARCH__.__FB|
000003c0  41 5f 5f 00 5f 73 74 61  72 74 00 00 00 00 00 00  |A__._start......|
000003d0  00 00 00 00 00 00 00 34  00 00 00 04 00 00 00 04  |.......4........|
000003e0  00 00 00 00 00 00 00 44                           |.......D|
000003e8
