.* Copyright (C) 2020 Harold Grovesteen
.*
.* This file is part of SATK.
.*
.*     SATK is free software: you can redistribute it and/or modify
.*     it under the terms of the GNU General Public License as published by
.*     the Free Software Foundation, either version 3 of the License, or
.*     (at your option) any later version.
.*
.*     SATK is distributed in the hope that it will be useful,
.*     but WITHOUT ANY WARRANTY; without even the implied warranty of
.*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.*     GNU General Public License for more details.
.*
.*     You should have received a copy of the GNU General Public License
.*     along with SATK.  If not, see <http://www.gnu.org/licenses/>.

         MACRO
&LABEL   BLSASA
.* This DSECT allows symbolic access to hardware and software assigned
.* locations.  The DSECT created is named by the &LABEL parameter.  
.* Addressing is established by: USING  &LABEL,0
.* In this context, general register 0 is an assembler artifact.  Instructions
.* that have R0 as a base register never actually use it for address generation.
&LABEL   ASAREA DSECT=YES
         LOD1  ASA=&LABEL
         MEND
