.* Copyright (C) 2020 Harold Grovesteen
.*
.* This file is part of SATK.
.*
.*     SATK is free software: you can redistribute it and/or modify
.*     it under the terms of the GNU General Public License as published by
.*     the Free Software Foundation, either version 3 of the License, or
.*     (at your option) any later version.
.*
.*     SATK is distributed in the hope that it will be useful,
.*     but WITHOUT ANY WARRANTY; without even the implied warranty of
.*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.*     GNU General Public License for more details.
.*
.*     You should have received a copy of the GNU General Public License
.*     along with SATK.  If not, see <http://www.gnu.org/licenses/>.

         MACRO
         BLSTABLE
         GBLB  &ISLOADR
         AIF   (&ISLOADR).SETN
&EQUATE  SETC 'YES'
         AGO   .TABLE
.SETN    ANOP
&EQUATE  SETC 'NO'
.TABLE   ANOP
SERVTBL  SERVID NAME=NOOP,ENTRY=SERVNOOP,EQU=&EQUATE
         SERVID NAME=IOINIT,ENTRY=SERVIOIN,EQU=&EQUATE
         SERVID NAME=QIOT,ENTRY=SERVQIOT,EQU=&EQUATE
         SERVID NAME=ENADEV,ENTRY=SERVENAD,EQU=&EQUATE
         SERVID NAME=EXCP,ENTRY=SERVEXCP,EQU=&EQUATE
         SERVID NAME=PNDING,ENTRY=SERVPEND,EQU=&EQUATE
BLSNUM   SERVEND
         MEND
