Executable /home/harold/SATKREPO/SATK/samples/textseg/fba/s390x/build/textseg using /home/harold/crossbuild/run/bin/s390x-objdump-2.23.1

/home/harold/SATKREPO/SATK/samples/textseg/fba/s390x/build/textseg:     file format elf64-s390
/home/harold/SATKREPO/SATK/samples/textseg/fba/s390x/build/textseg
architecture: s390:64-bit, flags 0x00000113:
HAS_RELOC, EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000000000002080

Program Header:
    LOAD off    0x0000000000000078 vaddr 0x0000000000002078 paddr 0x0000000000002078 align 2**12
         filesz 0x0000000000000078 memsz 0x0000000000000078 flags rwx

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000078  0000000000002078  0000000000002078  00000078  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
SYMBOL TABLE:
0000000000002078 l    d  .text	0000000000000000 .text
0000000000000000 l    df *ABS*	0000000000000000 /home/harold/SATKREPO/SATK/samples/textseg/fba/s390x/build/textseg.o
0000000000000001 l       *ABS*	0000000000000000 __s390x__
0000000000000003 l       *ABS*	0000000000000000 __ARCH__
0000000000000001 l       *ABS*	0000000000000000 __FBA__
0000000000000000 l    df *ABS*	0000000000000000 
0000000000002080 g       .text	0000000000000000 _start


RELOCATION RECORDS FOR [.text]:
OFFSET           TYPE              VALUE 
000000000000003c R_390_32          .text+0x000000000000004c


Contents of section .text:
 2078 00000000 00000000 0df0b212 f01a1baa  ................
 2088 41b00001 48c0f01a aeac0012 4780f01c  A...H.......G...
 2098 4dd0f066 00009825 f0328324 00081244  M..f...%.2.$...D
 20a8 4780f02e 8200f066 8200f05e 000020c4  G......f...^.. .
 20b8 00000000 00000015 00000000 d4e2c7d5  ................
 20c8 d6c84040 5c40c885 93939640 a6969993  ..@@\@.....@....
 20d8 84070707 07070707 000a0000 00000000  ................
 20e8 000a0000 00000bad                    ........        

Executable /home/harold/SATKREPO/SATK/samples/textseg/fba/s390x/build/textseg using /home/harold/crossbuild/run/bin/s390x-readelf-2.23.1
ELF Header:
  Magic:   7f 45 4c 46 02 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           IBM S/390
  Version:                           0x1
  Entry point address:               0x2080
  Start of program headers:          64 (bytes into file)
  Start of section headers:          280 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         1
  Size of section headers:           64 (bytes)
  Number of section headers:         6
  Section header string table index: 3

Section Headers:
  [Nr] Name
       Type              Address          Offset            Link
       Size              EntSize          Info              Align
       Flags
  [ 0] 
       NULL                   NULL             0000000000000000  0000000000000000  0
       0000000000000000 0000000000000000  0                 0
       [0000000000000000]: 
  [ 1] .text
       PROGBITS               PROGBITS         0000000000002078  0000000000000078  0
       0000000000000078 0000000000000000  0                 8
       [0000000000000006]: ALLOC, EXEC
  [ 2] .rela.text
       RELA                   RELA             0000000000000000  0000000000000298  4
       0000000000000018 0000000000000018  1                 8
       [0000000000000000]: 
  [ 3] .shstrtab
       STRTAB                 STRTAB           0000000000000000  00000000000000f0  0
       0000000000000026 0000000000000000  0                 1
       [0000000000000000]: 
  [ 4] .symtab
       SYMTAB                 SYMTAB           0000000000000000  00000000000002b0  5
       00000000000000c0 0000000000000018  7                 8
       [0000000000000000]: 
  [ 5] .strtab
       STRTAB                 STRTAB           0000000000000000  0000000000000370  0
       0000000000000068 0000000000000000  0                 1
       [0000000000000000]: 

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000078 0x0000000000002078 0x0000000000002078
                 0x0000000000000078 0x0000000000000078  RWE    1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x298 contains 1 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
0000000020b4  000100000004 R_390_32          0000000000002078 .text + 4c

The decoding of unwind sections for machine type IBM S/390 is not currently supported.

Symbol table '.symtab' contains 8 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000002078     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /home/harold/SATKREPO/SAT
     3: 0000000000000001     0 NOTYPE  LOCAL  DEFAULT  ABS __s390x__
     4: 0000000000000003     0 NOTYPE  LOCAL  DEFAULT  ABS __ARCH__
     5: 0000000000000001     0 NOTYPE  LOCAL  DEFAULT  ABS __FBA__
     6: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
     7: 0000000000002080     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.

Executable /home/harold/SATKREPO/SATK/samples/textseg/fba/s390x/build/textseg using hexdump

00000000  7f 45 4c 46 02 02 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  00 02 00 16 00 00 00 01  00 00 00 00 00 00 20 80  |.............. .|
00000020  00 00 00 00 00 00 00 40  00 00 00 00 00 00 01 18  |.......@........|
00000030  00 00 00 00 00 40 00 38  00 01 00 40 00 06 00 03  |.....@.8...@....|
00000040  00 00 00 01 00 00 00 07  00 00 00 00 00 00 00 78  |...............x|
00000050  00 00 00 00 00 00 20 78  00 00 00 00 00 00 20 78  |...... x...... x|
00000060  00 00 00 00 00 00 00 78  00 00 00 00 00 00 00 78  |.......x.......x|
00000070  00 00 00 00 00 00 10 00  00 00 00 00 00 00 00 00  |................|
00000080  0d f0 b2 12 f0 1a 1b aa  41 b0 00 01 48 c0 f0 1a  |........A...H...|
00000090  ae ac 00 12 47 80 f0 1c  4d d0 f0 66 00 00 98 25  |....G...M..f...%|
000000a0  f0 32 83 24 00 08 12 44  47 80 f0 2e 82 00 f0 66  |.2.$...DG......f|
000000b0  82 00 f0 5e 00 00 20 c4  00 00 00 00 00 00 00 15  |...^.. .........|
000000c0  00 00 00 00 d4 e2 c7 d5  d6 c8 40 40 5c 40 c8 85  |..........@@\@..|
000000d0  93 93 96 40 a6 96 99 93  84 07 07 07 07 07 07 07  |...@............|
000000e0  00 0a 00 00 00 00 00 00  00 0a 00 00 00 00 0b ad  |................|
000000f0  00 2e 73 79 6d 74 61 62  00 2e 73 74 72 74 61 62  |..symtab..strtab|
00000100  00 2e 73 68 73 74 72 74  61 62 00 2e 72 65 6c 61  |..shstrtab..rela|
00000110  2e 74 65 78 74 00 00 00  00 00 00 00 00 00 00 00  |.text...........|
00000120  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000130  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000140  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000150  00 00 00 00 00 00 00 00  00 00 00 20 00 00 00 01  |........... ....|
00000160  00 00 00 00 00 00 00 06  00 00 00 00 00 00 20 78  |.............. x|
00000170  00 00 00 00 00 00 00 78  00 00 00 00 00 00 00 78  |.......x.......x|
00000180  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 08  |................|
00000190  00 00 00 00 00 00 00 00  00 00 00 1b 00 00 00 04  |................|
000001a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001b0  00 00 00 00 00 00 02 98  00 00 00 00 00 00 00 18  |................|
000001c0  00 00 00 04 00 00 00 01  00 00 00 00 00 00 00 08  |................|
000001d0  00 00 00 00 00 00 00 18  00 00 00 11 00 00 00 03  |................|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001f0  00 00 00 00 00 00 00 f0  00 00 00 00 00 00 00 26  |...............&|
00000200  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01  |................|
00000210  00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 02  |................|
00000220  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000230  00 00 00 00 00 00 02 b0  00 00 00 00 00 00 00 c0  |................|
00000240  00 00 00 05 00 00 00 07  00 00 00 00 00 00 00 08  |................|
00000250  00 00 00 00 00 00 00 18  00 00 00 09 00 00 00 03  |................|
00000260  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000270  00 00 00 00 00 00 03 70  00 00 00 00 00 00 00 68  |.......p.......h|
00000280  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01  |................|
00000290  00 00 00 00 00 00 00 00  00 00 00 00 00 00 20 b4  |.............. .|
000002a0  00 00 00 01 00 00 00 04  00 00 00 00 00 00 00 4c  |...............L|
000002b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002c0  00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 01  |................|
000002d0  00 00 00 00 00 00 20 78  00 00 00 00 00 00 00 00  |...... x........|
000002e0  00 00 00 01 04 00 ff f1  00 00 00 00 00 00 00 00  |................|
000002f0  00 00 00 00 00 00 00 00  00 00 00 46 00 00 ff f1  |...........F....|
00000300  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000310  00 00 00 50 00 00 ff f1  00 00 00 00 00 00 00 03  |...P............|
00000320  00 00 00 00 00 00 00 00  00 00 00 59 00 00 ff f1  |...........Y....|
00000330  00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00  |................|
00000340  00 00 00 00 04 00 ff f1  00 00 00 00 00 00 00 00  |................|
00000350  00 00 00 00 00 00 00 00  00 00 00 61 10 00 00 01  |...........a....|
00000360  00 00 00 00 00 00 20 80  00 00 00 00 00 00 00 00  |...... .........|
00000370  00 2f 68 6f 6d 65 2f 68  61 72 6f 6c 64 2f 53 41  |./home/harold/SA|
00000380  54 4b 52 45 50 4f 2f 53  41 54 4b 2f 73 61 6d 70  |TKREPO/SATK/samp|
00000390  6c 65 73 2f 74 65 78 74  73 65 67 2f 66 62 61 2f  |les/textseg/fba/|
000003a0  73 33 39 30 78 2f 62 75  69 6c 64 2f 74 65 78 74  |s390x/build/text|
000003b0  73 65 67 2e 6f 00 5f 5f  73 33 39 30 78 5f 5f 00  |seg.o.__s390x__.|
000003c0  5f 5f 41 52 43 48 5f 5f  00 5f 5f 46 42 41 5f 5f  |__ARCH__.__FBA__|
000003d0  00 5f 73 74 61 72 74 00                           |._start.|
000003d8
