iplmed.py: debug: command line:
     /home/harold/SATKREPO/SATK/tools/ipl/iplmed.py
     --device=3310
     --trunc
     --debug
     --bootelf
     --medium=/home/harold/SATKREPO/SATK/samples/embedded/fba/s370/embed.3310
     /home/harold/SATKREPO/SATK/samples/embedded/fba/s370/build/embed.s370
iplmed.py: debug: archs -- default: * Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False) **active**
iplmed.py: archs: default: * Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False) **active**
iplmed.py: program ELF: /home/harold/SATKREPO/SATK/samples/embedded/fba/s370/build/embed.s370
--Ident--
MAG0=7F
MAG1=69
MAG2=76
MAG3=70
class=32
encoding=2MSB (big)
ABI version=1
OS ABI=0
OS version=0
--Header--
type=Executable
machine=S/370
version=1
entry (hex)=20A0
phoff=52
shoff=1548
flags (hex)=0
ehsize=52
phentsize=32
phnum=2
shentsize=40
shnum=8
shstndx=5
--Section Table--
0 
1 .lodr
2 .rela.lodr
3 .text
4 .rela.text
5 .shstrtab
6 .symtab
7 .strtab
--Section Table Detail--
--Section Table Entry 0--
type=NULL
index=0
name=
namndx=0
type=NULL
flags (hex)=000
addr (hex)=0
offset=0
size (hex)=0
link=0
info=0
addralign=0
entry_size=0
--Section Table Entry 1--
type=PROGBITS
index=1
name=.lodr
namndx=32
type=PROGBITS
flags (hex)=002
addr (hex)=400
offset=1024
size (hex)=1D8
link=0
info=0
addralign=8
entry_size=0
--Section Table Entry 2--
type=RELA
index=2
name=.rela.lodr
namndx=27
type=RELA
flags (hex)=000
addr (hex)=0
offset=1868
size (hex)=3C
link=6
info=1
addralign=4
entry_size=12
--Section Table Entry 3--
type=PROGBITS
index=3
name=.text
namndx=43
type=PROGBITS
flags (hex)=006
addr (hex)=2094
offset=148
size (hex)=5C
link=0
info=0
addralign=8
entry_size=0
--Section Table Entry 4--
type=RELA
index=4
name=.rela.text
namndx=38
type=RELA
flags (hex)=000
addr (hex)=0
offset=1928
size (hex)=C
link=6
info=3
addralign=4
entry_size=12
--Section Table Entry 5--
type=STRTAB
index=5
name=.shstrtab
namndx=17
type=STRTAB
flags (hex)=000
addr (hex)=0
offset=1496
size (hex)=31
link=0
info=0
addralign=1
entry_size=0
--Section Table Entry 6--
type=SYMTAB
index=6
name=.symtab
namndx=1
type=SYMTAB
flags (hex)=000
addr (hex)=0
offset=1940
size (hex)=90
link=7
info=8
addralign=4
entry_size=16
--Section Table Entry 7--
type=STRTAB
index=7
name=.strtab
namndx=9
type=STRTAB
flags (hex)=000
addr (hex)=0
offset=2084
size (hex)=65
link=0
info=0
addralign=1
entry_size=0
--Program Table--
0 LOAD 2094-20EF
1 LOAD 400-5D7
--Program Table Detail--
--Program Table Entry 0--
type=LOAD
offset=148
virtual address (hex)=2094
physical address (hex)=2094
file size (hex)=5C
memory size (hex)=5C
flags (hex)=07
alignment=4096
execute=True
read=True
write=True
Data Segment=True
Text Segment=True
--Program Table Content 0--
None
--Program Table Entry 1--
type=LOAD
offset=1024
virtual address (hex)=400
physical address (hex)=400
file size (hex)=1D8
memory size (hex)=1D8
flags (hex)=F0000007
alignment=4096
execute=True
read=True
write=True
Data Segment=True
Text Segment=True
--Program Table Content 1--
None
iplmed.py: iplelf(pyelf=32-bit big-endian ELF,
                  devmgr=FBA 3310-1 (3310),
                  extlodr=None,
                  lodr=True,
                  lowcore=True,
                  bootelf=True,
                  vol=False,
                  archso=sources: default ,
                  debug=True)
iplmed.py: archs: IPL ELF: * Program arch=S/370 EC-mode, IPL arch=S/370 EC-mode, I/O=channel (BC-mode=False) **active**
iplmed.py: archs: default:   Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: segment: TEXT  p_vaddr=0x00002094, p_flags=0x00000007, p_offset=148 (0x94), size=92 (0x5C) end=0X000020F0
iplmed.py: segment: LODR  p_vaddr=0x00000400, p_flags=0xF0000007, p_offset=1024 (0x400), size=472 (0x1D8) end=0X000005D8
iplmed.py: exe:     ELF   p_vaddr=0x00002000, p_flags=None,       p_offset=0 (0x0), size=2185 (0x889) end=0X00002889
iplmed.py: ipl(sego=None,
               elf=32-bit big-endian ELF,
               devmgr=FBA 3310-1 (3310),
               bootelf=True,
               archso=sources: IPL ELF, default ,
               debug=True)
iplmed.py: archs: IPL ELF: * Program arch=S/370 EC-mode, IPL arch=S/370 EC-mode, I/O=channel (BC-mode=False) **active**
iplmed.py: archs: default:   Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: debug: archs comparing active:IPL ELF
iplmed.py: debug: archs inspecting IPL ELF:IPL ELF
iplmed.py: debug:     program arch: S/370 EC-mode:S/370 EC-mode
iplmed.py: debug:     IPL arch:     S/370 EC-mode:S/370 EC-mode
iplmed.py: debug:     I/O arch:     channel:channel
iplmed.py: debug: Generated IPL PSW for IPL ELF:
psw(sysmsk=0x0008,pgmmsk=0x0000,addr=0x000020A0,mode=24)
iplmed.py: debug: generated segment: IPL   p_vaddr=0x00000000, p_flags=0x14000000, p_offset=0 (0x0), size=8 (0x8) end=0X00000008
iplmed.py: debug: IPL PSW   00080000000020A0
iplmed.py: debug: command line device being used
iplmed.py: debug: LOWC segment content:
   000000  00000000 00000000 00000000 00000000
   000010  00000000 00000000 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00000000
   000050  00000000 00000000 000A0000 00000018
   000060  000A0000 00000020 000A0000 00000028
   000070  000A0000 00000030 000A0000 00000038
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00020000 00000000 00000000 00000120
   0001B0  00020000 00000000 00000000 00000130
   0001C0  00020000 00000000 00000000 00000140
   0001D0  00020000 00000000 00000000 00000150
   0001E0  00020000 00000000 00000000 00000160
   0001F0  00020000 00000000 00000000 00000170
   000200  00000000 00000000 00000000 00000000
   000210  00000000 00000000 00000000 00000000
   000220  00000000 00000000 00000000 00000000
   000230  00000000 00000000 00000000 00000000
   000240  00000000 00000000 00000000 00000000
   000250  00000000 00000000 00000000 00000000
   000260  00000000 00000000 00000000 00000000
   000270  00000000 00000000 00000000 00000000
   000280  00000000 00000000 00000000 00000000
   000290  00000000 00000000 00000000 00000000
   0002A0  00000000 00000000 00000000 00000000
   0002B0  00000000 00000000 00000000 00000000
   0002C0  00000000 00000000 00000000 00000000
   0002D0  00000000 00000000 00000000 00000000
   0002E0  00000000 00000000 00000000 00000000
   0002F0  00000000 00000000 00000000 00000000
   000300  00000000 00000000 00000000 00000000
   000310  00000000 00000000 00000000 00000000
   000320  00000000 00000000 00000000 00000000
   000330  00000000 00000000 00000000 00000000
   000340  00000000 00000000 00000000 00000000
   000350  00000000 00000000 00000000 00000000
   000360  00000000 00000000 00000000 00000000
   000370  00000000 00000000 00000000 00000000
   000380  00000000 00000000 00000000 00000000
   000390  00000000 00000000 00000000 00000000
   0003A0  00000000 00000000 00000000 00000000
   0003B0  00000000 00000000 00000000 00000000
   0003C0  00000000 00000000 00000000 00000000
   0003D0  00000000 00000000 00000000 00000000
   0003E0  00000000 00000000 00000000 00000000
   0003F0  00000000 00000000 00000000 00000000
iplmed.py: debug: generated segment: LOWC  p_vaddr=0x00000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X00000400
iplmed.py: loader(sego=LODR  p_vaddr=0x00000400, p_flags=0xF0000007, p_offset=1024 (0x400), size=472 (0x1D8) end=0X000005D8,
                  elf=32-bit big-endian ELF,
                  archso=sources: IPL ELF, default ,
                  debug=True)
iplmed.py: archs: IPL ELF: * Program arch=S/370 EC-mode, IPL arch=S/370 EC-mode, I/O=channel (BC-mode=False) **active**
iplmed.py: archs: default:   Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: LOADER segment loader interface data:
    000000  0200444E 48595924 80000000 00000000
iplmed.py: debug: archs comparing LOADER:IPL ELF
iplmed.py: debug: archs inspecting LOADER:IPL ELF
iplmed.py: debug:     program arch: S/370 EC-mode:S/370 EC-mode
iplmed.py: debug:     IPL arch:     S/370 EC-mode:S/370 EC-mode
iplmed.py: debug:     I/O arch:     channel:channel
iplmed.py: debug: loader capability program: supported=True, size=512, pad=Y, format=D, EOF=H, pgm=True devices=20, arch=80, ioarch=04
iplmed.py: debug: loader capability    lowc: supported=False, size=512, pad=Y, format=N, EOF=H, pgm=True devices=20, arch=80, ioarch=04
iplmed.py: archs: LOADER : * Program arch=S/370 EC-mode, IPL arch=S/370 EC-mode, I/O=channel (BC-mode=False) **active**
iplmed.py: archs: IPL ELF:   Program arch=S/370 EC-mode, IPL arch=S/370 EC-mode, I/O=channel (BC-mode=False)
iplmed.py: archs: default:   Program arch=ESA/390, IPL arch=ESA/390, I/O=channel subsystem (BC-mode=False)
iplmed.py: debug: archs comparing active:LOADER
iplmed.py: debug: archs inspecting LOADER:LOADER
iplmed.py: debug:     program arch: S/370 EC-mode:S/370 EC-mode
iplmed.py: debug:     IPL arch:     S/370 EC-mode:S/370 EC-mode
iplmed.py: debug:     I/O arch:     channel:channel
iplmed.py: debug: Generated IPL PSW for boot loader:
psw(sysmsk=0x0008,pgmmsk=0x0000,addr=0x00000420,mode=24)
iplmed.py: booting: IPL 2 elf  : ELF   p_vaddr=0x00002000, p_flags=None,       p_offset=0 (0x0), size=2185 (0x889) end=0X00002889
iplmed.py: ccw.dftccw(elf=32-bit big-endian ELF,
                      devcls=<__main__.FBA object at 0x7f5f06b38c50>,
                      iplo=IPL 0 ipl  : IPL   p_vaddr=0x00000000, p_flags=0x14000000, p_offset=0 (0x0), size=8 (0x8) end=0X00000008,
                      pgmo=IPL 2 loader: LODR  p_vaddr=0x00000400, p_flags=0xF0000007, p_offset=1024 (0x400), size=472 (0x1D8) end=0X000005D8,
                      lowco=IPL 3 lowc : LOWC  p_vaddr=0x00000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X00000400,
                      debug=True)
iplmed.py: debug: CCW chain continues at: 0005D8
iplmen.py: debug: CCW chain adjusted by device to continue at: 0007F0
iplmed.py: debug: FBA IPL CCW chain continues at: 0007F0
iplmed.py: debug: FBA IPL program resides in 1 sectors
iplmed.py: debug: FBA IPL program starting sector: 4
iplmed.py: debug: FBA IPL program locate data: 0007F0
iplmed.py: debug: FBA IPL lowc resides in 2 sectors
iplmed.py: debug: FBA IPL lowc locate data: 0007F8
iplmed.py: debug: FBA IPL program locate CCW at: 000800
iplmed.py: debug: FBA IPL program read ccw at: 000808
iplmed.py: debug: FBA IPL lowc locate ccw at: 000810
iplmed.py: debug: FBA IPL lowc read ccw at: 000818
iplmed.py: debug: IPL CCW1  020007D840000200
iplmed.py: debug: IPL CCW2  0800080000000001
iplmed.py: debug: CCW segment content:
   0007F0  06000001 00000004 06000002 00000002
   000800  430007F0 40000008 42000400 40000200
   000810  430007F8 40000008 42000000 00000400
iplmed.py: debug: generated segment: CCW   p_vaddr=0x000007F0, p_flags=0x20000000, p_offset=0 (0x0), size=48 (0x30) end=0X00000820
iplmed.py: debug: Updated LOWC at address 0x24C with program start: 0x00002000
iplmed.py: debug: Updated LOWC at address 0x250 with program end+1: 0x00002889
iplmed.py: debug: IPL 0 ipl  : IPL   p_vaddr=0x00000000, p_flags=0x14000000, p_offset=0 (0x0), size=8 (0x8) end=0X00000008
iplmed.py: debug: IPL 1 ccw  : CCW   p_vaddr=0x000007F0, p_flags=0x20000000, p_offset=0 (0x0), size=48 (0x30) end=0X00000820
iplmed.py: debug: IPL 2 loader: LODR  p_vaddr=0x00000400, p_flags=0xF0000007, p_offset=1024 (0x400), size=472 (0x1D8) end=0X000005D8
iplmed.py: debug: IPL 3 lowc : LOWC  p_vaddr=0x00000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X00000400
iplmed.py: debug: IPL 2 elf  : ELF   p_vaddr=0x00002000, p_flags=None,       p_offset=0 (0x0), size=2185 (0x889) end=0X00002889
iplmed.py: debug: targeted device: FBA 3310-1 (3310)
iplmed.py: debug: GENERATING IPL MEDIUM
iplmed.py: debug: IPLMED.generate: device manager: FBA 3310-1 (3310)
iplmed.py: debug: media device: device(3310) device class=fba, record class=fba
iplmed.py: debug: file name: /home/harold/SATKREPO/SATK/samples/embedded/fba/s370/embed.3310
iplmed.py: debug: FBA.records: iplrecs[0]=IPL 0 ipl  : IPL   p_vaddr=0x00000000, p_flags=0x14000000, p_offset=0 (0x0), size=8 (0x8) end=0X00000008
iplmed.py: debug: FBA.records: iplrecs[1]=IPL 1 ccw  : CCW   p_vaddr=0x000007F0, p_flags=0x20000000, p_offset=0 (0x0), size=48 (0x30) end=0X00000820
iplmed.py: debug: FBA.records: iplrecs[2]=IPL 2 loader: LODR  p_vaddr=0x00000400, p_flags=0xF0000007, p_offset=1024 (0x400), size=472 (0x1D8) end=0X000005D8
iplmed.py: debug: FBA.records: iplrecs[3]=IPL 3 lowc : LOWC  p_vaddr=0x00000000, p_flags=0x30000000, p_offset=0 (0x0), size=1024 (0x400) end=0X00000400
iplmed.py: debug: FBA.records: iplrecs[4]=IPL 2 elf  : ELF   p_vaddr=0x00002000, p_flags=None,       p_offset=0 (0x0), size=2185 (0x889) end=0X00002889
iplmed.py: debug: FBA Volume Content Sector Allocations
iplmed.py: debug:    IPL      0-0 sectors=1
iplmed.py: debug:    VOLLBL   1-1 sectors=1
iplmed.py: debug:    LOWC     2-3 sectors=2
iplmed.py: debug:    Program  4-4 sectors=1
iplmed.py: debug:    ELF      5-9 sectors=5
iplmed.py: Loader interface data provided to LOADER segment:
    000010  00000005 00000000 00000000 00002424
iplmed.py: debug: building FBA stream dataset: size=512,pad=True,start=4
iplmed.py: debug: building FBA stream dataset: size=512,pad=True,start=2
iplmed.py: debug: building FBA directed dataset: size=512,pad=True,eof=True,start=5
iplmed.py: debug: device_mgr.records: processing 9 iplrecs
iplmed.py: debug: FBA sector 0
   000000  00080000 00000420 020007D8 40000200
   000010  08000800 00000001 06000001 00000004
   000020  06000002 00000002 430007F0 40000008
   000030  42000400 40000200 430007F8 40000008
   000040  42000000 00000400 00000000 00000000
   000050  00000000 00000000 00000000 00000000
   000060  00000000 00000000 00000000 00000000
   000070  00000000 00000000 00000000 00000000
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 4
   000000  0200444E 48595924 80000000 00000000
   000010  00000005 00000000 00000000 00002424
   000020  900F0200 0DC089C0 000188C0 00015FC0
   000030  C13AD23F C1D80200 481000BA B722C164
   000040  1B66BF63 C0001806 4B00C170 88600009
   000050  4060C18A 18560650 5050C184 5870C010
   000060  41D0C0DE 0DED5820 C21847F0 C07C9180
   000070  C2184710 C0924130 000A0DED 4180C21C
   000080  189058A0 C21818B9 0EA84A70 C18A47F0
   000090  C06ED23F 0200C1D8 D5032000 C0D24770
   0000A0  C0D6D501 2012C0D0 4780C0C2 D5012012
   0000B0  C0CE4780 C0C24DF0 C1B49502 20044780
   0000C0  C0C85840 201807F4 5840201C 07F40016
   0000D0  00097F45 4C461222 07724DF0 C1B45070
   0000E0  C17CD203 0048C168 D201C172 C15A9C00
   0000F0  10004780 C0FA4DF0 C1ACD207 C1100078
   000100  D2070078 C118D401 0078C120 8200C118
   000110  00000000 00000000 020A0000 00000522
   000120  45FDD207 0078C110 491000BA 4770C0FA
   000130  D601C172 00449103 C1734780 C1424DF0
   000140  C1AC9102 C1724780 C14E4DF0 C1AC910C
   000150  C1724710 C15C47F0 C0FA0000 07FE0000
   000160  00000026 FFFFFFFF 00000590 00000001
   000170  00040000 00000000 40000000 00000000
   000180  00000000 00000000 06000000 00000000
   000190  63000578 40000010 43000588 40000008
   0001A0  42000618 00000200 8200C1D0 8200C1C8
   0001B0  8200C1C0 8200C1B8 000A0000 00000FFC
   0001C0  000A0000 00000FFD 000A0000 00000FFE
   0001D0  000A0000 00000FFF 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 2
   000000  00080000 00000420 020007D8 40000200
   000010  08000800 00000001 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00000000
   000050  00000000 00000000 000A0000 00000018
   000060  000A0000 00000020 000A0000 00000028
   000070  000A0000 00000030 000A0000 00000038
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00020000 00000000 00000000 00000120
   0001B0  00020000 00000000 00000000 00000130
   0001C0  00020000 00000000 00000000 00000140
   0001D0  00020000 00000000 00000000 00000150
   0001E0  00020000 00000000 00000000 00000160
   0001F0  00020000 00000000 00000000 00000170
iplmed.py: debug: FBA sector 3
   000000  00000000 00000000 00000000 00000000
   000010  00000000 00000000 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00002000
   000050  00002889 00000000 00000000 00000000
   000060  00000000 00000000 00000000 00000000
   000070  00000000 00000000 00000000 00000000
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 5
   000000  00002000 7F454C46 01020100 00000000
   000010  00000000 00020009 00000001 000020A0
   000020  00000034 0000060C 00000000 00340020
   000030  00020028 00080005 00000001 00000094
   000040  00002094 00002094 0000005C 0000005C
   000050  00000007 00001000 00000001 00000400
   000060  00000400 00000400 000001D8 000001D8
   000070  F0000007 00001000 00000000 00000000
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 0DF09825 F0168324 00081244
   0000B0  4780F012 8200F046 8200F03E 000020C8
   0000C0  00000000 00000015 00000000 D4E2C7D5
   0000D0  D6C84040 5C40C885 93939640 A6969993
   0000E0  84070707 000A0000 00000000 000A0000
   0000F0  00000BAD 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 6
   000000  000021FC 00000000 00000000 00000000
   000010  00000000 00000000 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000000 00000000 00000000
   000050  00000000 00000000 00000000 00000000
   000060  00000000 00000000 00000000 00000000
   000070  00000000 00000000 00000000 00000000
   000080  00000000 00000000 00000000 00000000
   000090  00000000 00000000 00000000 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
iplmed.py: debug: FBA sector 7
   000000  000023F8 00000000 00000000 0200444E
   000010  48595924 80000000 00000000 00000000
   000020  00000000 00000000 00000000 900F0200
   000030  0DC089C0 000188C0 00015FC0 C13AD23F
   000040  C1D80200 481000BA B722C164 1B66BF63
   000050  C0001806 4B00C170 88600009 4060C18A
   000060  18560650 5050C184 5870C010 41D0C0DE
   000070  0DED5820 C21847F0 C07C9180 C2184710
   000080  C0924130 000A0DED 4180C21C 189058A0
   000090  C21818B9 0EA84A70 C18A47F0 C06ED23F
   0000A0  0200C1D8 D5032000 C0D24770 C0D6D501
   0000B0  2012C0D0 4780C0C2 D5012012 C0CE4780
   0000C0  C0C24DF0 C1B49502 20044780 C0C85840
   0000D0  201807F4 5840201C 07F40016 00097F45
   0000E0  4C461222 07724DF0 C1B45070 C17CD203
   0000F0  0048C168 D201C172 C15A9C00 10004780
   000100  C0FA4DF0 C1ACD207 C1100078 D2070078
   000110  C118D401 0078C120 8200C118 00000000
   000120  00000000 020A0000 00000522 45FDD207
   000130  0078C110 491000BA 4770C0FA D601C172
   000140  00449103 C1734780 C1424DF0 C1AC9102
   000150  C1724780 C14E4DF0 C1AC910C C1724710
   000160  C15C47F0 C0FA0000 07FE0000 00000026
   000170  FFFFFFFF 00000590 00000001 00040000
   000180  00000000 40000000 00000000 00000000
   000190  00000000 06000000 00000000 63000578
   0001A0  40000010 43000588 40000008 42000618
   0001B0  00000200 8200C1D0 8200C1C8 8200C1C0
   0001C0  8200C1B8 000A0000 00000FFC 000A0000
   0001D0  00000FFD 000A0000 00000FFE 000A0000
   0001E0  00000FFF 002E7379 6D746162 002E7374
   0001F0  72746162 002E7368 73747274 6162002E
iplmed.py: debug: FBA sector 8
   000000  000025F4 72656C61 2E6C6F64 72002E72
   000010  656C612E 74657874 00000000 00000000
   000020  00000000 00000000 00000000 00000000
   000030  00000000 00000000 00000000 00000000
   000040  00000000 00000020 00000001 00000002
   000050  00000400 00000400 000001D8 00000000
   000060  00000000 00000008 00000000 0000001B
   000070  00000004 00000000 00000000 0000074C
   000080  0000003C 00000006 00000001 00000004
   000090  0000000C 0000002B 00000001 00000006
   0000A0  00002094 00000094 0000005C 00000000
   0000B0  00000000 00000008 00000000 00000026
   0000C0  00000004 00000000 00000000 00000788
   0000D0  0000000C 00000006 00000003 00000004
   0000E0  0000000C 00000011 00000003 00000000
   0000F0  00000000 000005D8 00000031 00000000
   000100  00000000 00000001 00000000 00000001
   000110  00000002 00000000 00000000 00000794
   000120  00000090 00000007 00000008 00000004
   000130  00000010 00000009 00000003 00000000
   000140  00000000 00000824 00000065 00000000
   000150  00000000 00000001 00000000 0000051C
   000160  00000104 00000122 00000568 00000104
   000170  00000190 00000592 00000103 00000178
   000180  0000059A 00000103 00000188 000005A2
   000190  00000103 00000218 000020B8 00000204
   0001A0  00000034 00000000 00000000 00000000
   0001B0  00000000 00000000 00000400 00000000
   0001C0  03000001 00000000 00002094 00000000
   0001D0  03000003 00000001 00000000 00000000
   0001E0  0400FFF1 00000044 00000001 00000000
   0001F0  0000FFF1 0000004D 00000001 00000000
iplmed.py: debug: FBA sector 9
   000000  800027F0 0000FFF1 00000056 00000001
   000010  00000000 0000FFF1 00000000 00000000
   000020  00000000 0400FFF1 0000005E 000020A0
   000030  00000000 10000003 002F686F 6D652F68
   000040  61726F6C 642F5341 544B5245 504F2F53
   000050  41544B2F 73616D70 6C65732F 656D6265
   000060  64646564 2F666261 2F733337 302F6275
   000070  696C642F 656D6265 642E6F00 5F5F7333
   000080  37305F5F 005F5F41 5243485F 5F005F5F
   000090  4642415F 5F005F73 74617274 00000000
   0000A0  00000000 00000000 00000000 00000000
   0000B0  00000000 00000000 00000000 00000000
   0000C0  00000000 00000000 00000000 00000000
   0000D0  00000000 00000000 00000000 00000000
   0000E0  00000000 00000000 00000000 00000000
   0000F0  00000000 00000000 00000000 00000000
   000100  00000000 00000000 00000000 00000000
   000110  00000000 00000000 00000000 00000000
   000120  00000000 00000000 00000000 00000000
   000130  00000000 00000000 00000000 00000000
   000140  00000000 00000000 00000000 00000000
   000150  00000000 00000000 00000000 00000000
   000160  00000000 00000000 00000000 00000000
   000170  00000000 00000000 00000000 00000000
   000180  00000000 00000000 00000000 00000000
   000190  00000000 00000000 00000000 00000000
   0001A0  00000000 00000000 00000000 00000000
   0001B0  00000000 00000000 00000000 00000000
   0001C0  00000000 00000000 00000000 00000000
   0001D0  00000000 00000000 00000000 00000000
   0001E0  00000000 00000000 00000000 00000000
   0001F0  00000000 00000000 00000000 00000000
media.py: debug: in device.create: recsutil.py fba sector=0 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=2 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=3 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=4 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=5 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=6 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=7 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=8 len(data)=512
media.py: debug: in device.create: recsutil.py fba sector=9 len(data)=512
media.py: debug: in device.create: last=recsutil.py fba sector=9 len(data)=512
iplmed.py: 3310 IPL device created: /home/harold/SATKREPO/SATK/samples/embedded/fba/s370/embed.3310
