.* Copyright (C) 2017 Harold Grovesteen
.*
.* This file is part of SATK.
.*
.*     SATK is free software: you can redistribute it and/or modify
.*     it under the terms of the GNU General Public License as published by
.*     the Free Software Foundation, either version 3 of the License, or
.*     (at your option) any later version.
.*
.*     SATK is distributed in the hope that it will be useful,
.*     but WITHOUT ANY WARRANTY; without even the implied warranty of
.*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.*     GNU General Public License for more details.
.*
.*     You should have received a copy of the GNU General Public License
.*     along with SATK.  If not, see <http://www.gnu.org/licenses/>.

         MACRO
&LABEL   TRAP128
.* Generate 128-bit ISR Trap PSWs
.* Optional Parameter Usage:
.*   &LABEL   Associate a symbol with the generated PSWs
&LABEL   PSWZ   0,0,2,0,X'120'    Restart ISR Trap New PSW
         PSWZ   0,0,2,0,X'130'    External ISR Trap New PSW
         PSWZ   0,0,2,0,X'140'    Supervisor Call ISR Trap New PSW
         PSWZ   0,0,2,0,X'150'    Program ISR Trap New PSW
         PSWZ   0,0,2,0,X'160'    Machine Check Trap New PSW
         PSWZ   0,0,2,0,X'170'    Input/Output Trap New PSW
         MEND
