.* Copyright (C) 2017 Harold Grovesteen
.*
.* This file is part of SATK.
.*
.*     SATK is free software: you can redistribute it and/or modify
.*     it under the terms of the GNU General Public License as published by
.*     the Free Software Foundation, either version 3 of the License, or
.*     (at your option) any later version.
.*
.*     SATK is distributed in the hope that it will be useful,
.*     but WITHOUT ANY WARRANTY; without even the implied warranty of
.*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.*     GNU General Public License for more details.
.*
.*     You should have received a copy of the GNU General Public License
.*     along with SATK.  If not, see <http://www.gnu.org/licenses/>.

         MACRO
&LABEL   ZEROLL &REG,&BITS
.* This macro sets the low-order bits ending at bit 31 of a 64-bit register to
.* zero.  On 32-bit register systems this is equivalent to ZEROL
.* Reguired Parameter Usage:
.*   &REG   The register whose high-order bits are being set to 0
.*   &BITS  The number of high-order bits being set
         GBLA  &ARCHLVL   Current architecture level
         AIF   ('&REG' NE '').REGOK
         MNOTE 1,'ZEROLL - FIRST REQUIRED POSITIONAL PARAMETER REG MISSING'
         MEXIT
.REGOK   ANOP
         AIF   ('&BITS' NE '').BITSOK
         MNOTE 1,'ZEROLL - SECOND REQUIRED POSITIONAL PARAMETER BITS MISSING'
         MEXIT
.BITSOK  ANOP
         AIF   ('&LABEL' EQ '').NOLBL
&LABEL   DS    0H
.NOLBL   ANOP
         SRL   &REG,&BITS
         SLL   &REG,&BITS
         MEND
