.* Copyright (C) 2017 Harold Grovesteen
.*
.* This file is part of SATK.
.*
.*     SATK is free software: you can redistribute it and/or modify
.*     it under the terms of the GNU General Public License as published by
.*     the Free Software Foundation, either version 3 of the License, or
.*     (at your option) any later version.
.*
.*     SATK is distributed in the hope that it will be useful,
.*     but WITHOUT ANY WARRANTY; without even the implied warranty of
.*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.*     GNU General Public License for more details.
.*
.*     You should have received a copy of the GNU General Public License
.*     along with SATK.  If not, see <http://www.gnu.org/licenses/>.

         MACRO
&LABEL   ZEROL &REG,&BITS
.* This macro sets low-order bits of either a 32- or 64-bit register to zero.  The
.* instructions are chosen based upon the current architecture setting.
.* Reguired Parameter Usage:
.*   &REG   The register whose high-order bits are being set to 0
.*   &BITS  The number of high-order bits being set
         GBLA  &ARCHLVL   Current architecture level
         AIF   ('&REG' NE '').REGOK
         MNOTE 1,'ZEROH - FIRST REQUIRED POSITIONAL PARAMETER REG MISSING'
         MEXIT
.REGOK   ANOP
         AIF   ('&BITS' NE '').BITSOK
         MNOTE 1,'ZEROH - SECOND REQUIRED POSITIONAL PARAMETER BITS MISSING'
         MEXIT
.BITSOK  ANOP
         AIF   ('&LABEL' EQ '').NOLBL
&LABEL   DS    0H
.NOLBL   ANOP
         AIF   (&ARCHLVL LT 9).USESXL
         SRLG  &REG,&REG,&BITS
         SLLG  &REG,&REG,&BITS
         MEXIT
.USESXL  ANOP
         SRL   &REG,&BITS
         SLL   &REG,&BITS
         MEND
